<HTML>
<HEAD>
   <TITLE>Ca - Ce</TITLE>
   <X-CLARIS-WINDOW TOP=192 BOTTOM=736 LEFT=729 RIGHT=1263>
   <X-CLARIS-TAGVIEW MODE=minimal>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY BGCOLOR="#FFFFFF" BACKGROUND="background.gif">
<P align="justify">&nbsp;</P>
<P align="justify"><a href="a.html">A - Al</a> | <a href="am.html">Am - Az </a> | <a
 href="ba.html">Ba</a> | <a href="be%20-%20bi.html">Be - Bi</a> | <a href="bl-bo.html">Bl - Bo</a> | <a href="br%20-%20bz.html">Br - Bz</a> | <a
 href="c.html">Ca - Ce</a> | <a href="ch.html">Ch - Cz</a> | <a
 href="d.html">D</a> | <a href="e.html">E</a> | <a href="f.html">F</a> | <a href="g.html">G - Gi </a> |<a href="gl.html"> Gl - Gy</a> <a href="h.html">| Ha - He</a> | <a href="hi - hy.html">Hi - Hy</a> | <a href="i.html">I</a> | <a href="j.html">J</a> | <a href="k.html">K</a> | <a href="l.html">L - Lh</a> | <a href="li.html">Li - Ly </a> | <a href="m.html">Ma</a> | <a href="me.html">Me</a> | <a href="mi.html">Mi - My</a> | <a
 href="n.html">N</a> | <a href="o.html">O</a> | <a href="p.html">Pa - Pi</a> | <a href="pl.html">Pl - Py</a> | <a href="q.html">Q</a> | <a
 href="r.html">R</a> | <a href="s.html">Sa - Se</a> | <a href="sf.html">Sf - Sz</a> | <a href="t.html">T</a> | <a href="u.html">U</a> | <a href="v.html">V</a> | <a href="w.html">W</a> | <a href="y.html">Y</a> | <a href="x.html">X</a> | <a href="z.html">Z</a> | <a href="anon.html"> Anon. A - D</a> | <a href="anone.html">Anon. E - P</a> | <a href="anonq.html">Anon. Q - Z</a> | <a href="index.htm">Welcome Page </a></P>
<P align="justify">&nbsp;</P>
<CENTER>
  <P><FONT SIZE="+2">Christoph Cellarius</FONT></P>
</CENTER>
<P><br />
AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE<em> Ad declamationes de Trapezuntino imperio in illustri gymnasio Mersburgensi ... audiendas ... invitat Christophoris Cellarius, rector</em><br />
URL <a href="https://play.google.com/books/reader?id=xF9GAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP2">https://play.google.com/books/reader?id=xF9GAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><br />
SITE Google Books<br />
SUBJECT Education <br />
NOTES Dpr of the 1692 Mersburg edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE<em> Ad orationem de laudibus Cizae, ducalis atque episcopalis sedis ... audiendam ... invitat M. Christophorus Cellarius</em><br />
URL <a href="https://play.google.com/books/reader?id=K8RJAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PA3">https://play.google.com/books/reader?id=K8RJAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA3</a><br />
SITE Google Books<br />
SUBJECT Education <br />
NOTES Dpr of the 1678 Zeitz edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE<em> Antibarbarus Latinus</em><br />
URL <a href="https://play.google.com/books/reader?id=pqJEAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP2">https://play.google.com/books/reader?id=pqJEAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><br />
SITE Google Books<br />
SUBJECT Language studies<br />
NOTES Dpr of the 1678 Zeitz edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Appendix triplex Notitiae orbis antiqui</em><br />
URL <a href="https://play.google.com/books/reader?id=dyNcAAAAQAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PA1">https://play.google.com/books/reader?id=dyNcAAAAQAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1</a><br />
SITE Google Books<br />
SUBJECT Geography <br />
NOTES Dpr of the 1776 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE<em> Breviarium antiquitatum Romanorum</em><br />
URL <a href="http://hal9000.cisi.unito.it/wf/BIBLIOTECH/Umanistica/Biblioteca2/Libri-anti1/Miscellane/image62f4.pdf">http://hal9000.cisi.unito.it/wf/BIBLIOTECH/Umanistica/Biblioteca2/Libri-anti1/Miscellane/image62f4.pdf</a><br />
SITE OPAL (Università degli Studi dei Torino)<br />
SUBJECT Antiquarianism<br />
NOTES Dpr of the 1742 Turin edition (1767 Halle edition <a href="https://play.google.com/books/reader?id=qGU6AAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP7">here</a>)</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE<em> Chaldaea in tres provincias<br>
</em>URL <a href="https://play.google.com/books/reader?id=lM33f3r4A-8C&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP1">https://play.google.com/books/reader?id=lM33f3r4A-8C&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1</a><br />
SITE Google Books<br />
SUBJECT Language studies, hebraica<br />
NOTES Dpr of the 1688 Zeitz edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Collectanea historiae Samaritanae<br>
</em>URL <a href="https://play.google.com/books/reader?id=tWFAAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP3">https://play.google.com/books/reader?id=tWFAAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP3</a><br />
SITE Google Books<br />
SUBJECT Religion, history<br />
NOTES Dpr of the 1688 Zeitz edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Conciones civiles ... ex optimis historicis Latinis </em><br />
URL <a href="https://play.google.com/books/reader?id=nb49AAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP7">https://play.google.com/books/reader?id=nb49AAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP7</a><br />
SITE Google Books<br />
SUBJECT Rhetoric <br />
NOTES Dpr of the 1710 Leipzig  edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Compendium grammaticae Ebraeae</em><em></em><br />
URL <a href="https://play.google.com/books/reader?id=BgdNAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT3">https://play.google.com/books/reader?id=BgdNAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT3</a><br />
SITE Google Books<br />
SUBJECT Language studies, poetry, hebraica<br />
NOTES Dpr of the 1700 Wittemberg  edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br>
TITLE <em>Compendium prosodiae Ebraeae</em><em></em><br />
URL <a href="https://play.google.com/books/reader?id=7axRAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP5">https://play.google.com/books/reader?id=7axRAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP5</a><br />
SITE Google Books<br />
SUBJECT Language studies, hebraica<br />
NOTES Dpr of the 1675 Jena  edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br>
TITLE <em>Compendium prosodiae Graecae</em><em></em><br />
URL <a href="https://play.google.com/books/reader?id=BgdNAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT3">https://play.google.com/books/reader?id=BgdNAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT3</a><br />
SITE Google Books<br />
SUBJECT Language studies, hebraica<br />
NOTES Dpr of the 1675 Jena  edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Curae posteriores de barbarismis</em> <em>sermonis Latini</em><br />
URL <a href="https://play.google.com/books/reader?id=EXxEAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP5">https://play.google.com/books/reader?id=EXxEAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP5</a><br />
SITE Google Books<br />
SUBJECT Language studies<br />
NOTES Dpr of the 1709 Jena  edition (1718 Jena edition <a href="https://play.google.com/books/reader?id=oKJEAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP2">here</a>)</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De Aelia Capitolina Romana in tractu Hierosolymitano colonia</em><br />
URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT480">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT480</a><br />
SITE Google Books<br />
SUBJECT History <br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De amicitia<br>
</em>URL<br>
<a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT398">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT398</a><br />
SITE Google Books<br />
SUBJECT Philosophy <br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De antiquis formis rerumpublicarum</em><br />
URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT52">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT52</a><br />
SITE Google Books<br />
SUBJECT Politics <br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De barbarorum ex septentrione et oriente effusionibus</em><br />
URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT324">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT324</a><br />
SITE Google Books<br />
SUBJECT History, ethnography<br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De bello sacro</em><br />
URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT98">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT98</a><br />
SITE Google Books<br />
SUBJECT History, religion<br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De C. Silio Itlico poeta consulari</em><br />
URL <a href="https://play.google.com/books/reader?id=zzQoAAAAYAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PA71">https://play.google.com/books/reader?id=zzQoAAAAYAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA71</a><br />
SITE Google Books<br />
SUBJECT Philology<br />
NOTES Dpr of the 1712 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De captivitate Babylonica</em><br />
URL <a href="https://play.google.com/books/reader?id=SStGAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT1">https://play.google.com/books/reader?id=SStGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT1</a><br />
SITE Google Books<br />
SUBJECT History, religion<br />
NOTES Dpr of the 1711 Halle edition (1712 Leipzig edition <a href="https://play.google.com/books/reader?id=zzQoAAAAYAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PA178">here</a>)</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De Christi resurgentis fructuosa victoria<br>
</em>URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT442">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT442</a><br />
SITE Google Books<br />
SUBJECT Religion <br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De Christianorum victoriis<br>
</em>URL<br>
<a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT489">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT489</a><br />
SITE Google Books<br />
SUBJECT Philosophy <br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De Christo crucifixo Iudaeorum scandalo et ethnicorum </em>ΜΟΡΙΑΙ<br />
URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT526">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT526</a><br />
SITE Google Books<br />
SUBJECT Religion<br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De Cimbris et Tutonis, primis Romanorum ex Germania hostibus</em><br />
URL <a href="https://play.google.com/books/reader?id=zzQoAAAAYAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PA488">https://play.google.com/books/reader?id=zzQoAAAAYAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA488</a><br />
SITE Google Books<br />
SUBJECT History<br />
NOTES Dpr of the 1712 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De Claudii Drusi expeditionibus, maxime Germanicis</em><br />
URL <a href="https://play.google.com/books/reader?id=zzQoAAAAYAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PA553">https://play.google.com/books/reader?id=zzQoAAAAYAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA553</a><br />
SITE Google Books<br />
SUBJECT History<br />
NOTES Dpr of the 1712 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De Cn. Pompeii expeditione Iudaica</em><br />
URL <a href="https://play.google.com/books/reader?id=zzQoAAAAYAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PA35">https://play.google.com/books/reader?id=zzQoAAAAYAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA35</a><br />
SITE Google Books<br />
SUBJECT History<br />
NOTES Dpr of the 1712 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De coloniis litterariis</em><br />
URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT539">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT539</a><br />
SITE Google Books<br />
SUBJECT Literature<br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De consecratione principum</em><br />
URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT275">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT275</a><br />
SITE Google Books<br />
SUBJECT Politics, religion<br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De Constantino Magno</em><br />
URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT513">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT513</a><br />
SITE Google Books<br />
SUBJECT History<br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De conversione Iudaeorum universali<br>
</em>URL 
<a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT350">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT350</a><br />
SITE Google Books<br />
SUBJECT Religion<br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De cruce Christi Romana</em><br />
URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT45">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT45</a><br />
SITE Google Books<br />
SUBJECT Religion <br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De doloribus Messiae<br>
</em>URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT157">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT157</a><br />
SITE Google Books<br />
SUBJECT Religion <br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De excidio Sodomae</em><br />
URL <a href="https://play.google.com/books/reader?id=nE1OAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP2">https://play.google.com/books/reader?id=nE1OAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><br />
SITE Google Books<br />
SUBJECT Religion <br />
NOTES Dpr of the 1695 Jena edition (1712 Leipzig edition <a href="https://play.google.com/books/reader?id=zzQoAAAAYAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PA734">here</a>)</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De fatis Byzantinis</em><br />
URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT448">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT448</a><br />
SITE Google Books<br />
SUBJECT History<br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De fatis Latinae linguae</em><br />
URL <a href="https://play.google.com/books/reader?id=zzQoAAAAYAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PA455">https://play.google.com/books/reader?id=zzQoAAAAYAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA455</a><br />
SITE Google Books<br />
SUBJECT Language studies<br />
NOTES Dpr of the 1712 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De felicitate civili</em><br />
URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT178">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT178</a><br />
SITE Google Books<br />
SUBJECT Politics<br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De fide et religione Iudaeorum recentium<br>
</em>URL <a href="https://play.google.com/books/reader?id=2F9GAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PA5">https://play.google.com/books/reader?id=2F9GAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA5</a><br />
SITE Google Books<br />
SUBJECT Religion <br />
NOTES Dpr of the 1698 Halle edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De gemino, quem Iudaei praestolantur, Messia<br>
</em>URL <a href="https://play.google.com/books/reader?id=2F9GAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PA5">https://play.google.com/books/reader?id=2F9GAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA5</a><br />
SITE Google Books<br />
SUBJECT Religion <br />
NOTES Dpr of the 1698 Halle edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De Germanico Caesare<br>
</em>URL <a href="https://play.google.com/books/reader?id=yGdGAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP2">https://play.google.com/books/reader?id=yGdGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><br />
SITE Google Books<br />
SUBJECT History<br />
NOTES Dpr of the 1684 Zeitz edition (1689 Leipzig edition <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT358">here</a>, 1712 Leipzig edition <a href="https://play.google.com/books/reader?id=zzQoAAAAYAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PA645">here</a>)</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De heroibus</em><br />
URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT89">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT89</a><br />
SITE Google Books<br />
SUBJECT Philosophy<br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De Hierosolymorum Excidio</em><br />
URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT64">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT64</a><br />
SITE Google Books<br />
SUBJECT History <br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De hostibus crucis Christi</em><br />
URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT456">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT456</a><br />
SITE Google Books<br />
SUBJECT Religion<br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De hostibus resurrectionis</em><br />
URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT532">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT532</a><br />
SITE Google Books<br />
SUBJECT Religion<br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De humana Christi natura contra haereticos quodam defendenda
<br>
</em>URL 
<a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT149">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT149</a><br />
SITE Google Books<br />
SUBJECT Religion <br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De imperio Palmyreno</em><br />
URL <a href="https://play.google.com/books/reader?id=0alPAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT2">https://play.google.com/books/reader?id=0alPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT2</a><br />
SITE Google Books<br />
SUBJECT History <br />
NOTES Dpr of the 1693 Halle edition (1712 Leipzig edition <a href="https://play.google.com/books/reader?id=zzQoAAAAYAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PA3">here</a>)</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De imperio unius et multorum</em><br />
URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT191">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT191</a><br />
SITE Google Books<br />
SUBJECT Politics<br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De initiis cultioris Germaniae</em><br />
URL <a href="http://books.google.com/books/reader?id=YsFIAAAAcAAJ&printsec=frontcover&output=reader&pg=GBS.PP2">http://books.google.com/books/reader?id=YsFIAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;pg=GBS.PP2</a><br />
SITE Google Books<br />
SUBJECT History <br />
NOTES Dpr of the 1703 Halle edition (1712 Leipzig edition <a href="https://play.google.com/books/reader?id=zzQoAAAAYAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PA571">here</a>, 1732 Halle edition <a href="https://play.google.com/books/reader?id=YsFIAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP2">here</a>)</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De interpretibus<br>
</em>URL <a href="https://play.google.com/books/reader?id=zzQoAAAAYAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PA272">https://play.google.com/books/reader?id=zzQoAAAAYAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA272</a><br />
SITE Google Books<br />
SUBJECT Language studies<br />
NOTES Dpr of the 1712 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De Ioanne Baptista, Eivsq. Carcere Et Supplicio </em><br />
URL <a href="https://play.google.com/books/reader?id=7bhOAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PA1">https://play.google.com/books/reader?id=7bhOAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1</a><br />
SITE Google Books<br />
SUBJECT Religion <br />
NOTES Dpr of the 1711 Halle edition (1712 Leipzig edition <a href="AUTHOR Cellarius, Christoph (1638-1707) TITLE De amoenitatibus historicis et geographicis ex itineribus s. Puali apostoli collectis URL https://play.google.com/books/reader?id=zzQoAAAAYAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PA149 SITE Google Books SUBJECT History, geography NOTES Dpr of the 1712 Leipzig edition">here</a>)</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De Iulio Caesare iurene an iniuria interfectus sit</em><br />
URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT412">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT412</a><br />
SITE Google Books<br />
SUBJECT History<br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph (1638-1707)<br />
TITLE <em>De Latinitate</em><br />
URL <a href="https://play.google.com/books/reader?id=r6JEAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2">https://play.google.com/books/reader?id=r6JEAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><br />
SITE Google Books<br />
SUBJECT Language studies<br />
NOTES Dpr of the 1695 Jena edition</P>
<P>AUTHOR Cellarius, Christoph (1638-1707)<br />
TITLE <em>De Latinitate mediae et infimae aetatis liber</em><br />
URL <a href="https://play.google.com/books/reader?id=_WwTAAAAQAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP7">https://play.google.com/books/reader?id=_WwTAAAAQAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP7</a><br />
SITE Google Books<br />
SUBJECT Language studies<br />
NOTES Dpr of the 1723 Jena edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De laudibus Cizae</em><br />
URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT94">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT94</a><br />
SITE Google Books<br />
SUBJECT Rhetoric<br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De legibus<br>
</em>URL<br>
<a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT405">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT405</a><br />
SITE Google Books<br />
SUBJECT Law <br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De lumine gentium<br>
</em>URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT303">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT303</a><br />
SITE Google Books<br />
SUBJECT Religion <br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De magis ex oriente ad Christum adorandum profectis<br>
</em>URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT217">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT217</a><br />
SITE Google Books<br />
SUBJECT Religion <br />
NOTES Dpr of the 1689 Leipzig edition 0</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De magis ex oriente stella duce Bethlehemum profectis</em><a href="https://play.google.com/books/reader?id=zzQoAAAAYAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PA622">https://play.google.com/books/reader?id=zzQoAAAAYAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA622</a><br />
SITE Google Books<br />
SUBJECT Religion <br />
NOTES Dpr of the 1712 Leipzig edition </P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De M. Porcio Catone Uticensi</em><br />
URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT412">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT420</a><br />
SITE Google Books<br />
SUBJECT History<br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De muro Spartano</em><br />
URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT33">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT33</a><br />
SITE Google Books<br />
SUBJECT Philology <br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De Neronis Claudii in rempublicam et ecclesiam saevitia</em><br />
URL <a href="https://play.google.com/books/reader?id=tytGAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP2">https://play.google.com/books/reader?id=tytGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><br />
SITE Google Books<br />
SUBJECT History, religion<br />
NOTES Dpr of the 1703 Halle edition (1712 Leipzig edition <a href="https://play.google.com/books/reader?id=zzQoAAAAYAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PA602">here</a>)</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De optima hereditate<br>
</em>URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT254">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT254</a><br />
SITE Google Books<br />
SUBJECT Philosophy <br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De orbis terrarum quatuor partibus</em><br />
URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT507">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT507</a><br />
SITE Google Books<br />
SUBJECT Geography<br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De origine linguae Italicae, ex barbarorum incursionibus natae</em><br />
URL <a href="https://play.google.com/books/reader?id=gz1SAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PA1">https://play.google.com/books/reader?id=gz1SAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1</a><br />
SITE Google Books<br />
SUBJECT Language studies<br />
NOTES Dpr of the 1703 Halle edition (1712 Leipzig edition <a href="AUTHOR Cellarius, Christoph (1638-1707) TITLE De C. Silio Itlico poeta consulari URL https://play.google.com/books/reader?id=zzQoAAAAYAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PA71 SITE Google Books SUBJECT Philology NOTES Dpr of the 1712 Leipzig edition">here</a>)</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De pace et bello<br>
</em>URL 
<a href="https://play.google.com/books/reader?id=UlZGAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP4">https://play.google.com/books/reader?id=UlZGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP4</a><br />
SITE Google Books<br />
SUBJECT Politics, history<br />
NOTES Dpr of the 1684 Zeitz edition (1689 Leipzig edition <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT372">here</a>)</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De paganismo eiusque reliquiis</em><br />
URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT115">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT115</a><br />
SITE Google Books<br />
SUBJECT Religion<br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P><a name="pathmo"></a>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De pathmo Lutheri</em><br />
URL <a href="https://play.google.com/books/reader?id=zzQoAAAAYAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PA797">https://play.google.com/books/reader?id=zzQoAAAAYAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA797</a><br />
SITE Google Books<br />
SUBJECT Religion<br />
NOTES Dpr of the 1712 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De pereginatione<br>
</em>URL 
<a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT339">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT339</a><br />
SITE Google Books<br />
SUBJECT Religion<br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De philosophiae in adversis solatio<br>
</em>URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT143">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT143</a><br />
SITE Google Books<br />
SUBJECT Philosophy <br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De poenitentia in contractibus innominatis</em><br />
URL <a href="https://play.google.com/books/reader?id=ZudFAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP2">https://play.google.com/books/reader?id=ZudFAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1699 Halle edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De poetis scholae publicae utilioribus<br>
</em>URL <a href="https://play.google.com/books/reader?id=zzQoAAAAYAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PA670">https://play.google.com/books/reader?id=zzQoAAAAYAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA670</a><br />
SITE Google Books<br />
SUBJECT Education <br />
NOTES Dpr of the 1712 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De praeparatione studiorum scholastica</em><br />
URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT465">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT465</a><br />
SITE Google Books<br />
SUBJECT Education<br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De praesepio Christi fulgentissimo<br>
</em>URL 
<a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT435">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT435</a><br />
SITE Google Books<br />
SUBJECT Religion <br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De praesidio angelorum<br>
</em>URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT289">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT289</a><br />
SITE Google Books<br />
SUBJECT Religion <br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE<em> De  primo principe Christiano, et caelestis lucis, creperae, clarae, in Domo Augusta exortu</em><br />
URL <a href="https://play.google.com/books/reader?id=0a5PAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT2">https://play.google.com/books/reader?id=0a5PAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT2</a><br />
SITE Google Books<br />
SUBJECT Religion<br />
NOTES Dpr of the 1698 Halle edition (1712 Leipzig edition <a href="https://play.google.com/books/reader?id=zzQoAAAAYAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PA299">here</a>)</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De principatus et libertatis concordia</em><br />
URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT83">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT83</a><br />
SITE Google Books<br />
SUBJECT Politics <br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P><a name="ctcell"></a>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De principio regnorum et historiarum qua Ctesiae Cnidii de Assyriorum Medorumque necnon Babyloniorum regibus sententia examinatur et vanitatis convincitur</em><br>
URL <a href="https://play.google.com/books/reader?id=zzQoAAAAYAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PA54">https://play.google.com/books/reader?id=zzQoAAAAYAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA54</a><br />
SITE Google Books<br />
SUBJECT History<br />
NOTES Dpr of the 1712 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De re libraria gentium<br>
</em>URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT311">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT311</a><br />
SITE Google Books<br />
SUBJECT Library science<br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De resurrectione mortuorum<br>
</em>URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT226">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT226</a><br />
SITE Google Books<br />
SUBJECT Religion <br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De Romanorum re litteraria</em><br />
URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT27">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT27</a><br />
SITE Google Books<br />
SUBJECT Philology <br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De ruina familiae Herodum<br>
</em>URL 
<a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT389">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT389</a><br />
SITE Google Books<br />
SUBJECT History<br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De ruinis illustrium rerumpublicarum<br>
</em>URL 
<a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT379">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT379</a><br />
SITE Google Books<br />
SUBJECT History<br />
NOTES Dpr of the 1689 Leipzig edition</P>
<p><a name="ccpaul" id="ccpaul"></a>AUTHOR Cellarius, Christoph  (1638-1707)<br />
  TITLE <em>De S. Pauli Apostoli Romana civitate</em><br />
  URL <a href="https://play.google.com/books/reader?id=wXlOAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1">https://play.google.com/books/reader?id=wXlOAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1</a><br />
  SITE Google Books<br />
  SUBJECT Religion, history<br />
  NOTES Dpr of the 1706 Halle edition (1712 Leipzig edition <a href="https://play.google.com/books/reader?id=zzQoAAAAYAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PA710">here</a>)</p>
<p>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De sceptro Iudaeorum sublato<br>
</em>URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT207">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT207</a><br />
SITE Google Books<br />
SUBJECT Religion, hebraica<br />
NOTES Dpr of the 1689 Leipzig edition</p>
<p><a name="revcel"></a>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De septem ecclesiis Asiae in divina Apocalypsi memoratis: earumque occasione de exsilio Ioannis Apostoli</em><br />
URL <a href="https://play.google.com/books/reader?id=NVVNAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP3">https://play.google.com/books/reader?id=NVVNAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP3</a><br />
SITE Google Books<br />
SUBJECT Religion <br />
NOTES Dpr of the 1701 Halle edition (1712 Leipzig edition <a href="https://play.google.com/books/reader?id=zzQoAAAAYAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PA412">here</a>)</p>
<p>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De Sionis rege, gentium aeque ac Iudaeorum servatore unico<br>
</em>URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT294">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT294</a><br />
SITE Google Books<br />
SUBJECT Religion <br />
NOTES Dpr of the 1689 Leipzig edition</p>
<p>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De solutae orationis scriptoribus scholarum usui publico commendandis<br>
</em>URL 
<a href="https://play.google.com/books/reader?id=zzQoAAAAYAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PA695">https://play.google.com/books/reader?id=zzQoAAAAYAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA695</a><br />
SITE Google Books<br />
SUBJECT Education <br />
NOTES Dpr of the 1712 Leipzig edition</p>
<p>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De spoliis opimis Christi victoris ex morte resuscati<br>
</em>URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT130">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT130</a><br />
SITE Google Books<br />
SUBJECT Religion <br />
NOTES Dpr of the 1689 Leipzig edition</p>
<P>AUTHOR Cellarius, Christoph (1638-1707)<BR>
TITLE<em> De studiis Romanorum litterariis in urbe et provinciis</em><BR>
URL <A HREF="http://daten.digitale-sammlungen.de/~db/0002/bsb00026685/images/">http://daten.digitale-sammlungen.de/~db/0002/bsb00026685/images/</A><BR>
SITE MDZ<BR>
SUBJECT Literature<BR>
NOTES Dpr of the 1698 Halle edition (1712 Leipzig edition <a href="https://play.google.com/books/reader?id=zzQoAAAAYAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PA341">here</a>)</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De successione principum</em><br />
URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT40">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT40</a><br />
SITE Google Books<br />
SUBJECT Politics <br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De supplicationibus gentilium pro malis averruncandis<br>
</em>URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT198">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT198</a><br />
SITE Google Books<br />
SUBJECT Religion <br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De tropaeis veterum</em><br />
URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT275https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT279">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT279</a><br />
SITE Google Books<br />
SUBJECT Antiquarianism<br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De usu gentilium librorum in scholis Christianis</em><br />
URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT620">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT620</a><br />
SITE Google Books<br />
SUBJECT Education <br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De utriusque generis educatione, proba et culpata</em><br />
URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT267">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT267</a><br />
SITE Google Books<br />
SUBJECT Education <br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De vigiliis et lucubrationibus veterum</em><br />
URL <a href="https://play.google.com/books/reader?id=zzQoAAAAYAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PA392">https://play.google.com/books/reader?id=zzQoAAAAYAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA392</a><br />
SITE Google Books<br />
SUBJECT Antiquarianism<br />
NOTES Dpr of the 1712 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De virtute praecipua</em><br />
URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT186">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT186</a><br />
SITE Google Books<br />
SUBJECT Philosophy<br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>De vitiis et virtutibus Alexandri Magni<br>
</em>URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT247">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT247</a><br />
SITE Google Books<br />
SUBJECT History <br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph (1638-1707)<br />
TITLE <em>Decanus collegii philophici in academia Fridericiana<br />
</em>URL <a href="http://www.gbv.de/du/services/gLink/vd17/12:199744X_001,800,600">http://www.gbv.de/du/services/gLink/vd17/12:199744X_001,800,600</a><br />
SITE VD17 <br />
SUBJECT Education <br />
NOTES Dpr of the 1694 Halle (?) edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Dedicatio renovati scholae auditorii</em><a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT427">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT427</a><br />
SITE Google Books<br />
SUBJECT Education <br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Diatribe hist. C. Julii Caesaris adversus Ariovistum regem aliosque Germanos gesta bella explicans<br>
</em>URL <a href="https://play.google.com/books/reader?id=46lPAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP5">https://play.google.com/books/reader?id=46lPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP5</a><br />
SITE Google Books<br />
SUBJECT History<br />
NOTES Dpr of the 1702 Halle edition (1710 Halle edition <a href="https://play.google.com/books/reader?id=4alPAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT4">here</a>, 1712 Leipzig edition <a href="https://play.google.com/books/reader?id=zzQoAAAAYAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PA521">here</a>)</P>
<P>AUTHOR Cellarius, Christoph (1638-1707)<br />
TITLE <em>Discussio Appendicis Danicae</em><br />
URL <a href="https://play.google.com/books/reader?id=KHxEAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PA1">https://play.google.com/books/reader?id=KHxEAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1</a><br />
SITE Google Books<br />
SUBJECT Language studies<br />
NOTES Dpr of the 1700 Jena edition</P>
<P>AUTHOR Cellarius, Christoph (1638-1707)<BR>
TITLE <em>Dissertationes academicae varii argumenti<BR>
</em>URL vol. 1 <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-093021">http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-093021</A><BR>
vol. 2 <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-093022">http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-093022</A><BR>
SITE Gallica - Biblioth&egrave;que nationale de France<BR>
SUBJECT Miscellaneous<BR>
NOTES Dpr of the 1712 Leipzig edition; downloadable pdf and tiff
formats</P>
<P>AUTHOR Cellarius, Christoph (1638-1707)<br>
TITLE <em>Epistola</em> (1706) <BR>
URL <a href="http://waller.ub.uu.se/object.xsql?DBID=25735">http://waller.ub.uu.se/object.xsql?DBID=25735</a><BR>
SITE Uppsala University Library <BR>
SUBJECT History <BR>
NOTES Dpr of Waller Manuscript Collection ms. de-00770</P>
<P>AUTHOR Cellarius, Christoph (1638-1707)<br>
TITLE <em>Epistolae Samaritanae</em><BR>
URL <a href="http://www.uni-mannheim.de/mateo/cera/autoren/cellarius_cera.html"><br>
http://www.uni-mannheim.de/mateo/cera/autoren/cellarius_cera.html</a><BR>
SITE CAMENA<BR>
SUBJECT Epistolography, library science<BR>
NOTES Dpr of the 1688 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph (1638-1707)<br>
TITLE <em>Epistolae selectiores et praefationes</em><BR>
URL <a href="http://www.uni-mannheim.de/mateo/cera/autoren/cellarius_cera.html"><br>
http://www.uni-mannheim.de/mateo/cera/autoren/cellarius_cera.html</a><BR>
SITE CAMENA<BR>
SUBJECT Epistolography, library science<BR>
NOTES Dpr of the 1715 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Exercitatio gentis Samaritanae historia et ceremoniis</em><br />
URL <a href="https://play.google.com/books/reader?id=I-ZFAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PA1">https://play.google.com/books/reader?id=I-ZFAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1</a><br />
SITE Google Books<br />
SUBJECT History, religion<br />
NOTES Dpr of the 1707 Halle edition (1712 Leipzig edition <a href="https://play.google.com/books/reader?id=zzQoAAAAYAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PA108">here</a>)</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Exercitium oratorium de religione Christiana</em><br />
URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT75">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT75</a><br />
SITE Google Books<br />
SUBJECT Religion <br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Exercitium oratorium quo Alexander Magnus cum illorum temporum Romanis ducibus...committitur</em><br />
URL https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT169<br />
SITE Google Books<br />
SUBJECT History <br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P><a name="celjos"></a>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Flavii Iosephi de Herodibus historia</em><br>
<a href="https://play.google.com/books/reader?id=zzQoAAAAYAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PA207">https://play.google.com/books/reader?id=zzQoAAAAYAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA207</a><br />
SITE Google Books<br />
SUBJECT History, religion<br />
NOTES Dpr of the 1712  Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Geographia antiqua <br>
</em>URL <a href="https://play.google.com/books/reader?id=z8hOAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP7">https://play.google.com/books/reader?id=z8hOAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP7</a><br />
SITE Google Books<br />
SUBJECT Geography <br />
NOTES Dpr of the 1708 Jena edition </P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Geographia antiqua iuxta et nova<br>
</em>URL <a href="https://play.google.com/books/reader?id=wzpDAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP9">https://play.google.com/books/reader?id=wzpDAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP9</a><br />
SITE Google Books<br />
SUBJECT Geography <br />
NOTES Dpr of the 1706 Jena edition (1731 Jena edition <a href="https://play.google.com/books/reader?id=IO5CAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP5">here</a>)</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Geographia nova<br>
</em>URL <a href="https://play.google.com/books/reader?id=ahoPAAAAQAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PA1">https://play.google.com/books/reader?id=ahoPAAAAQAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1</a><br />
SITE Google Books<br />
SUBJECT Geography <br />
NOTES Dpr of the 1707 Jena edition </P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Glossarium Syro-Latinum</em><a href="https://play.google.com/books/reader?id=z1VJAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP5">https://play.google.com/books/reader?id=z1VJAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP5</a><br />
SITE Google Books<br />
SUBJECT Language studies<br />
NOTES Dpr of the 1683 Zeitz edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Gratulatio publica natali patriae patris opt. max. dn. Mauricii, ducis Saxoniae<br>
</em>URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT123">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT123</a><br />
SITE Google Books<br />
SUBJECT Rhetoric <br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph (1638-1707)<br />
TITLE <em>Graecorum Romanorumque gloriam, praesertim quam ex litterarum studiis habuerunt</em><br />
URL <a href="https://play.google.com/books/reader?id=mXdGAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PR6">https://play.google.com/books/reader?id=mXdGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PR</a>6<br />
SITE Google Books<br />
SUBJECT Literature<br />
NOTES Dpr of the 1687 Zeitz edition (1689 Leipzig edition <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT472">here</a>)</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Grammatica Ebraea in tabulis synopticis</em><br />
URL <a href="https://play.google.com/books/reader?id=LetMAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT4">https://play.google.com/books/reader?id=LetMAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT4</a><br />
SITE Google Books<br />
SUBJECT Language studies, hebraica<br />
NOTES Dpr of the 1681 Zeitz edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Gratulatio publica in natali...Mauricii Gulielmi ducis Sax.</em><br />
URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT520">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT520</a><br />
SITE Google Books<br />
SUBJECT Rhetoric<br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph (1638-1707)<br />
TITLE <em>Historia antiqua <br />
</em>URL <a href="https://play.google.com/books/reader?id=xxzc7WF9-dEC&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP5">https://play.google.com/books/reader?id=xxzc7WF9-dEC&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP5</a><br />
SITE Google Books<br />
SUBJECT History <br />
NOTES Partial dpr of the 1745 Jena edition</P>
<P>AUTHOR Cellarius, Christoph (1638-1707)<br />
TITLE <em>Historia medii aevi<br />
</em>URL<a href="https://play.google.com/books/reader?id=sNgGAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP7"> https://play.google.com/books/reader?id=sNgGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP7</a><br />
SITE Google Books<br />
SUBJECT History <br />
NOTES Partial dpr of the 1724 Jena edition (1759 Altenburg edition <a href="http://books.google.com/books?id=9H5bAAAAQAAJ&printsec=frontcover&dq=inauthor:cellarius&hl=en&sa=X&ei=WPoIU7K9G9DooASJ54HwBg&ved=0CFsQ6AEwBzjSAQ#v=onepage&q&f=false">here</a>)</P>
<P>AUTHOR Cellarius, Christoph (1638-1707)<br />
TITLE <em>Historia universalis <br />
</em>URL <a href="https://play.google.com/books/reader?id=A-kGAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP5">https://play.google.com/books/reader?id=A-kGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP5</a><br />
SITE Google Books<br />
SUBJECT History <br />
NOTES Partial dpr of the 1730 Jena edition (1753 Altenburg edition <a href="http://www.uni-mannheim.de/mateo/camenahist/cellarius1/te01.html">here</a>)</P>
<P>AUTHOR Cellarius, Christoph (1638-1707)<br />
TITLE <em>Horae Samaritanae, hoc est, excerpta Pentateuchi Samaritanae versionis cum Latina interpretatione nova<br />
</em>URL <a href="https://play.google.com/books/reader?id=ad4vAAAAYAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP5">https://play.google.com/books/reader?id=ad4vAAAAYAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP5</a><br />
SITE Google Books<br />
SUBJECT Religion, language studies<br>
NOTES 
Dpr of the 1682 Zeitz edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Idea viri boni exemplis ex Graeca Latinaque historia</em><br />
URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT58">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT58</a><br />
SITE Google Books<br />
SUBJECT History, philosophy<br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>In exsequiis mirifici adolescentis Salomonis Ludovici Zapfii<br>
</em>URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT320">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT320</a><br />
SITE Google Books<br />
SUBJECT Rhetoric<br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph (1638-1707)<br />
TITLE<em> Inauguratio Academiae Fridericianae </em><br />
URL <a href="http://digitale.bibliothek.uni-halle.de/urn/urn:nbn:de:gbv:3:1-65248">http://digitale.bibliothek.uni-halle.de/urn/urn:nbn:de:gbv:3:1-65248</a><br />
SITE ULB Sachsen-Anhalt<br />
SUBJECT Education<br>
NOTES Dpr of the 1698 Halle edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Invectivae in Christomachous</em><br />
URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT69">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT69</a><br />
SITE Google Books<br />
SUBJECT Religion <br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph (1638-1707)<BR>
TITLE<em> Isagoge in Linguam Arabicam</em><BR>
URL <A HREF="http://daten.digitale-sammlungen.de/~db/0002/bsb00022566/images/">http://daten.digitale-sammlungen.de/~db/0002/bsb00022566/images/</A><BR>
SITE MDZ<BR>
SUBJECT Language studies<BR>
NOTES Dpr of the 1686 Zeitz edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Itinerarium apostolicum, sive amoenitates historicae et geographicae ex itineribus S. Pauli Apostoli collectae<br>
</em>URL<br>
<a href="https://play.google.com/books/reader?id=jQNGAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP1">https://play.google.com/books/reader?id=jQNGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1</a><br />
SITE Google Books<br />
SUBJECT History, geography<br />
NOTES Dpr of the 1700 Halle edition (1712  Leipzig edition <a href="https://play.google.com/books/reader?id=zzQoAAAAYAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PA149">here</a>)</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Latinitatis probatae et exercitae liber<br>
</em>URL <a href="https://play.google.com/books/reader?id=oFhGAAAAYAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP7">https://play.google.com/books/reader?id=oFhGAAAAYAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP7</a><br />
SITE Google Books<br />
SUBJECT Language studies<br />
NOTES Dpr of the 1777 Pressburg edition (1798 <a name="Debrecinum">Debreczen</a> edition <a href="https://play.google.com/books/reader?id=IO5CAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP5">here</a>)</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em> Laudatio funebris augustis manibus Gloriosissimae Principis Sophiae Charlottae, Reginae Borussorum </em><br />
URL <a href="https://play.google.com/books/reader?id=vxpMAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP2">https://play.google.com/books/reader?id=vxpMAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><br />
SITE Google Books<br />
SUBJECT Rhetoric<br />
NOTES Dpr of the 1705 Halle edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Laudatio funebris clarissimi theologi et philologi Io. Sebast. Mitternachti in aula Sax. Cizensi antistitis</em><br />
URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT600">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT600</a><br />
SITE Google Books<br />
SUBJECT Rhetoric<br />
NOTES Dpr of the 1689 Leipzig </P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Laudatio funebris...domini Mauricii, Sax...ducis</em><br />
URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT556">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT556</a><br />
SITE Google Books<br />
SUBJECT Rhetoric<br />
NOTES Dpr of the 1689 Leipzig </P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Laudatio funebris...sereniss. principis viduae Sophiae Elisabethae ducis Sax.</em><br />
URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT579">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT579</a><br />
SITE Google Books<br />
SUBJECT Rhetoric<br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Miranda nativitatis Christi</em><br />
URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT106">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT106</a><br />
SITE Google Books<br />
SUBJECT Religion<br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em> Natalem unum et sexagesimum qui Reverendissimo Serenissimoque Principi ac Domino, Domino Mauricio, Saxoniae, Jul. Cliviae &amp; Montium Duci, ... ad diem XXIIX Martii ... illuxit, ... votis ... Musa Cizensis celebrabit</em><br />
URL <a href="https://play.google.com/books/reader?id=nSJJAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP2">https://play.google.com/books/reader?id=nSJJAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><br />
SITE Google Books<br />
SUBJECT Rhetoric<br />
NOTES Dpr of the 1679 Zeitz edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Notitiae orbis antiqui, siue Geographiae plenioris</em><br />
URL vol. 1 <a href="https://play.google.com/books/reader?id=zrROAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP11">https://play.google.com/books/reader?id=zrROAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP11</a><br />
vol. 2 <a href="https://play.google.com/books/reader?id=VkN3SMPDsKsC&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP7">https://play.google.com/books/reader?id=VkN3SMPDsKsC&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP7</a><br />
SITE Google Books<br />
SUBJECT Geography<br />
NOTES Dpr of the 1732 Leipzig edition (vol. 2 of the 1706 Amsterdam edition <a href="https://play.google.com/books/reader?id=DtNIAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP9">here</a>)</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Nucleus Geographiae Antiquae Et Novae</em><br />
URL <a href="https://play.google.com/books/reader?id=ADpDAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PR6">https://play.google.com/books/reader?id=ADpDAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PR6</a><br />
SITE Google Books<br />
SUBJECT Geography<br />
NOTES Dpr of the 1692 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Observationes singulares circa Latinam linguam</em><br />
URL <a href="https://play.google.com/books/reader?id=oqJEAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP2">https://play.google.com/books/reader?id=oqJEAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><br />
SITE Google Books<br />
SUBJECT Language studies<br />
NOTES Dpr of the 1710 Jena edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Officium apud Cizenses supremum valedicturus auctor indicavit</em><br />
URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT547">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT547</a><br />
SITE Google Books<br />
SUBJECT Education<br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Officium supreum beatissimis manibus...Mauricii Sax. Iul. Cliv. et Mont. Ducis postul. admin Episc.<br>
</em>URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT262">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT262</a><br />
SITE Google Books<br />
SUBJECT Rhetoric <br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Oratio panegyrica qua Serenissimo Potentissimoque Principi ac Domino, Domino, Friderico III. Marchioni Brandenburgico, ... de natali XLIIII ... gratulata fuit<br>
</em>URL<em><br>
</em><a href="https://play.google.com/books/reader?id=wxpMAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP2">https://play.google.com/books/reader?id=wxpMAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><br />
SITE Google Books<br />
SUBJECT Rhetoric <br />
NOTES Dpr of the 1700 Halle edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Oratio qua Avgvsto Conditori Svo Friderico III. Marchioni Brandenbvrgico, ... Post Dedicationis Solennia Et Privilegiorvm Promvlgationem Academia Fridericiana Demississime Atque Svbiectissime Gratias Egit, Et Pro Eivsdem Servatoris Svi Salvte Fvtvrorvm Temporvm Vota Nvncvpavit<br>
</em>URL<em><br>
</em><a href="https://play.google.com/books/reader?id=2a5PAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT2">https://play.google.com/books/reader?id=2a5PAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT2</a><br />
SITE Google Books<br />
SUBJECT Rhetoric <br />
NOTES Dpr of the 1695 Halle edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Oratio qua provinciae xii annis administratae auctor rationem reddidit et simul Cizenses Musas earumque patronos et fautores valere iussit<br>
</em>URL<em><br>
</em><a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT643">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT643</a><br />
SITE Google Books<br />
SUBJECT Education <br />
NOTES Dpr of the 1689 Leipzig edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Oratio qua supremo suo Curatori, Illustrissimo Domino, viro consummatissimo Paulo a Fuchs ... mortalitate intercepto Fridericiana academia officium supremum ... persolvit<br>
</em>URL<em><br>
</em><a href="https://play.google.com/books/reader?id=3JdLAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP1">https://play.google.com/books/reader?id=3JdLAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1</a><br />
SITE Google Books<br />
SUBJECT Rhetoric <br />
NOTES Dpr of the 1704 Halle edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Origines et antiquitates medicae<br>
</em>URL<em><br>
</em><a href="https://play.google.com/books/reader?id=lbNUAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP1">https://play.google.com/books/reader?id=lbNUAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1</a><br />
SITE Google Books<br />
SUBJECT Medicine<br />
NOTES Dpr of the 1695 Halle edition (1712 Leipzig edition <a href="https://play.google.com/books/reader?id=zzQoAAAAYAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PA232">here</a>)</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Origines et successiones comitum Wettinensium ad serenissimos usque Saxoniae duces et electores <br>
</em>URL<em><br>
</em><a href="https://play.google.com/books/reader?id=RD1GAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP2">https://play.google.com/books/reader?id=RD1GAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><br />
SITE Google Books<br />
SUBJECT History, genealogy<br />
NOTES Dpr of the 1697 Halle edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Orthographia Latina<br>
</em>URL<em><br>
</em><a href="https://play.google.com/books/reader?id=qbtCAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP2">https://play.google.com/books/reader?id=qbtCAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><br />
SITE Google Books<br />
SUBJECT Language studies<br />
NOTES Dpr of the 1710 Jena edition  (1739 Padua edition <a href="http://hal9000.cisi.unito.it/wf/BIBLIOTECH/Umanistica/Biblioteca2/Libri-anti1/Miscellane/image62f4a.pdf">here</a>, 1747 Jena edition <a href="https://play.google.com/books/reader?id=LHxEAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP5">here</a>)</P>
<p>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Parentalia sacra honori et memoriae serenissimae principis viduae Sophiae Elizabethae Ducis Sax.<br>
</em>URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT367">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT367</a><br />
SITE Google Books<br />
SUBJECT Rhetoric <br />
NOTES Dpr of the 1689 Leipzig edition</p>
<p>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Parentalia viri maxime reverendi Io. Sebastiani Mitternachti<br>
</em>URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT140">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT140</a><br />
SITE Google Books<br />
SUBJECT Rhetoric <br />
NOTES Dpr of the 1689 Leipzig edition</p>
<p>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Principum alioqui non malorum, Ulp. Traiani, M. Antonini et Sept. Severi acerbiori in Christianos affectum</em><br />
URL <a href="https://play.google.com/books/reader?id=p9NFAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP2">https://play.google.com/books/reader?id=p9NFAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><br />
SITE Google Books<br />
SUBJECT Religion <br />
NOTES Dpr of the 1684 Zeitz edition (1689 Leipzig edition <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT331">here</a>)</p>
<p>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Processus iuris Romani antiquus</em><br />
URL <a href="https://play.google.com/books/reader?id=q9xFAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP2">https://play.google.com/books/reader?id=q9xFAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><br />
SITE Google Books<br />
SUBJECTLaw<br />
NOTES Dpr of the 1733 Wittemberg edition</p>
<p>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Programmata varii argumenti oratoriis exercitiis in Citicensi lyceo praemissa: eiusdemque orationes ibidem in illustriore concessu recitatae</em><br />
URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT6">https://play.google.com/books/reader?id=p9NFAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><br />
SITE Google Books<br />
SUBJECT Education <br />
NOTES Dpr of the 1689 Leipzig edition</p>
<p>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Proloquium ante saecularem scholassticarum legum renovationem</em><br />
URL <a href="https://play.google.com/books/reader?id=8CRXAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT636">https://play.google.com/books/reader?id=8CRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT636</a><br />
SITE Google Books<br />
SUBJECT Education, law<br />
NOTES Dpr of the 1689 Leipzig edition</p>
<p>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Rabbinismus sive Institutio Grammatica Rabbinorum scriptis legendis &amp; intelligendis accommodata</em><br />
URL <a href="https://play.google.com/books/reader?id=ix5YAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP2">https://play.google.com/books/reader?id=ix5YAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><br />
SITE Google Books<br />
SUBJECT Language studies, hebraica<br />
NOTES Dpr of the 1684 Zeitz edition</p>
<P>AUTHOR Cellarius, Christoph (1638-1707)<br />
TITLE <em>Rectore Magnificentissimo Serenissimo Iuventutis Principe Friderico Wilhelmo, Marchione Brandenburgico, Duce Prussiae<br />
</em>URL <a href="http://www.gbv.de/du/services/gLink/vd17/23:272055P_001,800,600">http://www.gbv.de/du/services/gLink/vd17/23:272055P_001,800,600</a><br />
SITE VD17 <br />
SUBJECT Education <br />
NOTES Dpr of the 1698 Halle edition</P>
<P>AUTHOR Cellarius, Christoph (1638-1707)<br />
TITLE <em>Sanctae scripturae Ebraeae stilus<br />
</em>URL <a href="https://play.google.com/books/reader?id=CgVHAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PR2">https://play.google.com/books/reader?id=CgVHAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PR2</a><br />
SITE Google Books<br />
SUBJECT Religion, language studies, hebraica<br>
NOTES 
Dpr of the 1673 Wittemberg edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Schediasma historicum de carcere et supplicio Ioannis Baptistae </em><br />
URL <a href="https://play.google.com/books/reader?id=rrNUAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PA1">https://play.google.com/books/reader?id=rrNUAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1</a><br />
SITE Google Books<br />
SUBJECT Religion <br />
NOTES Dpr of the 1698  edition (1712 Leipzig edition <a href="https://play.google.com/books/reader?id=zzQoAAAAYAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PA373">here</a>)</P>
<P>AUTHOR Cellarius, Christoph (1638-1707)<br>
  TITLE<em> Sciagraphia philologiae sacrae, difficiliores quaestiones plerasque, &amp; linguarum Orientalium usum genuinum delineans. Editio secunda, emendata, &amp; usu Arabismi etymologico aucta</em><br>
  URL <a href="http://www.telkamp.eu/dlib/dview.php?id=207">http://www.telkamp.eu/dlib/dview.php?id=207</a><br>
  SITE T.F. Telkamp Publishing<br>
  SUBJECT Philology<br>
NOTES Dpr of the 1678 Zeitz edition (also <a href="https://play.google.com/books/reader?id=Z8lTAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT4">here</a>)</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Serenissimi Principis ac Domini, Domini Friderici Wilhelmi, Marchionis Brandenburgici ... natalem decimum ... celebrandum</em><br />
URL <a href="https://play.google.com/books/reader?id=qBFMAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP5">https://play.google.com/books/reader?id=qBFMAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP5</a><br />
SITE Google Books<br />
SUBJECT Rhetoric <br />
NOTES Dpr of the 1697 Halle  edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Tôʿelet šel lešôn qode sive usus Ebraismi in articulo augustissimo de persona et officio Christi</em><br />
URL <a href="https://play.google.com/books/reader?id=EAVHAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PA5">https://play.google.com/books/reader?id=EAVHAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA5</a><br />
SITE Google Books<br />
SUBJECT Religion <br />
NOTES Dpr of the 1672  Wittemberg edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Tres Africae civitates piratica famosas Tripolim, Tunis et Alger <br />
</em>URL <a href="https://play.google.com/books/reader?id=TcFIAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP2">https://play.google.com/books/reader?id=TcFIAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><br />
SITE Google Books<br />
SUBJECT History <br />
NOTES Dpr of the 1693   edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em>Utilitatem propaedeumatum, hoc est philologiae &amp; philosophiae</em><br />
URL <a href="https://play.google.com/books/reader?id=4qNMAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP3">https://play.google.com/books/reader?id=4qNMAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP3</a><br />
SITE Google Books<br />
SUBJECT Philosophy, philology<br />
NOTES Dpr of the 1695 Jena edition (1712 Leipzig edition <a href="https://play.google.com/books/reader?id=zzQoAAAAYAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PA195">here</a>)</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em> Vota anniversaria pro salute Serenissimi Potentissimique Principis ac Domini, Domini Friderici, Regis Borussiae, Marchionis Brandenburgici ... in natali XLVII ... ab academia Fridericiana ... nuncupata</em><br />
URL <a href="https://play.google.com/books/reader?id=wBpMAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PT1">https://play.google.com/books/reader?id=wBpMAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT1</a><br />
SITE Google Books<br />
SUBJECT Rhetoric<br />
NOTES Dpr of the 1703 Halle edition</P>
<P>AUTHOR Cellarius, Christoph  (1638-1707)<br />
TITLE <em> Vota anniversaria pro salute Serenissimi Potentissimique Principis ac Domini, Domini Friderici, Regis Borussiae, Marchionis Brandenburgici ... in natali XLVIII ... ab academia Fridericiana ... nuncupata</em><br />
URL <a href="https://play.google.com/books/reader?id=whpMAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP2">https://play.google.com/books/reader?id=whpMAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><br />
SITE Google Books<br />
SUBJECT Rhetoric<br />
NOTES Dpr of the 1732 Halle edition</P>
<P>AUTHOR Cellarius, Christoph: see <a href="w.html#walcel">Georg Walch </a></P>
<P>&nbsp;</P>
</BODY>
</HTML>
