<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ch - Cz</title>
<style type="text/css">
<!--
body {
	background-image: url(background.gif);
}
.style1 {font-size: -1}
-->
</style>
</head>

<body>
7
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>Autonomia iuris gentium</em><br />
URL <a href="https://play.google.com/books/reader?id=cWk2U2IU65gC&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PR4">https://play.google.com/books/reader?id=cWk2U2IU65gC&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PR4</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1720 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>Collationes iuridicae</em><br />
URL<a href="https://play.google.com/books/reader?id=ixZNAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP3"> https://play.google.com/books/reader?id=ixZNAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP3</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1677 Heidelberg edition</p>
<p><a name="grcoc" id="grcoc"></a>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em> Commentarii in Hugonis Gordii De Iure Belli ac Pacis libros tres</em><br />
URL<br />
vol. 1 <a href="https://play.google.com/books/reader?id=eeRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP7">https://play.google.com/books/reader?id=eeRXAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP7</a><br />
vol. 2 <a href="https://play.google.com/books/reader?id=SWs-AAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP7">https://play.google.com/books/reader?id=SWs-AAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP7</a><br />
vol. 3 <a href="https://play.google.com/books/reader?id=6EhOAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT1">https://play.google.com/books/reader?id=6EhOAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT1 </a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1744 - 47 Bratislava and 1751 Lausanne editions</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em> De abusu mandatorum sine clausula</em><br />
URL <a href="http://www-gdz.sub.uni-goettingen.de/cgi-bin/digbib.cgi?PPN524876835">http://www-gdz.sub.uni-goettingen.de/cgi-bin/digbib.cgi?PPN524876835</a><br />
SITE GDZ<br />
SUBJECT Law<br />
NOTES Dpr of the 1706 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De adoha, Heer-Steuer/ Reise-Geld/ Fahrtlösung</em><br />
URL<a href="https://play.google.com/books/reader?id=YQtCAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1"> https://play.google.com/books/reader?id=YQtCAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1</a><a href="https://play.google.com/books/reader?id=fPlGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"></a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1699 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De antichresi</em><br />
URL <a href="https://play.google.com/books/reader?id=ktpNAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1">https://play.google.com/books/reader?id=ktpNAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1678 Heidelberg edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De antidoris</em><br />
URL<a href="https://play.google.com/books/reader?id=8MFIAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1"> https://play.google.com/books/reader?id=8MFIAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1</a><a href="https://play.google.com/books/reader?id=fPlGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"></a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1708 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De arbitrio boni viri</em><br />
URL <a href="https://play.google.com/books/reader?id=Un9dso0OUxwC&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1">https://play.google.com/books/reader?id=Un9dso0OUxwC&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1708 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De armis illicitis</em><br />
URL <a href="https://play.google.com/books/reader?id=RPZPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1">https://play.google.com/books/reader?id=RPZPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1698 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De assecutione, vulgo assuranz</em><br />
URL <a href="https://play.google.com/books/reader?id=w21GAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1">https://play.google.com/books/reader?id=w21GAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.P</a>A1<br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1693 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De assignationibus</em><br />
URL <a href="https://play.google.com/books/reader?id=SPZPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP3">https://play.google.com/books/reader?id=SPZPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP3</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1703 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De austregis, vulgo Austrägen</em><br />
URL<a href="https://play.google.com/books/reader?id=YRVCAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"> https://play.google.com/books/reader?id=YRVCAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1704 Heidelberg edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De bonis vacantibus</em><br />
URL<a href="https://play.google.com/books/reader?id=0_VFAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PR7"> https://play.google.com/books/reader?id=0_VFAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PR7</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1682 Heidelberg edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De cauatione correali</em><br />
URL <a href="https://play.google.com/books/reader?id=8cFIAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1">https://play.google.com/books/reader?id=8cFIAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1699 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De censu emigrationis</em><br />
URL <a href="https://play.google.com/books/reader?id=UfZPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1">https://play.google.com/books/reader?id=UfZPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1681 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De cessione eorum quae ad heredes non transeunt</em><br />
URL <a href="https://play.google.com/books/reader?id=U_ZPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA8">https://play.google.com/books/reader?id=U_ZPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA8</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 17-9 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De charactere statuum imperii</em><br />
URL<a href="https://play.google.com/books/reader?id=60BJAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PR4"> https://play.google.com/books/reader?id=60BJAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PR4</a><a href="https://play.google.com/books/reader?id=fPlGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"></a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1709 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De clausulis testamentorum</em><br />
URL<a href="https://play.google.com/books/reader?id=XvZPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1"> https://play.google.com/books/reader?id=XvZPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1</a><a href="https://play.google.com/books/reader?id=fPlGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"></a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1735 edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em> De concursu plurium iurisdictionum in eodem loco</em><br />
URL<a href="https://play.google.com/books/reader?id=yk9PAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1"> https://play.google.com/books/reader?id=yk9PAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1700 Heidelberg edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De censu emigrationis</em><br />
URL <a href="https://play.google.com/books/reader?id=UfZPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1">https://play.google.com/books/reader?id=UfZPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1681 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De coniugio inaequali personarum illustrium</em><br />
URL <a href="https://play.google.com/books/reader?id=w2tOAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2">https://play.google.com/books/reader?id=w2tOAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1687 Heidelberg edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De cumulatione possessorii et petitorii</em><br />
URL <a href="https://play.google.com/books/reader?id=YvZPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP3">https://play.google.com/books/reader?id=YvZPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP3</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1701 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De curiositate legali</em><br />
URL<a href="https://play.google.com/books/reader?id=rs9FAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1"> https://play.google.com/books/reader?id=rs9FAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1702 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De directa probatione negativae</em><br />
URL <a href="https://play.google.com/books/reader?id=I1BPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP3">https://play.google.com/books/reader?id=I1BPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP3</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1698 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De distinctione bonorum</em><br />
URL<a href="https://play.google.com/books/reader?id=9MFIAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1"> https://play.google.com/books/reader?id=9MFIAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1708 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De dominio seu imperio orbis</em><br />
URL<a href="https://play.google.com/books/reader?id=Vn1HAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PR3"> https://play.google.com/books/reader?id=Vn1HAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PR3</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1711 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De electione rei conventi ex enormi laesione</em><br />
URL<a href="https://play.google.com/books/reader?id=V49RAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1"> https://play.google.com/books/reader?id=V49RAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1689 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE<em> De Eo, qvod justum est circa Inquisitionem In Autorem Rixae</em><br />
URL <a href="https://play.google.com/books/reader?id=sgRGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2">https://play.google.com/books/reader?id=sgRGAAAAcAAJ&amp;printsec=frontcover&amp;out</a><a href="https://play.google.com/books/reader?id=sgRGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2">put=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1705 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE<em> De Eo, qvod justum est circa numerum</em> <em>suffragiorum</em><br />
URL<a href="https://play.google.com/books/reader?id=QPdPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1"> https://play.google.com/books/reader?id=QPdPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1</a><a href="https://play.google.com/books/reader?id=fPlGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"></a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1701 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE<em> De Eo, qvod justum est circa Rusticos in Materia Feudali</em><br />
URL<a href="https://play.google.com/books/reader?id=VPdPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1"> https://play.google.com/books/reader?id=VPdPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1</a><a href="https://play.google.com/books/reader?id=fPlGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"></a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1693 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE<em> De eo, qvod justum est in dubio</em><br />
URL<a href="https://play.google.com/books/reader?id=HZB0bUJueLgC&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1"> https://play.google.com/books/reader?id=HZB0bUJueLgC&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1</a><a href="https://play.google.com/books/reader?id=fPlGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"></a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1712 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De evocatione sacrorum</em><br />
URL <a href="https://play.google.com/books/reader?id=NT5IAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2">https://play.google.com/books/reader?id=NT5IAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1703  Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De fallacibus criminum indiciis</em><br />
URL<a href="https://play.google.com/books/reader?id=zYdQAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT2"> https://play.google.com/books/reader?id=zYdQAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT2</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1716 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De feudis Fuldensibus</em><br />
URL<a href="https://play.google.com/books/reader?id=-EtGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA12"> https://play.google.com/books/reader?id=-EtGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA12</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1685 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De fideicommissis familiae e manu heredum non capiendis</em><br />
URL <a href="https://play.google.com/books/reader?id=HuBGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP3">https://play.google.com/books/reader?id=HuBGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP3</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1718 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De finibus bonae fidei in praescriptionibus de iure canonico</em><br />
URL <a href="https://play.google.com/books/reader?id=eWFQAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1">https://play.google.com/books/reader?id=eWFQAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1694 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De foeminarum sequestro</em><br />
URL <a href="https://play.google.com/books/reader?id=J-pOAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1">https://play.google.com/books/reader?id=J-pOAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1703 Frankfurt - Leipzig edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE<em> De fundata in territorio, et plurium locorum concurrente potestate</em><br />
URL <a href="https://play.google.com/books/reader?id=McpGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA5">https://play.google.com/books/reader?id=McpGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA5</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1696 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De guarantia pacis</em><br />
URL<a href="https://play.google.com/books/reader?id=axVCAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"> https://play.google.com/books/reader?id=axVCAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><a href="https://play.google.com/books/reader?id=fPlGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"></a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1702 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De feudo hereditario mixto</em><br />
URL<a href="https://play.google.com/books/reader?id=VhVCAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"> https://play.google.com/books/reader?id=VhVCAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><a href="https://play.google.com/books/reader?id=fPlGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"></a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1701 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De His, Qvae Praepostere Fiunt</em><br />
URL <a href="https://play.google.com/books/reader?id=yWZPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1">https://play.google.com/books/reader?id=yWZPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1693 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De imperio in pares</em><br />
URL <a href="https://play.google.com/books/reader?id=NRhGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2">https://play.google.com/books/reader?id=NRhGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1693 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De iudice ius ignorante</em><br />
URL<a href="https://play.google.com/books/reader?id=QtVRAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1"> https://play.google.com/books/reader?id=QtVRAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1</a><a href="https://play.google.com/books/reader?id=fPlGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"></a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1699 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em> De jure accrescendi inter verbis conjunctos</em><br />
URL<a href="https://play.google.com/books/reader?id=ofRKB7XsSr0C&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1"> https://play.google.com/books/reader?id=ofRKB7XsSr0C&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1689 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De iure alluviorum in imperio</em><br />
URL<a href="https://play.google.com/books/reader?id=mvNPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP3"> https://play.google.com/books/reader?id=mvNPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP3</a><a href="https://play.google.com/books/reader?id=fPlGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"></a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1698 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De iure alluviorum in imperio</em><br />
URL<a href="https://play.google.com/books/reader?id=mvNPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP3"> https://play.google.com/books/reader?id=mvNPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP3</a><a href="https://play.google.com/books/reader?id=fPlGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"></a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1707 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De iure belli in amicos</em><br />
URL<a href="https://play.google.com/books/reader?id=m_NPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1"> https://play.google.com/books/reader?id=m_NPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1</a><a href="https://play.google.com/books/reader?id=fPlGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"></a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1697 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De iure circa actus imperfectos</em><br />
URL <a href="https://play.google.com/books/reader?id=kGSUQyrkDOoC&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2">https://play.google.com/books/reader?id=kGSUQyrkDOoC&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1699 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE<em> De Jure Circa Nomina<br />
</em>UR <a href="http://digitale.bibliothek.uni-halle.de/urn/urn:nbn:de:gbv:3:1-156691"> http://digitale.bibliothek.uni-halle.de/urn/urn:nbn:de:gbv:3:1-156691</a><a href="http://digitale.bibliothek.uni-halle.de/urn/urn:nbn:de:gbv:3:1-156591"></a><br />
SITE ULB Sachsen-Anhalt<br />
SUBJECT Law<br />
NOTES Dpr of the 1717 Bremen edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De iure detractus</em><br />
URL <a href="https://play.google.com/books/reader?id=DGxOAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2">https://play.google.com/books/reader?id=DGxOAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1687 Heidelberg edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De  iure eius quod facti est, modisque illius amittendi</em><br />
URL <a href="https://play.google.com/books/reader?id=budIAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2">https://play.google.com/books/reader?id=budIAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1698 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De iure nocendi aliis</em><br />
URL<a href="https://play.google.com/books/reader?id=9-tGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1"> https://play.google.com/books/reader?id=9-tGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1</a><a href="https://play.google.com/books/reader?id=fPlGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"></a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1709 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De iure nocendi aliis</em><br />
URL<a href="https://play.google.com/books/reader?id=9-tGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1"> https://play.google.com/books/reader?id=9-tGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1</a><a href="https://play.google.com/books/reader?id=fPlGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"></a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1709 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De iure poenitendi in contractibus</em><br />
URL <a href="https://play.google.com/books/reader?id=xPNPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1">https://play.google.com/books/reader?id=xPNPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1704 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De iure seminis</em><br />
URL<a href="https://play.google.com/books/reader?id=8DJIAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"> https://play.google.com/books/reader?id=8DJIAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><a href="https://play.google.com/books/reader?id=fPlGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"></a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1708 Frankfurt a. O. edition (1725 Frankfurt a. O edition <a href="http://books.google.com/books?id=kqVRAAAAcAAJ&amp;printsec=frontcover&amp;dq=inauthor:Cocceji+inauthor:Heinrich+inauthor:von&amp;hl=en&amp;sa=X&amp;ei=kKueU73tDof5oATQ2YHIBw&amp;ved=0CF4Q6AEwCThG#v=onepage&amp;q&amp;f=false">here</a>)</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De iure victoriae diverso a iure belli</em><br />
URL<a href="https://play.google.com/books/reader?id=cGxGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT1"> https://play.google.com/books/reader?id=cGxGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT1</a><a href="https://play.google.com/books/reader?id=fPlGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"></a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1693 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De Juribus Regiae Majestatis Borussiae in Comitatus Meurssensem Et Lingensem</em><br />
URL<a href="https://play.google.com/books/reader?id=cGxGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT1"> https://play.google.com/books/reader?id=I0g_AAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1</a><a href="https://play.google.com/books/reader?id=fPlGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"></a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1703 Cologne. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De iustitia poenae in absentes</em><br />
URL <a href="https://play.google.com/books/reader?id=uYLcmf3RfQEC&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2">https://play.google.com/books/reader?id=uYLcmf3RfQEC&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1711 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De iusto praeliorum exitu</em><br />
URL<a href="https://play.google.com/books/reader?id=ZPdPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1"> https://play.google.com/books/reader?id=ZPdPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.P</a><a href="https://play.google.com/books/reader?id=fPlGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2">P1</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1706 Frankfurt a. O. edition (1745 Leipzig edition <a href="https://play.google.com/books/reader?id=5XBUAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP4">here</a>)</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De Lege I. princ. §. 1. &amp; 2. ad Legem Corneliam de sicariis ac veneficis</em><br />
URL<a href="https://play.google.com/books/reader?id=-fRPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1"> https://play.google.com/books/reader?id=-fRPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1700 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De lege morganatica</em><br />
URL<a href="https://play.google.com/books/reader?id=vLFRAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1"> https://play.google.com/books/reader?id=vLFRAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1695 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De lege salica</em><br />
URL<a href="https://play.google.com/books/reader?id=ONxFAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1"> https://play.google.com/books/reader?id=ONxFAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1675 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De legato rei propriae et alienae</em><br />
URL<a href="https://play.google.com/books/reader?id=qY1QAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP3"> https://play.google.com/books/reader?id=qY1QAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP3</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1701 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De legato sancto</em><br />
URL<a href="https://play.google.com/books/reader?id=NBhGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"> https://play.google.com/books/reader?id=NBhGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><a href="https://play.google.com/books/reader?id=fPlGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2">1</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1714 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De legitima, eiusque necessaria praestatione</em><br />
URL<a href="https://play.google.com/books/reader?id=FvRPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP3"> https://play.google.com/books/reader?id=FvRPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP3</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1714 Heidelberg edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De libertate</em><br />
URL<a href="https://play.google.com/books/reader?id=obtFAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA3"> https://play.google.com/books/reader?id=obtFAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA3</a><a href="https://play.google.com/books/reader?id=fPlGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"></a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1714 Heidelberg edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De liberis qui partem et numerum faciunt</em><br />
URL <a href="https://play.google.com/books/reader?id=RflGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT1">https://play.google.com/books/reader?id=RflGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT1</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1717 Heidelberg edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De lubrico aetatis</em><br />
URL<a href="https://play.google.com/books/reader?id=PPRPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT2"> https://play.google.com/books/reader?id=PPRPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT2</a><a href="https://play.google.com/books/reader?id=fPlGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"></a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1707 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De lubrico aetatis</em><br />
URL<a href="https://play.google.com/books/reader?id=PPRPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT2"> https://play.google.com/books/reader?id=PPRPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT2</a><a href="https://play.google.com/books/reader?id=fPlGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"></a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1707 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De mandato ad heredes transeunte</em><br />
URL<a href="https://play.google.com/books/reader?id=WNwNL-EVlNYC&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"> https://play.google.com/books/reader?id=WNwNL-EVlNYC&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1713 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De matrimonio momentario</em><br />
URL<a href="https://play.google.com/books/reader?id=vARGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"> https://play.google.com/books/reader?id=vARGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1701 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De momentaria possessione et lite vindiciarum</em><br />
URL<a href="https://play.google.com/books/reader?id=1cdJAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1"> https://play.google.com/books/reader?id=1cdJAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1711 Leiden edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De mora</em><br />
URL<a href="https://play.google.com/books/reader?id=rHROAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1"> https://play.google.com/books/reader?id=rHROAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1685 Heidelberg edition</p>
<p>AUTHOR  Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De obligatione heredis ex delictis defuncti<br />
</em>URL <a href="https://play.google.com/books/reader?id=wbtJAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1"> https://play.google.com/books/reader?id=wbtJAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1691 Frankfurt a. O. edition</p>
<p>AUTHOR  Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em> De officio &amp; jure mediatorum pacis<br />
</em>URL <a href="https://play.google.com/books/reader?id=pWcKmHv0uGEC&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PR1"> https://play.google.com/books/reader?id=pWcKmHv0uGEC&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PR1</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1702 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De ordine succedendi foeminarum</em><br />
URL<a href="https://play.google.com/books/reader?id=betFAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"> https://play.google.com/books/reader?id=betFAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><a href="https://play.google.com/books/reader?id=fPlGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"></a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1711 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De pignoribus et hypothecis</em><br />
URL<a href="https://play.google.com/books/reader?id=TTJOAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1"> https://play.google.com/books/reader?id=TTJOAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1</a><a href="https://play.google.com/books/reader?id=fPlGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"></a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1688 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De postliminio in pace et amnesia</em><br />
URL<a href="https://play.google.com/books/reader?id=0vZFAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA3"> https://play.google.com/books/reader?id=0vZFAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA3</a><a href="https://play.google.com/books/reader?id=fPlGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"></a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1691 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De postliminio in pace et amnesia</em><br />
URL<a href="https://play.google.com/books/reader?id=0vZFAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA3"> https://play.google.com/books/reader?id=0vZFAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA3</a><a href="https://play.google.com/books/reader?id=fPlGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"></a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1698 Frankfurt a. O. edition </p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De potestate statuum imperii circa dignitates</em><br />
URL <a href="https://play.google.com/books/reader?id=lfRPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1">https://play.google.com/books/reader?id=lfRPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1697 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em> De Praescriptione Extraordinaria Vel Anomola </em>(sic)<br />
URL <a href="https://play.google.com/books/reader?id=sPRPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT2">https://play.google.com/books/reader?id=sPRPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT2</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1700 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em> De praescriptione immemoriali</em><br />
URL <a href="https://play.google.com/books/reader?id=sfRPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT2">https://play.google.com/books/reader?id=sfRPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT2</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1706 Heidelberg edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em> De principio iuris</em> <em>naturalis unico</em><br />
URL <a href="https://play.google.com/books/reader?id=22Fd0xfMfEUC&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2">https://play.google.com/books/reader?id=22Fd0xfMfEUC&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1712  Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De probatione feudali</em><br />
URL<a href="https://play.google.com/books/reader?id=9e1IAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"> https://play.google.com/books/reader?id=9e1IAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><a href="https://play.google.com/books/reader?id=fPlGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"></a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1696 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De progressu iuris Europaei</em><br />
URL<a href="https://play.google.com/books/reader?id=9e1IAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"> https://play.google.com/books/reader?id=zfRPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1693 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De proportionibus</em><br />
URL<a href="https://play.google.com/books/reader?id=UwlOAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT1"> https://play.google.com/books/reader?id=UwlOAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT1</a><a href="https://play.google.com/books/reader?id=fPlGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"></a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1671 Heidelberg edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De  reductione ad arbitrium boni viri</em><br />
URL<a href="https://play.google.com/books/reader?id=9cFIAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"> https://play.google.com/books/reader?id=9cFIAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><a href="https://play.google.com/books/reader?id=fPlGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"></a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1713 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De renunciationibus et reservationibus filiarum</em><br />
URL<a href="https://play.google.com/books/reader?id=cOtFAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"> https://play.google.com/books/reader?id=cOtFAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><a href="https://play.google.com/books/reader?id=fPlGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"></a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1714 Frankfurt a. O. edition</p>
<p>AUTHOR  Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>  De repraesentativa legatorum qualitate<br />
</em>URL <a href="https://play.google.com/books/reader?id=vq9IAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1"> https://play.google.com/books/reader?id=vq9IAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1680 Heidelberg edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De Revisoriis Iudiciis Cum In Genere Tum In Specie Statuum Imperii</em><br />
URL<a href="https://play.google.com/books/reader?id=E7ZIAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA3"> https://play.google.com/books/reader?id=E7ZIAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA3</a><a href="https://play.google.com/books/reader?id=fPlGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"></a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1687 Heidelberg edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De  sacrosancto talionis iure</em><br />
URL<a href="http://books.google.com/books/reader?id=9cFIAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;pg=GBS.PP3"> http://books.google.com/books/reader?id=9cFIAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;pg=GBS.PP3</a><a href="https://play.google.com/books/reader?id=fPlGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"></a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1705 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von <br />
TITLE <em>De servitutibus naturalibus</em><br />
URL <a href="https://play.google.com/books/reader?id=4hFOAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2">https://play.google.com/books/reader?id=4hFOAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1750 Halle edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De simulatione </em><br />
URL <a href="https://play.google.com/books/reader?id=L1BPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT2">https://play.google.com/books/reader?id=L1BPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT2</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1693 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De socio criminis</em><br />
URL<a href="https://play.google.com/books/reader?id=d_Du3egD8v8C&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"> https://play.google.com/books/reader?id=d_Du3egD8v8C&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1701 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De successione nepotum </em><br />
URL <a href="https://play.google.com/books/reader?id=e7pGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2">https://play.google.com/books/reader?id=e7pGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1735 Wittemberg edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De suggestionibus</em><br />
URL <a href="https://play.google.com/books/reader?id=OHOqnRsdthsC&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1">https://play.google.com/books/reader?id=OHOqnRsdthsC&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1710  edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De summa potestate</em><br />
URL <a href="https://play.google.com/books/reader?id=PXZGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2">https://play.google.com/books/reader?id=PXZGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1705  Heidelberg edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De testamentis principum</em><br />
URL <a href="https://play.google.com/books/reader?id=fPlGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2">https://play.google.com/books/reader?id=fPlGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1699 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De testamentis principum</em><br />
URL <a href="https://play.google.com/books/reader?id=fPlGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2">https://play.google.com/books/reader?id=fPlGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1699 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De tutelis illustrium </em><br />
URL <a href="https://play.google.com/books/reader?id=uwRGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2">https://play.google.com/books/reader?id=uwRGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1713 Frankfurt a. O. edition</p>
<p>AUTHOR  Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De usu et differentia hodierna pactorum et stipulationum<br />
</em>URL <a href="https://play.google.com/books/reader?id=Du5IAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"> https://play.google.com/books/reader?id=Du5IAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1692 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De</em> <em> utili actione servi corrupti</em><br />
URL<a href="https://play.google.com/books/reader?id=LTNIAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT1"> https://play.google.com/books/reader?id=LTNIAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT1</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1705 Bremen edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De vero debitore</em><br />
URL <a href="https://play.google.com/books/reader?id=kgRfJuu3IXQC&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PR1">https://play.google.com/books/reader?id=kgRfJuu3IXQC&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PR1</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1708  Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De vero rerum pretio</em><br />
URL <a href="https://play.google.com/books/reader?id=Q1ObVVmu6jkC&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2">https://play.google.com/books/reader?id=Q1ObVVmu6jkC&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1713  Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>De voto captandae mortis</em><br />
URL <a href="https://play.google.com/books/reader?id=DvVPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1">https://play.google.com/books/reader?id=DvVPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1712  Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>  Deductiones, consilia et responsa in causis illustrium</em><br />
URL<a href="https://play.google.com/books/reader?id=HLNGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA8"> https://play.google.com/books/reader?id=HLNGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA8</a><a href="https://play.google.com/books/reader?id=fPlGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"></a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1725 Lemgow edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE<em> Discursus Juridicus praxi accommodatus ad tit. 2. lib. 2. juris Lubec. De Sucessionibus Ab Intestato, Et Hereditatis Divisione</em><br />
URL <a href="https://play.google.com/books/reader?id=AvVPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1">https://play.google.com/books/reader?id=AvVPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1706 Heidelberg edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE<em> Disputatio solennis juridica, occasione L. 3. [paragrafo] 9. vers. curiosus esse debet creditor quo vertatur pecunia ff. d. in rem verso</em><br />
URL<a href="https://play.google.com/books/reader?id=A7pMdujyygQC&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA3"> https://play.google.com/books/reader?id=A7pMdujyygQC&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA3</a><a href="https://play.google.com/books/reader?id=fPlGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"></a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1710  Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE<em> Disquisitio ethico-nomica principiis gentium &amp; civilis iuris nixa de iudicio morum</em><br />
URL<a href="https://play.google.com/books/reader?id=KBlPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1"> https://play.google.com/books/reader?id=KBlPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1</a><a href="https://play.google.com/books/reader?id=fPlGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2"></a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1679  edition</p>
<p>AUTHOR  Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>Dissertatione iur. actorem ad agendum invitum<br />
</em>URL <a href="https://play.google.com/books/reader?id=7cFIAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA4"> https://play.google.com/books/reader?id=7cFIAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA4</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1709 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>Exercitationum curiosarum ... volumen primum [-secundum], in quibus praecipua juris gentium capita explicantur, leges civiles ... illustrantur, nec non difficiliores juris publici et feudalis materiae nova methodo ... tractantur<br />
</em>URL <a href="http://www.historia.unimi.it/scripts/diglib/diglib3.asp?cod=19373">http://www.historia.unimi.it/scripts/diglib/diglib3.asp?cod=19373</a><br />
SITE Istituto di Storia del Diritto medievale e moderno<br />
SUBJECT Law<br />
NOTES Dpr of the1 1722 Lemgo edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>Iudicem In Propria Causa</em><br />
URL <a href="https://play.google.com/books/reader?id=oGpPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP3">https://play.google.com/books/reader?id=oGpPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP3</a><br />
SITE Google Books <br />
SUBJECT Law <br />
NOTES Dpr of the 1683 Heidelberg edition </p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>Iuris feudalis hypomnemata</em><br />
URL <a href="https://play.google.com/books/reader?id=aF1GJN_0C_EC&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2">https://play.google.com/books/reader?id=aF1GJN_0C_EC&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1715 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>Iuris publici prudentia compendio exhibita </em><br />
URL 
<a href="%20http://www.uni-mannheim.de/mateo/camenahist/autoren/cocceji_hist.html">http://www.uni-mannheim.de/mateo/camenahist/autoren/cocceji_hist.html</a><br />
SITE CAMENA <br />
SUBJECT Law <br />
NOTES Dpr of the 1695 Frankfurt a. M. edition (1705 Frankfurt a. O. edition <a href="https://play.google.com/books/reader?id=HyNGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP7">here</a>)</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>Iustitia belli et pacis in statu regni Portugallici fundata, sive historia Portugalliae </em><br />
URL <a href="https://play.google.com/books/reader?id=FlBGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT1">https://play.google.com/books/reader?id=FlBGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT1</a><br />
SITE Google Books<br />
SUBJECT History, law<br />
NOTES Dpr of the 1693 Frankfurt a. O. edition</p>
<p>AUTHOR  Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>Oratio Qua Expenditur quaestio, Utrum armis magis, an magis legibus vel respubl. in genere defendi possit, vel in specie Romana defensa fuerit<br />
</em>URL <a href="https://play.google.com/books/reader?id=iPRPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1"> https://play.google.com/books/reader?id=iPRPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP1</a><br />
SITE Google Books<br />
SUBJECT Law, politics<br />
NOTES Dpr of the 1689 Utrecht edition</p>
<p>AUTHOR  Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>Quae sit resolutio controversiae circa causas<br />
</em>URL <a href="https://play.google.com/books/reader?id=zV1QAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1"> https://play.google.com/books/reader?id=zV1QAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PA1</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1717 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>Remedium L. 2. C. de Resc. Vend</em>.<br />
URL <a href="https://play.google.com/books/reader?id=2fRPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP3">https://play.google.com/books/reader?id=2fRPAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP3</a><br />
SITE Google Books <br />
SUBJECT Law <br />
NOTES Dpr of the 1710 Heidelberg edition </p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
TITLE <em>Thema...ad materiam de executoribus</em><br />
URL <a href="https://play.google.com/books/reader?id=QHZGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2">https://play.google.com/books/reader?id=QHZGAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP2</a><br />
SITE Google Books <br />
SUBJECT Law <br />
NOTES Dpr of the 1709 Frankfurt a. M. edition </p>
<p>AUTHOR Cocceji, Heinrich von (1644 - 1719)<br />
  TITLE <em>Vindiciae iuris nostrae</em><br />
URL <a href="https://play.google.com/books/reader?id=cWk2U2IU65gC&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PR4">https://play.google.com/books/reader?id=cWk2U2IU65gC&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PR4</a><br />
SITE Google Books<br />
SUBJECT Law<br />
NOTES Dpr of the 1720 Frankfurt a. O. edition</p>
<p>AUTHOR Cocceji, Heinrich von: see <em><a href="anonq.html">Vita viri perillustris ac jcti summi Henrici de Cocceji in qua fata ejusdem succincte enarrantur, motæ controversiæ ordine recensentur, singulaque scripta exacte enumerantur</a></em></p>
<p>&nbsp;</p>
</body>
</html>
