<HTML>
<HEAD>
   <TITLE>I</TITLE>
   <X-CLARIS-WINDOW TOP=45 BOTTOM=1019 LEFT=452 RIGHT=982>
   <X-CLARIS-TAGVIEW MODE=minimal>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY BGCOLOR="#FFFFFF" BACKGROUND="background.gif">
<P align="justify"><a href="a.html">A - Al</a> | <a href="am.html">Am - Az </a> | <a
 href="ba.html">Ba</a> | <a href="be%20-%20bi.html">Be - Bi</a> | <a href="bl-bo.html">Bl - Bo</a> | <a href="br%20-%20bz.html">Br - Bz</a> | <a
 href="c.html">Ca - Ce</a> | <a href="ch.html">Ch - Cz</a> | <a
 href="d.html">D</a> | <a href="e.html">E</a> | <a href="f.html">F</a> | <a href="g.html">G - Gi </a> |<a href="gl.html"> Gl - Gy</a> <a href="h.html">| Ha - He</a> | <a href="hi - hy.html">Hi - Hy</a> | <a href="i.html">I</a> | <a href="j.html">J</a> | <a href="k.html">K</a> | <a href="l.html">L - Lh</a> | <a href="li.html">Li - Ly </a> | <a href="m.html">Ma</a> | <a href="me.html">Me</a> | <a href="mi.html">Mi - My</a> | <a
 href="n.html">N</a> | <a href="o.html">O</a> | <a href="p.html">Pa - Pi</a> | <a href="pl.html">Pl - Py</a> | <a href="q.html">Q</a> | <a
 href="r.html">R</a> | <a href="s.html">Sa - Se</a> | <a href="sf.html">Sf - Sz</a> | <a href="t.html">T</a> | <a href="u.html">U</a> | <a href="v.html">V</a> | <a href="w.html">W</a> | <a href="y.html">Y</a> | <a href="x.html">X</a> | <a href="z.html">Z</a> | <a href="anon.html"> Anon. A - D</a> | <a href="anone.html">Anon. E - P</a> | <a href="anonq.html">Anon. Q - Z</a> | <a href="index.htm">Welcome Page </a></P>
<P align="justify">&nbsp;</P>
<CENTER>
  <P><FONT SIZE="+2">I</FONT></P>

</CENTER>

<P><a name="iasd"></a>AUTHOR I. A. S. D. <br />
TITLE <em>De bibliothecis accessio altera collectioni Maderianae adiecta<br />
</em>URL <a href="http://diglib.hab.de/drucke/ba-490-3/start.htm">http://diglib.hab.de/drucke/ba-490-3/start.htm</a><br />
SITE HAB<br />
SUBJECT Library science<br />
NOTES Dpr of the 1705 Helmstedt edition</P>
<P>AUTHOR I. H. C.<br />
TITLE<em> Sancta Et Favsta In Domino Conivgatio</em><br />
URL <a href="http://digitale.bibliothek.uni-halle.de/urn/urn:nbn:de:gbv:3:1-148739">http://digitale.bibliothek.uni-halle.de/urn/urn:nbn:de:gbv:3:1-148739</a><br />
SITE ULB Sachsen-Anhalt<br />
SUBJECT Religion<br />
NOTES Dpr of the 1722 Halle edition</P>
<P>AUTHOR I. R. Batavus, iuris studiosus<BR>
TITLE <EM>Confutatio stultissimae Burdonum Fabulae</EM><BR>
URL <a href="https://play.google.com/books/reader?id=Q-gTAAAAQAAJ&printsec=frontcover&output=reader">https://play.google.com/books/reader?id=Q-gTAAAAQAAJ&amp;printsec=frontcover&amp;output=reader</a><BR>
SITE Google Books<BR>
SUBJECT Humor<BR>
NOTES Dpr of the 1617 Leiden edition</P>
<P>AUTHOR Iacopus de Butrigariis<BR>
  TITLE<em> In primam e secundam veteris digesti partem<BR>
  </em>URL vol. 1 <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-031347">http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-031347</A><BR>
  vol. 2 <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-031349">http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-031348</A><BR>
  SITE Gallica - Biblioth&egrave;que nationale de France<BR>
  SUBJECT Law<BR>
  NOTES Dpr of the 1606 Rome edition; downloadable pdf and tiff
  formats</P>
<P><A NAME=jimbutt></A>AUTHOR Iacopus de Butrigariis<BR>
TITLE<em> Lectura super codice<BR>
</em>URL <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-031349">http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-031349</A><BR>
SITE Gallica - Biblioth&egrave;que nationale de France<BR>
SUBJECT Law<BR>
NOTES Dpr of the 1973 Bologna edition; downloadable pdf and tiff
formats</P>

<P>AUTHOR Iacopus de Butrigariis<BR>
TITLE<em> Quaestiones<BR>
</em>URL <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-031350">http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-031350</A><BR>
SITE Gallica - Biblioth&egrave;que nationale de France<BR>
SUBJECT Law<BR>
NOTES Dpr of the 1557 Bologna edition; downloadable pdf and tiff
formats</P>
<P>AUTHOR Iamblichus: see <a href="f.html#iambfic">Marsilius Ficinus</a></P>
<P>AUTHOR Iamblichus: see <a href="t.html#ppith">Johannes Arcerius Theodoretus </a>(2 items) </P>
<P>AUTHOR Ianini, Ludovico: see <a href="b.html#danbarth">Daniello Bartholi </a>(2 items) </P>
<P>AUTHOR Ianus, Magnus<br />
TITLE <em> Carmen De Passione Et Resurrectione Domini Nostri Jesu Christi Redemptoris humani generis<br />
</em>URL <a href="http://daten.digitale-sammlungen.de/~db/0003/bsb00037828/images/">http://daten.digitale-sammlungen.de/~db/0003/bsb00037828/images/</a><br />
SITE MDZ<br />
SUBJECT Poetry<br />
NOTES Dpr of the 1560 Wittemberg edition</P>
<P>AUTHOR Ibarra, Martin: see <a href="v.html#miketrue">Miguel Veri </a></P>
<P>AUTHOR Ibaíz de Faria, Diego<br />
TITLE<em> Additiones, observationes et notae ad libros variarum resolutionum... D. Didaci Covarruvias a Leiva</em><br />
URL <a href="http://bibliotecaforal.bizkaia.net/search/Wtexto/Wtexto/1693,2303,2303,B/l962&FF=Wtexto&1698,1698,,005028,-1">http://bibliotecaforal.bizkaia.net/search/Wtexto/Wtexto/1693,2303,2303,B/l962&amp;FF=Wtexto&amp;1698,1698,,005028,-1</a><br />
SITE Bizkaiko Foru Aldunia <br />
SUBJECT Law <br />
NOTES Dpr of the 1728 Cologne edition </P>
<P>AUTHOR Ibaíz de Faria, Diego<br />
TITLE<em> Novae additiones, observationes et notae ad libros variarum resolutionum... D. Didaci Covarruvias a Leiva</em><br />
URL <a href="http://bibliotecaforal.bizkaia.net/search/Wtexto/Wtexto/1693,2303,2303,B/l962&FF=Wtexto&1699,1699,,005030,-1">http://bibliotecaforal.bizkaia.net/search/Wtexto/Wtexto/1693,2303,2303,B/l962&amp;FF=Wtexto&amp;1699,1699,,005030,-1</a><br />
SITE Bizkaiko Foru Aldunia <br />
SUBJECT Law <br />
NOTES Dpr of the 1728 Cologne edition </P>
<P>AUTHOR Ibáñez de Faria, Diego,<br />
TITLE <em> : D. D. Didacus Covarruvias a Leiva Toletanus. enucleatus et auctus practicis in quaestionibus. / [per] Ibañez de Faria Gaditanum<br />
</em> URL <a href="http://cdigital.dgb.uanl.mx/la/1080047251/1080047251.html">http://cdigital.dgb.uanl.mx/la/1080047251/1080047251.html</a><br />
SITE Colleción Digital UANL<br />
SUBJECT Religion <br />
NOTES Dpr of the 1688 Lyon edition</P>
<P>AUTHOR Ibarren, Antonio O. P. <BR>
TITLE<em> Cursus phylosophici tomus prior </em><br />
URL <a href="http://bibliotecaforal.bizkaia.net/search/tc/tc/451,455,587,B/l962&FF=tcursus+phylosophici+tomus+prior&1,1,,001432,-1">http://bibliotecaforal.bizkaia.net/search/tc/tc/451,455,587,B/l962&amp;FF=tcursus+phylosophici+tomus+prior&amp;1,1,,001432,-1</a><br />
SITE Bizkaiko Foru Aldunia <br />
SUBJECT Philosophy <br />
NOTES Dpr of the 1695 Zaragoza edition </P>
<P>AUTHOR Ibarren, Antonio O. P. <BR>
TITLE<em> Cursus praedicabilis: tomus primus, continens de communivus sanctorum festivitatibus per anni circulum occurrentibus </em><br />
URL <a href="http://bibliotecaforal.bizkaia.net/search/tc/tc/451,455,587,B/l962&FF=tcursus+praedicabilis+tomus+primus+continens+de+communibus+sanctorum+festivitatibus+per+anni+circulum+occurrentibus+sermones+q&1,1,,003771,-1">http://bibliotecaforal.bizkaia.net/search/tc/tc/451,455,587,B/l962&amp;FF=tcursus+praedicabilis+tomus+primus+continens+de+communibus+sanctorum+festivitatibus+per+anni+circulum+occurrentibus+sermones+q&amp;1,1,,003771,-1</a><br />
SITE Bizkaiko Foru Aldunia <br />
SUBJECT Religion <br />
NOTES Dpr of the 1701 Zaragoza edition </P>
<P>AUTHOR Ibycus: see <a href="mi.html#muck">Ernst Mucke</a></P>
<P>AUTHOR Ickstatt, Johann Adam<br>
TITLE <em>Specimen Juris Publici Imperii Romano-Germanici De Jure Statuum Imperii Expellendi, Atque Transplantandi Subditos<br />
</em>URL <a href="http://diglib.hab.de/drucke/ro-265/start.htm">http://diglib.hab.de/drucke/ro-265/start.htm</a><br />
SITE HAB<br />
SUBJECT Law<br>
NOTES Dpr of the 1734 Würzburg edition</P>
<P>AUTHOR Ignatius, St.: see <a href="p.html#pearsig">John Pearson</a></P>
<P>AUTHOR Ignatius, Benedictus Jacobus<br />
TITLE <em>De vita et meritis Petri Brahe<br />
</em>URL <a href="http://www.doria.fi/handle/10024/52132">http://www.doria.fi/handle/10024/52132</a><br />
SITE Doria<br />
SUBJECT Biography<br />
NOTES Dpr of the 1816 Åbo edition</P>
<P>AUTHOR Ignatius, Benedictus Jacobus<br />
TITLE <em>De vita et meritis Petri Brahe<br />
</em>URL <a href="http://www.doria.fi/handle/10024/50898">http://www.doria.fi/handle/10024/50898</a><br />
SITE Doria<br />
SUBJECT Biography<br />
NOTES Dpr of the 1816 Åbo edition</P>
<P>AUTHOR Ignatius, Wilhelm<br />
TITLE <em>Conspectus oculi morborum</em><br />
URL <a href="http://hdl.handle.net/10062/3638">http://hdl.handle.net/10062/3638</a><br />
SITE Universität Dorpat <br />
SUBJECT Medicine <br />
NOTES Dpr of the 1859 Dorpat edition</P>
<P>AUTHOR Ihre, Johan<BR>
TITLE<em> De metu, justa causa belli<BR>
</em>URL <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-095952">http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-095952</A><BR>
SITE Gallica - Biblioth&egrave;que nationale de France<BR>
SUBJECT Law<BR>
NOTES Dpr of the 1773 Uppsala edition; downloadable pdf and tiff
formats</P>
<P>AUTHOR Ihringk, Dietrich Christoph<br />
TITLE  <em>De perquisitione domestica, vulgo Haußsuchung</em><br />
URL <a href="http://daten.digitale-sammlungen.de/~db/0003/bsb00030853/images/">http://daten.digitale-sammlungen.de/~db/0003/bsb00030853/images/</a><br />
SITE MDZ<br />
SUBJECT Law<br />
NOTES Dpr of the 1695 Marburg edition </P>
<P><a name="ikenmal"></a>AUTHOR Iken, Conrad (1689-1753)<BR>
TITLE<em> De anathemate quo Deus ob Messiæ in carne manifestati rejectionem Judæorum terram percussit, Malach. cap. IV.com.6<BR>
</em>URL <A HREF="http://www.archive.org/details/MN40301ucmf_13">http://www.archive.org/details/MN40301ucmf_13</A><BR>
SITE Internet Archive<BR>
SUBJECT Religion<BR>
NOTES Dpr of the 1749 Bremen edition</P>
<P><a name="icedike"></a>AUTHOR Ijsendijk, Arentius Van<br />
TITLE<em> De T. Macci Plauti Persa</em><br />
URL <a href="http://books.google.com/books?id=QE67rogTe_UC&pg=PA1&dq=dissertatio&as_brr=1#PPP7,M1">http://books.google.com/books?id=QE67rogTe_UC&amp;pg=PA1&amp;dq=dissertatio&amp;as_brr=1#PPP7,M1</a><br />
SITE Google Books<br />
SUBJECT Philology<br />
NOTES Dpr of the 1884 Utrecht edition </P>
<P>AUTHOR Ilacomilus, Martinus<BR>
TITLE<em> Cosmographie introductio: cum quibusdam Geometri[a]e ac Astronomi[a]e principiis ad eam rem necessarijs</em><BR>
URL  <a href="http://diglib.hab.de/drucke/275-quod-1as/start.htm">http://diglib.hab.de/drucke/275-quod-1as/start.htm</a><BR>
SITE HAB <BR>
SUBJECT Astronomy, mathematics<BR>
NOTES Dpr of the 1509 Strassburg edition</P>
<P>AUTHOR Ilacomilus, Martinus<BR>
TITLE<em> Quattuor Americi Vespucii navigationes</em><BR>
URL <a href="http://diglib.hab.de/drucke/275-quod-1as/start.htm">http://diglib.hab.de/drucke/275-quod-1as/start.htm</a><BR>
SITE HAB <BR>
SUBJECT Exploration<BR>
NOTES Dpr of the 1509 Strassburg edition</P>
<P>AUTHOR Illiger, Johann Karl Wilhelm (1775 - 1813)<br />
TITLE  P<em>rodromus systematis mammalium et avium</em><br />
URL <a href="http://www.biodiversitylibrary.org/bibliography/42403">http://www.biodiversitylibrary.org/bibliography/42403</a><br />
SITE Biodiversity Heritage Library<br />
SUBJECT Zoolo0gy<br />
NOTES Dpr of the 1811 Berlin edition</P>
<P>AUTHOR Illing, Landtgrav Theodor,<br />
TITLE<em> De putredine disputatio</em><br />
URL <a href="http://digital.slub-dresden.de/ppn263728455">http://digital.slub-dresden.de/ppn263728455</a><br />
SITE Sächsische Landesbibliothek, Staats- u. Universitätsbibliothek Dresden<br />
SUBJECT Chemistry<br />
NOTES Dpr of the 1629 Leipzig edition</P>
<P>AUTHOR Illmann, Wilhelm<br>
  TITLE <em>De torneamentis, inprimis Germanicis</em><em></em><br />
URL <a href="http://daten.digitale-sammlungen.de/~db/0002/bsb00028686/images/">http://daten.digitale-sammlungen.de/~db/0002/bsb00028686/images/</a><br />
SITE MDZ<br />
SUBJECT Tournaments<br />
NOTES Dpr of the 1724 Leipzig edition</P>
<P>AUTHOR Illsung, Jakob <BR>
TITLE <em> Arbor scientiae boni et mali dive theologia practica universa de bono et malo morali<BR>
</em>URL vol. 1 <a href="http://www.literature.at/webinterface/library/ALO-BOOK_V01?objid=21483">http://www.literature.at/webinterface/library/ALO-BOOK_V01?objid=21483</a><br>
vol. 2
<a href="http://www.literature.at/webinterface/library/ALO-BOOK_V01?objid=21484">http://www.literature.at/webinterface/library/ALO-BOOK_V01?objid=21484</a><BR>
SITE Austrian Literature Online <BR>
SUBJECT Religion<BR>
NOTES Dpr of the 1693 Dillingen edition</P>
<P><A NAME=illyric></A>AUTHOR Illyricus, Matthias Flaccius (1520 - 1575)<BR>
TITLE <em> Argvmenta Psalmorvm Sexaginta, Distributis ordine Versuum
Sententijs<BR>
</em>URL <A HREF="http://www.jalb.de/agora/html/3360TABLE_OF_CONTENTS.html">http://www.jalb.de/agora/html/3360TABLE_OF_CONTENTS.html</A><BR>
SITE Johannes a Lasco Bibliothek, Emden<BR>
SUBJECT Religion<BR>
NOTES Dpr of the 1550 Frankfurt edition</P>
<P>AUTHOR Illyricus, Matthias Flaccius: see <a href="g.html">Johann Ernst Gerhard</a></P>
<P>AUTHOR Ilmoni, Immanuel<br>
TITLE <em>Physiologia systematis ossium<br />
</em>URL <a href="http://www.doria.fi/handle/10024/51048">http://www.doria.fi/handle/10024/51048</a><br />
SITE Doria<br />
SUBJECT Physiology<br />
NOTES Dpr of the 1825 Åbo edition</P>
<P><a name="ilovdem"></a>AUTHOR Ilovius (Ilowski), Stanislaus <BR>
TITLE Preface to his translation of Demetrius, <em>de Elecutione <br />
</em>URL <a href="http://www.ub.unibas.ch/kadmos/gg/pic/gg0234_002_vor.htm">http://www.ub.unibas.ch/kadmos/gg/pic/gg0234_002_vor.htm<br />
</a>SITE Kadmos Projekt <br />
SUBJECT Literature <br />
NOTES Dpr of the 1557 Basel edition</P>
<P>AUTHORS Imperatorskaja Akademija Nauk<br />
TITLE <em>Collectio omnium observationum quae occasione transitus Veneris per solem<br />
</em>URL <a href="http://www.e-rara.ch/bau_1/content/titleinfo/813867">http://www.e-rara.ch/bau_1/content/titleinfo/813867 </a><br />
SITE Universitätsbibliothek Basel<br />
SUBJECT Astronomy<br />
NOTES Dpr of the 1770 St Petersburg edition </P>
<P>AUTHOR Imperiali, Giovanni (d. 1670) <BR>
TITLE<em> Musaeum historicum et physicum<BR>
</em>URL <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-051206">http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-051206</A><BR>
SITE Gallica - Biblioth&egrave;que nationale de France<BR>
SUBJECT Biography<BR>
NOTES Dpr of the 1640 Venice edition; downloadable pdf and tiff
formats (a dpr of another copy is available <a href="http://www.uni-mannheim.de/mateo/camenaref/imperiali.html">here</a>, 1711 Hamburg edition <a href="https://play.google.com/books/reader?id=C7FLAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP7">here</a>) </P>
<P>AUTHOR Incarnato, Fabio<BR>
TITLE <em>Scrutinium sacerdotale, siue modus examinandi, tum in visitatione episcopali qum in susceptione ordinum<BR>
</em>URL <a href="http://adrastea.ugr.es/search*spi/c?SEARCH=BHR%20A%20016%20377%20(1).">http://adrastea.ugr.es/search*spi/c?SEARCH=BHR%20A%20016%20377%20(1).</a><BR>
SITE Universidad de Granada Biblioteca Universitaria <BR>
SUBJECT Religion <BR>
NOTES Dpr of the 1593 Venice edition (a dpr of the 1648 Lyon edition is available <a href="http://bibliotecaforal.bizkaia.net/search/tm/tm/151,191,238,B/l962&FF=tmodus+examinandi+tam+in+visitatione+episcopi+quam+in+susceptione+ordinum+in+duas+partes+divisum&1,1,,002271,-1">here</a>) </P>
<P>AUTHOR Incarnato, Fabio<BR>
TITLE <em>Pars secunda Scrutinij sacerdotalis : in qua quicquid est utile, &amp; scitu necessarium in instructionibus clericorum, ad officium sacerdotale ascendere volentium, continetur<BR>
</em>URL <a href="http://adrastea.ugr.es/search*spi/c?SEARCH=BHR%20A%20009%20102.">http://adrastea.ugr.es/search*spi/c?SEARCH=BHR%20A%20009%20102.</a><BR>
SITE Universidad de Granada Biblioteca Universitaria <BR>
SUBJECT Religion <BR>
NOTES Dpr of the 1594 Venice edition</P>
<P>AUTHOR Inchofer, Melchior<br>
TITLE <em>Tractatus syllepticus </em><br>
URL In this javascript-driven site you must go to <a href="http://www.museogalileo.it/esplora/biblioteche/bibliotecadigitale.html">this page </a> <a href="http://brunelleschi.imss.fi.it/bd/?autore=&amp;titolo=&amp;progetto=&amp;ord=2&amp;pag=5&amp;lng=en&amp;all="></a> and find the item<br>
SITE Instituto e Museo di Storia della Scienza<br>
SUBJECTAstronomy<br>
NOTES Dpr of the 1633 Rome edition</P>
<P>AUTHOR Indagine, Johannes de<br>
  TITLE 
  <EM>De diversis gravaminibus religiosorum </EM><br />
URL This is in a javascript-driven site; you must go to <a href="http://inkunabeln.ub.uni-koeln.de/">this page</a> and request the individual items in the collection<a href="http://www.jalb.de:8087/servlet/digbib-jalb?template=view.html&amp;id=5189&amp;startpage=7&amp;endpage=7&amp;image-path=http://www.jalb.de/image/38&amp;pagenumber=7&amp;imageset-id=38SITE%20Johannes%20a%20Lasco%20Biblothek,%20Emden"></a> (search under &quot;Datus, Augustinus&quot;)<br />
SITE Projekt vdib <br />
SUBJECT Religion <br />
NOTES Dpr of the 1481 Zwolle edition</P>
<P>AUTHOR Inden, Matthias<BR>
TITLE <em>Theses de actione hypothecaria</em><em><br />
</em>URL <a href="http://daten.digitale-sammlungen.de/~db/0003/bsb00030741/images/">http://daten.digitale-sammlungen.de/~db/0003/bsb00030741/images/</a><br />
SITE MDZ<br />
SUBJECT Law <br />
NOTES Dpr of the 1590  Altdorf edition</P>
<P>AUTHOR India, Francesco<BR>
TITLE<em> De gutta podagrica, chiragrica, et arthritica libri duo<BR>
</em>URL <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-058721">http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-058721</A><BR>
SITE Gallica - Biblioth&egrave;que nationale de France<BR>
SUBJECT Medicine<BR>
NOTES Dpr of the 1600 Verona edition; downloadable pdf and tiff
formats</P>
<P>AUTHOR Ines, Albertus<br>
  TITLE<em> Lechias, Ducum, Principum, Ac Regum Poloniae, Ab usq[ue] Lecho deductorum<br />
</em>URL <a href="http://resolver.sub.uni-goettingen.de/purl?PPN609871595">http://resolver.sub.uni-goettingen.de/purl?PPN609871595</a><a href="http://www.gbv.de/du/services/gLink/vd17/1:086082B_004,800,600"><br />
</a>SITE GDZ<br />
SUBJECT Folklore (?)<br />
NOTES Dpr of the 1680 Frankfurt a. O. edition</P>
<P>AUTHOR Ines, Wojciech (1619 - 1658)<br>
  TITLE <em>Umbra Solis Theologici ab Illustri Pectore Angelici Doctoris per integram Utriusque Sapientiae Diem Stylo Panegyrico deducta<br />
</em>URL <a href="http://www.wbc.poznan.pl/dlibra/doccontent?id=61061&dirids=4">http://www.wbc.poznan.pl/dlibra/doccontent?id=61061&amp;dirids=4</a><br />
SITE Wielkopolska Biblioteka Cyfrowa <br />
SUBJECT Religion <br>  
NOTES Dpr of an undated Posnan edition;  DjVu format (browser plug-in available <a href="http://www.lizardtech.com/download/download.php?dl=INSTALL_DjVuBrowserPlugin_DL.exe">here</a>)</P>
<P>AUTHOR Infante, Juan<br>
TITLE <em>Forma libellandi</em><em></em><br />
URL <a href="http://daten.digitale-sammlungen.de/~db/0003/bsb00030230/images">http://daten.digitale-sammlungen.de/~db/0002/bsb00028686/images/</a><br />
SITE MDZ<br />
SUBJECT Law<br />
NOTES Dpr of an undated Burgos edition</P>
<P>AUTHOR Ingheramius, Thomas Phaedrus<br />
TITLE <em>Panegyricus in memoriam divi Thomae Aquinitatis</em><a href="http://iacobus.usc.es/search*gag?/sBUSC+dixital+incunables/sbusc+dixital+incunables/1,1,141,B/l856~b1964523&FF=sbusc+dixital+incunables&98,,141,1,0">http://iacobus.usc.es/search*gag?/sBUSC+dixital+incunables/sbusc+dixital+incunables/1,1,141,B/l856~b1964523&amp;FF=sbusc+dixital+incunables&amp;98,,141,1,0</a><br />
SITE Universitat de Val&egrave;ncia Biblioteca Digital <br />
SUBJECT Rhetoric <br />
NOTES Dpr of the 1500 Rome edition </P>
<P>AUTHOR Ingman, Alexander<br />
TITLE <em> De simplicitate, insigni ornatus virtute<br />
</em>URL <a href="http://www.doria.fi/handle/10024/50956">http://www.doria.fi/handle/10024/50956</a><br />
SITE Doria<br />
SUBJECT Philosophy<br />
NOTES Dpr of the 1785 Åbo edition</P>
<P>AUTHOR Ingrassia, Giovanni Filippo<BR>
TITLE<em> De frigidae potu post medicamentum purgans epistola<BR>
</em>URL <A HREF="http://alfama.sim.ucm.es/dioscorides/consulta_libro.asp?ref=X533323192">http://alfama.sim.ucm.es/dioscorides/consulta_libro.asp?ref=X533323192</A><BR>
SITE Biblioteca Universidad Complutense<BR>
SUBJECT Medicine<BR>
NOTES Dpr of the 1575 Venice </P>
<P>AUTHOR Ingrassia, Giovanni Filippo<BR>
TITLE<em> De sanguinis missione<BR>
</em>URL <A HREF="http://alfama.sim.ucm.es/dioscorides/consulta_libro.asp?ref=X533286777">http://alfama.sim.ucm.es/dioscorides/consulta_libro.asp?ref=X533286777</A><BR>
SITE Biblioteca Universidad Complutense<BR>
SUBJECT Medicine<BR>
NOTES Dpr of the 1568 Venice edition</P>

<P>AUTHOR Ingrassia, Giovanni Filippo<BR>
TITLE<em> De tumoribus praeter naturam tomus primus<BR>
</em>URL <A HREF="http://alfama.sim.ucm.es/dioscorides/consulta_libro.asp?ref=X533657783">http://alfama.sim.ucm.es/dioscorides/consulta_libro.asp?ref=X533657783</A><BR>
SITE Biblioteca Universidad Complutense<BR>
SUBJECT Medicine<BR>
NOTES Dpr of the 1553 Naples edition</P>

<P>AUTHOR Ingrassia, Giovanni Filippo<BR>
TITLE<em> Iatrapologia liber quo multa adversus barbaros medicos
disputantu<BR>
</em>URL <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-060430">http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-060430</A><BR>
SITE Gallica - Biblioth&egrave;que nationale de France<BR>
SUBJECT Medicine<BR>
NOTES Dpr of the 1491 Venice edition; downloadable pdf and tiff
formats</P>
<P>AUTHOR Ingrassia, Giovanni Filippo<BR>
TITLE<em> Quaestio de purgatione per medicamentum<BR>
</em>URL <A HREF="http://alfama.sim.ucm.es/dioscorides/consulta_libro.asp?ref=X533286777">http://alfama.sim.ucm.es/dioscorides/consulta_libro.asp?ref=X533286777</A><BR>
SITE Biblioteca Universidad Complutense<BR>
SUBJECT Medicine<BR>
NOTES Dpr of the 1568 Venice edition</P>
<P>AUTHOR Ingrassia, Giovanni Filippo<BR>
TITLE<em> Quaestio utrum victus a principio ad statum usque procedere
debeat subtiliando<BR>
</em>URL <A HREF="http://alfama.sim.ucm.es/dioscorides/consulta_libro.asp?ref=X533286777">http://alfama.sim.ucm.es/dioscorides/consulta_libro.asp?ref=X533286777</A><BR>
SITE Biblioteca Universidad Complutense<BR>
SUBJECT Medicine<BR>
NOTES Dpr of the 1568 Venice edition</P>
<P>AUTHOR Innocent III, Pope<br />
TITLE <em>Bulla &quot;Consueverunt Romani Pontifices&quot; Excomunicationis In Haereticos</em><br>
  URL <a href="http://zaguan.unizar.es/documents/incunables/I158A/directory.djvu?DJVUOPTS&PAGE=6">http://zaguan.unizar.es/documents/incunables/I158A/directory.djvu?DJVUOPTS&amp;PAGE=6</a><br />
  SITE BUZ (Biblioteca de la Universidad de Zaragoza)<br />
  SUBJECT Religion<br />
  NOTES Dpr of an undated Rome edition; DjVu format (browser plug-in available <a href="http://www.djvuzone.org/download/index.html">here</a>) </P>
<P>AUTHOR Innocent III, Pope<br />
TITLE<em> Bulla &quot;Sicut Bonus Pastor&quot; De Revocatione Et Reductione Facultatum </em><br>
  URL <a href="http://zaguan.unizar.es/documents/incunables/I158A/directory.djvu">http://zaguan.unizar.es/documents/incunables/I158A/directory.djvu</a><br />
  SITE BUZ (Biblioteca de la Universidad de Zaragoza)<br />
  SUBJECT Religion, education<br />
  NOTES Dpr of a the 1491 Rome edition; DjVu format (browser plug-in available <a href="http://www.djvuzone.org/download/index.html">here</a>) </P>
<P>AUTHOR InnocentIII, Pope<br />
TITLE<em> Mandatum apostolicum et maledictio adversus Brugenses et Flamingos propter detentionem et inclusionem principis Maximiliani regis Romanorum</em><br />
URL <a href="http://daten.digitale-sammlungen.de/~db/0004/bsb00044155/images/">http://daten.digitale-sammlungen.de/~db/0004/bsb00044155/images/</a><br />
SITE MDZ<br />
SUBJECT Religion, politics<br />
NOTES Dpr of the 1488  edition</P>
<P>AUTHOR InnocentIII, Pope: see <a href="ch.html#innco">Johannes Cochlaeus</a> (two items)</P>
<P>AUTHOR Innocent IV, Pope<BR>
TITLE<em> Apparatus super libros Decretalium </em><br />
URL This is in a javascript-driven site; you must go to <a href="http://inkunabeln.ub.uni-koeln.de/">this page</a> and request the individual items in the collection<a href="http://www.jalb.de:8087/servlet/digbib-jalb?template=view.html&amp;id=5189&amp;startpage=7&amp;endpage=7&amp;image-path=http://www.jalb.de/image/38&amp;pagenumber=7&amp;imageset-id=38SITE%20Johannes%20a%20Lasco%20Biblothek,%20Emden"></a> <br />
SITE Projekt vdib <br />
SUBJECT Religion <br />
NOTES Dpr of the 1481 Venice edition (a dpr of the 1491 Venice edition is available <a href="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-059337">here</a>, 1570 Frankfurt edition <a href="https://play.google.com/books/reader?id=B6NCAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en">here</a>)</P>
<P>AUTHOR Innocent IV, Pope<br />
TITLE <em>Tractatus exceptionum <br />
</em>URL <a href="http://diglib.hab.de/inkunabeln/81-3-jur-2f-4/start.htm">http://diglib.hab.de/inkunabeln/81-3-jur-2f-4/start.htm</a><br />
SITE HAB <br />
SUBJECT Law <br />
NOTES Dpr of the 1494 Strassburg edition</P>
<P>AUTHOR Innocent V, Pope<BR>
TITLE<em> In IV librum Sententiarum commentaria ex manuscriptis
Bibliothecae Tolofanae conuentus S. Thomas Aquinatis<BR>
</em>URL vol. 1 <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-057293">http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-057293</A><BR>
vol. 2 <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-057293">h</A><A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-057297">ttp://gallica.bnf.fr/scripts/ConsultationTout.exe?O=n057297</A><BR>
vol. 3 <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-057298">http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-057298</A><BR>
vol. 4 <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-057299">http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-057299</A><BR>
SITE Gallica - Biblioth&egrave;que nationale de France<BR>
SUBJECT Religion<BR>
NOTES Dpr of the 1649-52 Toulouse edition; downloadable pdf and tiff
formats</P>
<P>AUTHOR Innocent VIII, Pope<BR>
TITLE<em> Bulla “Catholicae fidei defensionem”</em><br />
URL <a href="http://daten.digitale-sammlungen.de/~db/0003/bsb00039552/images/">http://daten.digitale-sammlungen.de/~db/0003/bsb00039552/images/</a><br />
SITE MDZ<br />
SUBJECT Religion<br />
NOTES Dpr of the 1489 Speyer edition</P>

<P>AUTHOR Innocent VIII, Pope<BR>
TITLE<em> Regule, ordinationes et constitutiones Cancellariae s. Innocentis pontificis VIII</em><br />
URL <a href="http://daten.digitale-sammlungen.de/~db/0002/bsb00026856/images/">http://daten.digitale-sammlungen.de/~db/0002/bsb00026856/images/</a><br />
SITE MDZ<br />
SUBJECT Religion<br />
NOTES Dpr of the 1484 Strassburg edition (1505 Lyon edition <a href="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-053253">here</a>, 1510 Venice edition <a href="http://nbn-resolving.de/urn:nbn:de:bvb:12-bsb00004520-1">here</a>)</P>
<P>AUTHOR Innocent VIII, Pope<BR>
TITLE<em> Sententia excommunicationis contra hereticos aliosque
contentos in Bulla Coena<BR>
</em>URL <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-060318">http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-060318</A><BR>
SITE Gallica - Biblioth&egrave;que nationale de France<BR>
SUBJECT Religion<BR>
NOTES Dpr of the 1492 Rome edition; downloadable pdf and tiff
formats</P>
<P>AUTHOR Innocent VIII, Pope: see <A HREF="bl-bz.html#baloney">Lodovico
Bolognini</A></P>

<P>AUTHOR Innocent VIII, Pope: see <A HREF="d.html#dahl">J. von
Dahlberg</A></P>
<P>AUTHOR Innocent XI, Pope <br />
TITLE <em>Aliqua Dei praecepta </em>(1653)<br />
URL <a href="http://theol.uibk.ac.at/leseraum/texte/250-50.html">http://theol.uibk.ac.at/leseraum/texte/250-50.html</a><br />
SITE Innsbrucker Theologische Leseraum <br />
SUBJECT Religion</P>
<P>AUTHOR Innocent XI, Pope<br>TITLE <em>Die XVII. Octobris. In Festo S. Hedvigis Reginae Poloniae Viduae, Semiduplex ad Libitum. Urbis Et Orbis. Ab Innocentio Papa XI<br />
</em>URL <a href="http://www.gbv.de/du/services/gLink/vd17/12:120154K_001,800,600">http://www.gbv.de/du/services/gLink/vd17/12:120154K_001,800,600</a> and <a href="http://www.gbv.de/du/services/gLink/vd17/12:120154K_002,800,600">http://www.gbv.de/du/services/gLink/vd17/12:120154K_002,800,600</a><br />
SITE VD17 <br />
SUBJECT Religion <br />
NOTES Dpr of the 1682 edition</P>
<P>AUTHOR Innocent XI, Pope<BR>
TITLE<em> Sollicitudo pastoralis </em>(1679)<em><BR>
</em>URL <a href="http://www.papalencyclicals.net/Innoc11/soll-l.htm">http://www.papalencyclicals.net/Innoc11/soll-l.htm</a><BR>
SITE Papal Encyclicals Online <BR>
SUBJECT Religion<BR>
NOTES Html format</P>
<P>AUTHOR Innocent XII, Pope <br>
TITLE <em>Sanctissimi D.N.D. Innocentii divina providentia papae XII constitutio<br />
</em>URL <a href="http://www.gbv.de/du/services/gLink/vd17/12:200122V_001,800,600">http://www.gbv.de/du/services/gLink/vd17/12:200122V_001,800,600</a><br />
SITE VD17 <br />
SUBJECT Religion<br />
NOTES Dpr of the 1695 Eichstätt edition </P>
<P>AUTHOR Innocent XIII, Pope: see <a href="ch.html#clem11">Clement XI</a></P>
<P>AUTHOR Inosemtzew, Theodor<BR>
TITLE<EM> De lithotomiae methodo bilaterali<BR>
</EM>URL <a href="http://hdl.handle.net/10062/3122">http://hdl.handle.net/10062/3122</a><BR>
SITE Universität Dorpat<BR>
SUBJECT Medicine<BR>
NOTES Dpr of the 1833 Dorpat edition</P>
<P>AUTHOR Institoris, Henricus (1430? - 1505)<BR>
TITLE<em> Epistola contra quendam conciliistam archiepiscopem
videlicet Crainensem et adversus citationem et libellum infamie
ipsius quem contra sanctissimum dominum nostrum doninum Sixtum papam
IIII<BR>
</em>URL <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-060752">http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-060752</A><BR>
SITE Gallica - Biblioth&egrave;que nationale de France<BR>
SUBJECT Religion<BR>
NOTES Dpr of the 1482 edition; downloadable pdf and tiff formats (also <a href="http://daten.digitale-sammlungen.de/~db/0003/bsb00039553/images/">here</a>)</P>
<P>AUTHOR Institoris, Henricus (1430? - 1505)<BR>
TITLE<em> Sermones apostolice sedis contra heresim Waldensium <BR>
</em>URL <a href="http://www.pbi.edu.pl/katalog/content.php?id=1:37&p=1">http://www.pbi.edu.pl/katalog/content.php?id=1:37&amp;p=1</a><BR>
SITE Polska Biblioteka Internetowa <BR>
SUBJECT Religion<BR>
NOTES Dpr of the 1502 Olmuniec edition</P>
<P><A NAME=heninst></A>AUTHOR Institoris, Henricus (1430? - 1505) and
Jakob Sprenger (d. 1495?)<BR>
TITLE<em> Malleus maleficarum<BR>
</em>URL <A HREF="http://diglib.hab.de/inkunabeln/151-quod-2f-1/start.htm">http://diglib.hab.de/inkunabeln/151-quod-2f-1/start.htm</a><BR>
SITE HAB<BR>
SUBJECT Witchcraft<BR>
NOTES Dpr of  an undated edition  (a dpr of the 1491 Spire edition is available <a href="http://zaguan.unizar.es/documents/incunables/I087A/directory.djvu">here</a>, 1496 Nuremberg edition <a href="http://daten.digitale-sammlungen.de/~db/0001/bsb00014889/images">here</a>, a dpr of the 1517 Paris edition is available <a href="http://alfama.sim.ucm.es/dioscorides/consulta_libro.asp?ref=B19679968">here</a>, 1496 Nuremberg edition <a href="http://daten.digitale-sammlungen.de/~db/0001/bsb00014889/images">here</a>, 1511 Cologne edition <a href="http://daten.digitale-sammlungen.de/~db/0001/bsb00014933/images">here</a>, and a dpr of the 1596 Lyon edition is available in two volumes, <a href="http://adrastea.ugr.es/search*spi/c?SEARCH=BHR%20A%20003%20448%20(1).">here</a> and <a href="http://adrastea.ugr.es/search*spi/c?SEARCH=BHR%20A%20003%20448%20(2).">here</a>) </P>
<P>AUTHOR Institoris, Henricus (1430? - 1505)<BR>
TITLE<em> Tractatus novus de miraculoso eucharistiae sacramento</em><BR>
URL <a href="http://daten.digitale-sammlungen.de/~db/0003/bsb00039554/images/">http://daten.digitale-sammlungen.de/~db/0003/bsb00039554/images/</a><BR>
SITE MDZ<BR>
SUBJECT Religion <BR>
NOTES Dpr of an undated Augsburg edition</P>
<P>AUTHOR Institoris, Henricus (1430? - 1505)<br />
TITLE <em>Tractatus varii cum sermonibus plurimis contra quattuor errores novissime exortos adversus divinissimum eucharistiae sacramentum <br />
</em>URL <a href="http://diglib.hab.de/inkunabeln/56-2-theol-2/start.htm">http://diglib.hab.de/inkunabeln/56-2-theol-2/start.htm</a><br />
SITE HAB <br />
SUBJECT Religion <br />
NOTES Dpr of the 1496 Nuremberg edition</P>
<P>AUTHOR Instituti Clinici Hamburgensis<BR>
TITLE<em> Pharmacopoea Pauperum </em><BR>
URL <A HREF="http://www.digibib.tu-bs.de/1002-1545/start.htm">http://www.digibib.tu-bs.de/1002-1545/start.htm</A><BR>
SITE Digitale Bibliothek Braunschweig<BR>
SUBJECT Pharmacology<BR>
NOTES Dpr of the 1781 Hamburg edition</P>
<P>AUTHOR Interiam de Ayala, Juan <br />
TITLE <em>Pictor Christanus </em><br />
URL <a href="http://www.fsanmillan.org/biblioteca/libro.jsp?libro=76">http://www.fsanmillan.org/biblioteca/libro.jsp?libro=76<br />
</a>SITE Fundación San Millán de la Coglia <br />
SUBJECT Art, religion <br />
NOTES Dpr of the 1730 Madrid edition </P>
<P>AUTHOR Iodochus<br>
TITLE <em>Vocabularium iuris </em><em></em><BR>
URL <a href="http://diglib.hab.de/inkunabeln/62-28-jur-2f-2/start.htm">http://diglib.hab.de/inkunabeln/62-28-jur-2f-2/start.htm</a><BR>
SITE HAB <BR>
SUBJECT Law <BR>
NOTES Dpr of the 1493 Venice edition</P>
<P>AUTHOR Iodochus<br>
TITLE <em>Vocabularius </em>[sic] <em>utriusque iuris </em>(the same as the preceding item?)<BR>
URL <a href="http://diglib.hab.de/inkunabeln/75-13-jur-2f-1/start.htm">http://diglib.hab.de/inkunabeln/75-13-jur-2f-1/start.htm</a><BR>
SITE HAB <BR>
SUBJECT Law <BR>
NOTES Dpr of the 1486 Strassburg edition (a dpr of the 1488 Basel edition is available <a href="http://diglib.hab.de/inkunabeln/75-13-jur-2f-1/start.htm">here</a>, 1500 Strassburg editon <a href="http://daten.digitale-sammlungen.de/~db/0002/bsb00020190/images">here</a>)</P>
<P>AUTHOR Irenaeus: see <a href="e.html#humpcyr">Erasmus</a> </P>
<P>AUTHOR Irenaeus: see <a href="w.html#walchiren">Christian Wilhelm Franz Walch </a></P>
<P>AUTHOR Irenaeus, Christopher: see <a href="m.html#markit">Philipp Marbach</a></P>
<P>AUTHOR Irenaeus, Marcus<br />
TITLE <em>Encomium Franciae<br />
</em>URL <a href="http://daten.digitale-sammlungen.de/~db/0003/bsb00038064/images/">http://daten.digitale-sammlungen.de/~db/0003/bsb00038064/images/</a><br />
SITE MDZ <br />
SUBJECT Politics (?)<br />
NOTES Dpr of the 1539 Strassburg edition</P>
<P>AUTHOR Irenicus, Erasmus<BR>
TITLE<em> Bibliotheca Gallo-Suecica. Sive, Syllabus Operum Selectorum, Quibus Gallorum Suecorumque ... Studia: Publice exhibentur</em><br />
URL <a href="http://daten.digitale-sammlungen.de/~db/0003/bsb00033218/images/">http://daten.digitale-sammlungen.de/~db/0003/bsb00033218/images/</a><br />
SITE MDZ<br />
SUBJECT Library science<br />
NOTES Dpr of an undated &quot;Utopia&quot; edition</P>
<P>AUTHOR Irenicus, Franciscus (1495 - 1553) <BR>
TITLE <em>Germaniae exegeseos volumina duodecim<BR>
</em>URL <a href="http://adrastea.ugr.es/search*spi/c?SEARCH=BHR%20A%20009%20102.">http://adrastea.ugr.es/search*spi/c?SEARCH=BHR%20A%20009%20102.</a><BR>
SITE Universidad de Granada Biblioteca Universitaria <BR>
SUBJECT Topography <BR>
NOTES Dpr of the 1518 Hagenau edition</P>
<P>AUTHORS Iriarte, Juan de <BR>
TITLE <em>Regiae Bibliothecae Matritensis codices graeci mss.<br>
</em> URL <a href="http://bibliotecaforal.bizkaia.net/search/tR/tr/72,219,242,B/l962&FF=tregiae+bibliothecae+matritensis+codices+graeci+mss&1,1,,003990,-1">http://bibliotecaforal.bizkaia.net/search/tR/tr/72,219,242,B/l962&amp;FF=tregiae+bibliothecae+matritensis+codices+graeci+mss&amp;1,1,,003990,-1</a><br />
SITE Bizkaiko Foru Aldunia <br />
SUBJECT Codicology <br />
NOTES Dpr of the 1769 Madrid edition</P>
<P>AUTHOR Iriarte, Juan de: see <A HREF="anone.html#respir"><em>Responsiones
ad Epigrammata Dom. Iriarte</em></A></P>
<P>AUTHOR Iribarren, Antonio O. P. <br />
TITLE <em> Cursus philosophici, tomus prior tractatus primus</em><br />
URL <a href="http://bibliotecaforal.bizkaia.net/search/aIRIBARREN+ANTONIUS+/airibarren+antonius/-2,0,0,B/l962&FF=airibarren+antonio+o+p&2,,2,001432,-1">http://bibliotecaforal.bizkaia.net/search/aIRIBARREN+ANTONIUS+/airibarren+antonius/-2,0,0,B/l962&amp;FF=airibarren+antonio+o+p&amp;2,,2,001432,-1</a><br />
SITE Bizkaiko Foru Aldunia <br />
SUBJECT Philosophy <br />
NOTES Dpr of the 1695 Zaragossa edition</P>
<P>AUTHOR Irka, Joseph Leopold<br />
TITLE <em> Dissertatio Physico-Medica De Morbis Oculorum Internis</em><br />
URL <a href="http://resolver.sub.uni-goettingen.de/purl?PPN633782300">http://resolver.sub.uni-goettingen.de/purl?PPN633782300</a><br />
SITE GDZ<br />
SUBJECT Medicine <br />
NOTES Dpr of the 1771 Vienna edition</P>
<P>AUTHOR Isaacus Oxoviensis<BR>
TITLE <em> Elogia Mariana : Ex Lytaniis Lauretanis Deprompta, Ac Sacro
Po&euml;mate Rythmico, Biblicis Sententiis, ac Figuris ... variis
probatorum Auctorum Discursibus ...<BR>
</em>URL <A HREF="http://diglib.hab.de/drucke/xb-2952/start.htm">http://diglib.hab.de/drucke/xb-2952/start.htm</A><BR>
SITE HAB<BR>
SUBJECT Poetry<BR>
NOTES Dpr of the 1700 Augsburg edition</P>
<P>TEXT <em>Isaiah</em>: see <a href="am.html#arimont">Benito Arias Montano</a></P>
<P>TEXT <em>Isaiah</em>: see <a href="ba.html#isbear">Johann Wilhelm Baier</a></P>
<P>TEXT <em>Isaiah</em>: see <a href="be - bi.html#isbib">Theodor Bibliander</a></P>
<P>TEXT <em>Isaiah</em>: see<a href="bl-bo.html#jbon"> Jacobus Bonsdorff</a></P>
<P>TEXT <em>Isaiah</em>: see <a href="bl-bo.html#bisa">Petrus Petri Bonsdorff</a></P>
<P>TEXT <em>Isaiah</em>: see <A HREF="bl-bz.html#borrh">Martinus
Borrhaus</A></P>
<P>TEXT <em>Isaiah</em>: see <a href="br - bz.html#stuckhos">Conrad Justus Bredenkamp</a></P>
<P>TEXT <em>Isaiah</em>: see <a href="br - bz.html#isbull">Heinrich Bullinger</a></P>
<P>TEXT <em>Isaiah</em>: see<a href="c.html#calvisa"> Jean Calvin</a></P>
<P>TEXT <em>Isaiah</em>: see <A HREF="d.html#dycart">Dionysius
Carthusianus</A></P>
<P>TEXT <em>Isaiah</em>: see <a href="ch.html#iclew">Carolus Abrahamus Clewberg</a></P>
<P>TEXT <em>Isaiah</em>: see <a href="ch.html#curtisah">Pietro Curti </a></P>
<P>TEXT <em>Isaiah</em>: see <a href="e.html#ellis">Andreas Ellinger</a></P>
<P>TEXT <em>Isaiah</em>: see <a href="e.html#isest">Carolius Josephus Estlander </a>(four items)</P>
<P>TEXT <em>Isaiah</em>: see <a href="f.html#ifat">Johannes Fattenborg</a></P>
<P>TEXT <em>Isaiah</em>: see <a href="gl.html#gwis">Rudolf Gwalther</a></P>
<P>TEXT <em>Isaiah</em>: see <a href="h.html#hhis">Haimo Halberstadensis</a></P>
<P>TEXT <em>Isaiah</em>: see <a href="hi - hy.html#exbrenz">Andreas Hyperius</a></P>
<P>TEXT <em>Isaiah</em>: see <a href="j.html#webex">Gottfried Jüngst</a></P>
<P>TEXT <em>Isaiah</em>: see<a href="li.html#stuckhos"> Andreas Lindström</a></P>
<P>TEXT <em>Isaiah</em>: see <a href="m.html#ism">Johann Friedrich Mayer</a></P>
<P>TEXT <em>Isaiah</em>: see <a href="me.html#melisa">Philip Melanchthon</a></P>
<P>TEXT <em>Isaiah</em>: see <a href="mi.html#muscisaiah">Wolfgangus Musculus</a> </P>
<P>TEXT <em>Isaiah</em>: see <a href="n.html#nickisa">Otto Nathanael Nicolai</a></P>
<P>TEXT <em>Isaiah</em>: see <a href="o.html#fred">Johannes Oecolampadius</a></P>
<P>TEXT <em>Isaiah</em>: see <a href="p.html#hebgen">Karl Friderich Pfotenhauer</a></P>
<P>TEXT <em>Isaiah</em>: see <a href="p.html#pinto">Hector Pinto</a> </P>
<P>TEXT <em>Isaiah</em>: see <a href="s.html#chubbaum">Johann Schmidt</a></P>
<P>TEXT <em>Isaiah</em>: see <a href="s.html#schrammisa">Jonas Conrad Schramm</a></P>
<P>TEXT <em>Isaiah</em>: see <a href="sf.html#spohnisa">Gottlieb Leberecht Spohn</a></P>
<P>TEXT <em>Isaiah</em>: see <a href="sf.html#isastring">Victorinus Strigelius</a> (two items)</P>
<P>TEXT <em>Isaiah</em>: see <a href="w.html#mwis">Michael Walther</a></P>
<P>TEXT <em>Isaiah</em>: see <a href="z.html#zis">Ulrich Zwingli</a></P>
<P>AUTHOR Iselin, Ludwig<br>
TITLE<em> Cum eximiae Virtuti &amp;  Eruditioni nihil magis debeatur, quam vera Laus, Gloria, promeritiq[ue] Honorum tituli</em><br />
URL <a href="http://daten.digitale-sammlungen.de/~db/0003/bsb00032452/images/">http://daten.digitale-sammlungen.de/~db/0003/bsb00032452/images/</a><br />
SITE MDZ<br />
SUBJECT Education <br />
NOTES Dpr of  the 1609 Basel edition</P>
<P>AUTHOR Iselin, Johann Rudolf <br>
TITLE <em>Epistola </em>(1731) <br>
URL <a href="http://waller.ub.uu.se/object.xsql?DBID=23765">http://waller.ub.uu.se/object.xsql?DBID=23765</a><BR>
SITE Uppsala University Library <BR>
SUBJECT Education <br>
NOTES Dpr of Waller Manuscript Collection ms. ch-00224</P>
<P>AUTHOR Isidore of Seville: see <a href="mi.html#izzymom">Theodor Mommsen</a> (two items)</P>
<P>AUTHOR Isidore of Seville: see <a href="n.html#nisid">Hermann Agathon Neiemeier</a></P>
<P>AUTHOR (Ps.-) Isidorus: see <em><a href="anon.html#diaten">Dialogi decem variorum auctorum </a></em></P>
<P>AUTHOR Isinder, Melchior<br />
TITLE<em> Oratio recitata in renunciatione gradus Theologici</em><br />
URL <a href="http://daten.digitale-sammlungen.de/~db/0003/bsb00037435/images/">http://daten.digitale-sammlungen.de/~db/0003/bsb00037435/images/</a><br />
SITE MDZ<br />
SUBJECT Religion<br />
NOTES Dpr of the 1548 Wittemberg edition</P>
<P><a name="isinarist"></a>AUTHOR Isingrin, Michael <br />
TITLE Preface to a reprint of Erasmus' edition of Aristotle, <em> Opera <br />
</em>URL <a href="http://www.ub.unibas.ch/kadmos/gg/pic/gg0115_002_vor.htm">http://www.ub.unibas.ch/kadmos/gg/pic/gg0115_002_vor.htm</a><br />
SITE Kadmos Projekt <br />
SUBJECT Philology<br />
NOTES Dpr of the 1550 Basel edition</P>
<P><a name="castx"></a>AUTHOR Isingrin, Michael <br />
TITLE Preface to a reprint of Castellion's edition of Xenophon, <em> Opera omnia <br />
</em>URL <a href="http://www.ub.unibas.ch/kadmos/gg/pic/gg0147_002_vor.htm">http://www.ub.unibas.ch/kadmos/gg/pic/gg0147_002_vor.htm</a><br />
SITE Kadmos Projekt <br />
SUBJECT Philology<br />
NOTES Dpr of the 1551 Basel edition</P>
<P>AUTHOR Isocrates: see <A HREF="a.html#erascat">Rodolphus Phrisius
Agricola</A></P>
<P>AUTHOR Isocrates: see <a href="br - bz.html#brisoc">Heinrich Brand</a></P>
<P>AUTHOR Isocrates: see <a href="ch.html#isosclauser">Conrad Clauser</a></P>
<P>AUTHOR Isocrates: see <a href="g.html#gehli">Ernst Otto Gehlert</a></P>
<P>AUTHOR Isocrates: see <a href="li.html#lonisoc">Johann Lonitzer</a></P>
<P>AUTHOR Isocrates: see <a href="me.html#mosisoc">Petrus Mosellanus (Peter Schade) </a></P>
<P>AUTHOR Isocrates: see <a href="n.html#neanisoc">Michael Neander </a></P>
<P>AUTHOR Isocrates: see <a href="pl.html#graeftib">Richard Bruno Ponickau</a></P>
<P>AUTHOR Isocrates: see <a href="sf.html#susplat">Franz Susemihl</a></P>
<P>AUTHOR Isocrates: see <a href="w.html#wolfisoc">Hieronymus Wolf </a>(four items) </P>
<P>AUTHOR Isocrates: see <a href="w.html">Curt Woyte</a></P>
<P>AUTHOR Isogaeus, Simon <br>
TITLE Certificate (1707) <br>
URL <a href="http://waller.ub.uu.se/object.xsql?DBID=14658">http://waller.ub.uu.se/object.xsql?DBID=14658</a><BR>
SITE Uppsala University Library <BR>
SUBJECT Religion <br>
NOTES Dpr of Waller Manuscript Collection ms. se-01490</P>
<P>AUTHOR Isolani, Isidoro degli, O. P.<BR>
TITLE<em> De imperio militantis ecclesiae libri quattuor<BR>
</em>URL <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-059033">http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-059033</A><BR>
SITE Gallica - Biblioth&egrave;que nationale de France<BR>
SUBJECT Religion<BR>
NOTES Dpr of the 1517 Milan edition; downloadable pdf and tiff
formats (also available <a href="http://fondosdigitales.us.es/books/digitalbook_view?oid_page=94820">here</a>) </P>
<P>AUTHOR Isolani, Isidoro degli, O. P.<br>
TITLE<em> In Averroistas De [a]eternitate mundi Libri quattuor </em><br />
URL <a href="http://daten.digitale-sammlungen.de/~db/0002/bsb00028898/images/">http://daten.digitale-sammlungen.de/~db/0002/bsb00028898/images/</a><br />
SITE MDZ<br />
SUBJECT Religion <br />
NOTES Dpr of  the 1520 Pavia edition</P>

<P>AUTHOR Israeli, Isaac ben Salomon<BR>
TITLE <em>Omnia opera<BR>
</em>URL <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-054266">http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-054266</A><BR>
SITE Gallica - Biblioth&egrave;que nationale de France<BR>
SUBJECT Religion<BR>
NOTES Dpr of the 1515 edition; downloadable pdf and tiff formats</P>
<P>AUTHOR Isselburg, Peter (1568 - 1630) <BR>
TITLE <em> Emblemata Politica : In aula magna Curi&aelig; Noribergensis depicta ; Qu&aelig; sacra Virtvtvm suggerunt Monita Prvdenter administrandi Fortiterqve defendendi Rempublicam<BR>
</em>URL <A HREF="http://diglib.hab.de/drucke/uk-40/start.htm">http://diglib.hab.de/drucke/uk-40/start.htm</A><BR>
SITE HAB<BR>
SUBJECT Iconography<BR>
NOTES Dpr of the 1617 Nuremberg edition</P>
<P>AUTHOR Isselt, Michael von<BR>
TITLE<em> Commentarivs Brevis Rervm In Orbe Gestarvm, AÁ Capta Antvverpia, Hoc Est, Ab Avgvsto Mense Anni 1585. Vsqve Ad Septembrim anni 1586</em><br />
URL <a href="http://daten.digitale-sammlungen.de/~db/0003/bsb00034178/images/">http://daten.digitale-sammlungen.de/~db/0003/bsb00034178/images/</a><br />
SITE MDZ<br />
SUBJECT History<br />
NOTES Dpr of the 1586 Cologne edition</P>
<P>AUTHOR István, Brodarics <br />
TITLE <em>De conflictu Hungarorum cum Solymano Turcarum imperatore </em><br />
URL <a href="http://www.hik.hu/tankonyvtar/site/books/b151/ch11s01.html">http://www.hik.hu/tankonyvtar/site/books/b151/ch11s01.html<br />
</a>SITE Kempelen Farkas Digitális Tankönyvtárat<br />
SUBJECT History <br />
NOTES Html format </P>
<P>AUTHOR István, Budai (Stephanus Budeius Parmenius) <br />
TITLE <em>Ad illustrem et nobilissimum genere, virtute, ac doctrina Henricum Untonem prosponesis </em> <br />
URL <a href="http://www.hik.hu/tankonyvtar/site/books/b151/ch29s01.html">http://www.hik.hu/tankonyvtar/site/books/b151/ch29s01.html<br />
</a>SITE Kempelen Farkas Digitális Tankönyvtárat<br />
SUBJECT Poetry <br />
NOTES Html format </P>
<P>AUTHOR István, Budai (Stephanus Budeius Parmenius) <br />
TITLE <em>Illustris et magnanimi equitis aurati Humfredi Gilberti ad deducendam in novum orbem coloniam suscepta carmen epibatikon </em><br />
URL <a href="http://www.hik.hu/tankonyvtar/site/books/b151/ch29s03.html">http://www.hik.hu/tankonyvtar/site/books/b151/ch29s03.html<br />
</a>SITE Kempelen Farkas Digitális Tankönyvtárat<br />
SUBJECT Poetry <br />
NOTES Html format </P>
<P>AUTHOR István, Budai (Stephanus Budeius Parmenius) <br />
TITLE <em>Paean</em> <br />
URL <a href="http://www.hik.hu/tankonyvtar/site/books/b151/ch29s01.html">http://www.hik.hu/tankonyvtar/site/books/b151/ch29s01.html<br />
</a>SITE Kempelen Farkas Digitális Tankönyvtárat<br />
SUBJECT Poetry <br />
NOTES Html format </P>
<P><a name="ghegmen"></a>AUTHOR István,  Hegedűs <BR>
TITLE<EM> Menander redivivus </EM> (1909)<EM><BR>
</EM>URL <a href="http://digilib.mtak.hu/B336/issues/vol21/B3362103.pdf">http://digilib.mtak.hu/B336/issues/vol21/B3362103.pdf</a><BR>
SITE MTAK <BR>
SUBJECT Philology <BR>
NOTES Dpr of an article from <em>Értekezések a Nyelv- és Széptudományok köréből,</em> XX!. kötet (1909-1911); downloadable pdf format</P>
<P>AUTHOR István, Szamosközy <br />
TITLE <em>Rerum Transilvanarum hebdomades </em><br />
URL <a href="http://www.hik.hu/tankonyvtar/site/books/b151/ch31s01.html">http://www.hik.hu/tankonyvtar/site/books/b151/ch31s01.html<br />
</a>SITE Kempelen Farkas Digitális Tankönyvtárat<br />
SUBJECT History <br />
NOTES Partial text; html format </P>
<P>AUTHOR Istvánffy, Miklós<br />
TITLE <em>Historiarum de rebus Ungaricis </em><br />
URL <a href="http://www.hik.hu/tankonyvtar/site/books/b151/ch26s01.html">http://www.hik.hu/tankonyvtar/site/books/b151/ch26s01.html<br />
</a>SITE Kempelen Farkas Digitális Tankönyvtáratl<br />
SUBJECT History <br />
NOTES Html format</P>
<P>AUTHOR Ito, Tokutaro<br>
TITLE <em>Plantae dicotyledoniae polypetalae<br />
</em>URL <a href="http://www.biodiversitylibrary.org/bibliography/10995">http://www.biodiversitylibrary.org/bibliography/10995</a><br />
SITE Biodiversity Heritage Library<br />
SUBJECT Botany<br />
NOTES Dpr of the 1900 Tokyo edition</P>
<P>AUTHOR Ittig, Gottfried Nicolaus<BR>
TITLE<em> Actum solemnem praesentationis sex candidatorum iuris indicit (praefatus de irenarchis s. publicor. criminum nunciatoribus et delatoribus)
</em><br>
URL <a href="http://daten.digitale-sammlungen.de/~db/0003/bsb00030375/images/">http://daten.digitale-sammlungen.de/~db/0003/bsb00030375/images/</a><br />
SITE MDZ<br />
SUBJECT Law<br />
NOTES Dpr of the 1707 Leipzig edition</P>
<P>AUTHOR Ittig, Gottfried Nicolaus<BR>
TITLE<em>  Actum solennem promotionis doctorum sex candidatorum Iuris indicit ... (praefatus de promotione per saltum</em>)<br />
URL <a href="http://daten.digitale-sammlungen.de/~db/0003/bsb00030374/images/">http://daten.digitale-sammlungen.de/~db/0003/bsb00030374/images</a>/<br />
SITE MDZ<br />
SUBJECT Law<br />
NOTES Dpr of the 1707 Leipzig edition</P>
<P><a name="ittheo"></a>AUTHOR  Ittig, Thomas (1643-1710)<br />
TITLE<em>  Commentatio theologica ad Theodori Abucarae opusculum de baptismo fidelium ante Christi adventum defunctorum per aquam, quae ex ejus latere profluxit</em><br />
URL <a href="http://www.archive.org/details/MN40304ucmf_18">http://www.archive.org/details/MN40304ucmf_18</a><br />
SITE Internet Archive<br />
SUBJECT Religion<br />
NOTES Dpr of the 1743 Frankfurt - Leipzig edition</P>
<P><A NAME=iturri></A>AUTHOR Iturri, Francisco<em> </em>and Salvatore
Ferran<BR>
TITLE <em>Bibliotheca excellentissimi D. D. Nicolai Josephi de Azara
ordine alphabetico descripta<BR>
</em>URL <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-049986">http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-049986</A><BR>
SITE Gallica - Biblioth&egrave;que nationale de France<BR>
SUBJECT Library scielence<BR>
NOTES Dpr of the 1806 Rome edition; downloadable pdf and tiff
formats</P>
<P>AUTHOR Itzig, Laser<br />
TITLE <em>De pterygio<br />
</em>URL <a href="http://hdl.handle.net/10062/3093">http://hdl.handle.net/10062/3093</a><br />
SITE Universität Dorpat<br />
SUBJECT Medicine <br />
NOTES Dpr of the 1805 Dorpat edition</P>
<P>AUTHOR Itzstein, Johannes<br />
TITLE<em> Theses medicae  de suppressione mensium<br />
</em>URL <a href="http://www.e-rara.ch/download/pdf/331544?name=Theses medicae de suppressione mensium">http://www.e-rara.ch/bau_1/content/titleinfo/331544 </a><br />
SITE Universitätsbibliothek Basel<br />
SUBJECT Medicine<br />
NOTES Dpr of the 1590 Basel edition</P>
<P>AUTHOR Iudex, Franciscus<BR>
TITLE <em> Gamelion in honorem nuptiarum Virtute Praestantissimi, ac
Eruditione Ornatissimi ... D. Bartholomaei Brandij, ... Sponsi: Nec
non Lectissimae ... Elizabetae ... Tidemanni Gisii ... relictae
filiae Sponsae<BR>
</em>URL <A HREF="http://diglib.hab.de/drucke/267-8-quod-18/start.htm">http://diglib.hab.de/drucke/267-8-quod-18/start.htm</A>
(download <A HREF="http://sunny.biblio.etc.tu-bs.de:8080/DB=2/SET=17/TTL=1/DOWNLOADFORM?FRST=&LAST=">here</A>)<BR>
SITE HAB<BR>
SUBJECT Religion<BR>
NOTES Dpr of the 1594 Danzigb edition</P>
<P>AUTHOR Iuniperi de Ancona <br>
TITLE <em>Consultatio de causis et modis religiosae disciplinae in Societate Iesu instaurandae <BR>
</em>URL <a href="http://www.tulips.tsukuba.ac.jp/cgi-bin/limedio/limewww/book?sessionId=20040713.2566;sessionSeq=18607;sessionLang=eng;sessionCode=jis;bibid=697422">http://www.tulips.tsukuba.ac.jp/cgi-bin/limedio/limewww/book?sessionId=20040713.2566;sessionSeq=18607;sessionLang=eng;sessionCode=jis;bibid=697422</a><BR>
SITE Max Besson Library Japonica Collection <BR>
SUBJECT Religion <br>
NOTES Dpr of the 1634 edition</P>
<P>AUTHOR Ivitius, Johannes<BR>
TITLE <em> Carmen gratulatorium a Congregatione Academica D. Virginis Annunciatae oblatum<BR>
</em>URL <a href="http://daten.digitale-sammlungen.de/~db/0003/bsb00037679/images/">http://daten.digitale-sammlungen.de/~db/0003/bsb00037679/images/</a><BR>
SITE MDZ<BR>
SUBJECT Poetry <BR>
NOTES Dpr of the 1595 Ingolstadt edition </P>
<P><A NAME=izoul></A>AUTHOR Izoulet, Jean<BR>
TITLE<em> De J.-J. Russeo utrum misopolis fuerit au philopolis, ex
genavensi codice um ceteris Russei operibus collato quaeritug</em><BR>
URL <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-075394">http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-075394</A><BR>
SITE Gallica - Biblioth&egrave;que nationale de France<BR>
SUBJECT Philosophy<BR>
NOTES Dpr of the 1894 Paris edition; downloadable pdf and tiff
formats</P>
<P>AUTHOR Izquierdo, Sebastián S. J.<br />
TITLE <em> Pharus scientiarum</em><br />
URL vol. 1 <a href="http://bdigital.ulpgc.es/digital/visualizar/djvu.php?file=http://bdigital.ulpgc.es/digital/texto/djvu/td1257d0001.djvu"> http://bdigital.ulpgc.es/digital/visualizar/djvu.php?file=http://bdigital.ulpgc.es/digital/texto/djvu/td1257d0001.djvu</a>vol. 2 <a href="http://bdigital.ulpgc.es/digital/visualizar/djvu.php?file=http://bdigital.ulpgc.es/digital/texto/djvu/td1257d0002.djvu">http://bdigital.ulpgc.es/digital/visualizar/djvu.php?file=http://bdigital.ulpgc.es/digital/texto/djvu/td1257d0002.djvu</a>SITE Biblioteca del Centro Teológico de Las Palmas de Gran Canaria<br />
SUBJECT Science <br />
NOTES Dpr of the 1659 Lyon edition</P>
<P>AUTHOR Izquierdo, Sebastián<em> S. J. <br>
</em>TITLE <em>  Praxis Exercitiorvm Spiritvalivm P.N.S. Ignatii<br />
</em>URL <a href="http://diglib.hab.de/drucke/xb-4104/start.htm">http://diglib.hab.de/drucke/xb-4104/start.htm</a><br />
SITE HAB<br />
SUBJECT Religion <br />
NOTES Dpr of the 1695 Rome edition</P>
<P>&nbsp;</P><div align="justify">
  <p><a href="a.html">A - Al</a> | <a href="am.html">Am - Az </a> | <a
 href="ba.html">Ba</a> | <a href="be%20-%20bi.html">Be - Bi</a> | <a href="bl-bo.html">Bl - Bo</a> | <a href="br%20-%20bz.html">Br - Bz</a> | <a
 href="c.html">Ca - Ce</a> | <a href="ch.html">Ch - Cz</a> | <a
 href="d.html">D</a> | <a href="e.html">E</a> | <a href="f.html">F</a> | <a href="g.html">G - Gi </a> |<a href="gl.html"> Gl - Gy</a> <a href="h.html">| Ha - He</a> | <a href="hi - hy.html">Hi - Hy</a> | <a href="i.html">I</a> | <a href="j.html">J</a> | <a href="k.html">K</a> | <a href="l.html">L - Lh</a> | <a href="li.html">Li - Ly </a> | <a href="m.html">Ma</a> | <a href="me.html">Me</a> | <a href="mi.html">Mi - My</a> | <a
 href="n.html">N</a> | <a href="o.html">O</a> | <a href="p.html">Pa - Pi</a> | <a href="pl.html">Pl - Py</a> | <a href="q.html">Q</a> | <a
 href="r.html">R</a> | <a href="s.html">Sa - Se</a> | <a href="sf.html">Sf - Sz</a> | <a href="t.html">T</a> | <a href="u.html">U</a> | <a href="v.html">V</a> | <a href="w.html">W</a> | <a href="y.html">Y</a> | <a href="x.html">X</a> | <a href="z.html">Z</a> | <a href="anon.html"> Anon. A - D</a> | <a href="anone.html">Anon. E - P</a> | <a href="anonq.html">Anon. Q - Z</a> | <a href="index.htm">Welcome Page </a></p>
</div>
</BODY>
</HTML>
