<HTML>
<HEAD>
   <TITLE>nltexts.htm</TITLE>
   <X-CLARIS-WINDOW TOP=94 BOTTOM=814 LEFT=813 RIGHT=1343>
   <X-CLARIS-TAGVIEW MODE=minimal>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
.style4 {font-size: 10px}
.style8 {color: #930D13}
.style9 {
	color: #990000;
	font-weight: bold;
}
.tiny {
	font-size: 12px;
}
.smaller {
	font-size: smaller;
}
.smaller {
	font-size: smaller;
}
.smaller {
	font-size: smaller;
}
-->
</style>
</HEAD>
<BODY BGCOLOR="#FFFFFF" BACKGROUND="background.gif">
<CENTER>
</CENTER>
<p align="center">AN ANALYTIC BIBLIOGRAPHY OF ON-LINE NEO-LATIN TEXTS<br>
  <font size="-1"><br>
  DANA F. SU</font><font size="-1">TTON<br>
<br>
    </font><font size="-3">The University of California, Irvine </font>
<blockquote>
  <p align="justify">The enormous profusion of literary texts posted on the World Wide
    Web will no doubt strike future historians as remarkable and
    important. But this profusion brings with it an urgent need for many
    specialized on-line bibliographies. The present one is an analytic
    bibliography of Latin texts written during the Renaissance and later
    that are freely available to the general public on the Web (texts
    posted in access-restricted sites, and Web sites offering electronic
    texts and digitized photograpic reproductions for sale are not
    included). </p>
</blockquote>
<div align="justify">
  <blockquote>
    <p> This page was first posted <FONT COLOR="#990000">January 1, 
      1999</FONT> and most recently updated on <span class="style8">
      <!-- #BeginDate format:Am1 -->December 11, 2014<!-- #EndDate -->
      </span>. 
      The reader may be interested to know that it currently contains <font color="#990000">49,085 </font>records.  I urge all those are able to suggest additions or corrections to this bibliograpy as well as those who post new texts on the Web, to inform 
      me <A HREF="mailto:danasutton@mac.com">by e-mail</A>, so that this bibliography 
      can be kept accurate and up to date. I take this opportunity to express my gratitude 
      to all the5individuals who have supplied me with corrections and information 
      (I extend especial thanks to Klaus Graf, Tommy Tyberg and J. R. Stockton, who are both responsible 
      for the addition of many hundreds of bibliographical items to this list. <strong> </strong>  </p>
  </blockquote>
</div>
<blockquote>
  <p align="justify">A few further Neo-Latin on-line texts are omitted here because an
    invalid URL address is provided. Over the passage of time, of course, some of the URL addresses given here may be changed or broken. If you
    become aware of such difficulties, I would be grateful to have them
    drawn to my attention.<br>
  </p>
</blockquote>
<div align="justify">  
  <blockquote>
    <p><STRONG>NOTE: </STRONG>in addition to standard abbreviations, in
      this bibliography the special abbreviation dpr (&#147;digitized
      photographic reproduction&#148;) is employed; unless otherwise specified,  the file in question is in PDF
      format. Other abbreviations used are: GDZ = Göttinger Digitalisierungszentrum; HAB = Herzog August Bibliothek, </p>
<p class="smaller"><strong>NOTE: </strong>It seems likely that you will need to have created a Google account in order to access Google Books items where the URL address begins with “https://play”.</p>
  </blockquote>
</div>
<blockquote>
  <p align="justify"><strong><font size="-1">NOTE: </font></strong><font size="-1">Access to post-1864 items on the Google Books and University of Michigan University Library sites appear to be at least partially blocked for residents of some or all non-US nations. </font></p>
  <p align="justify"><font size="-1"><strong>NOTE: </strong>Two sources of texts listed here, La Biblioteca Virtual de Andalucia, and the Universitat de Valéncia Biblioteca Digital, appear to be in the process of rebuilding their sites, and a number of texts previously posted by them are not currently available. These have therefore been  at least temporarily withdrawn from this bibliography, but I would hope that they will eventually be posted once more.</font></p>
  <p align="justify" class="smaller">&nbsp;</p>
</blockquote>
<p align="justify" class="smaller">&nbsp;</p>
<blockquote>
  <p align="justify"><a href="a.html">A - Al</a> | <a href="am.html">Am - Az </a> | <a
 href="ba.html">Ba</a> | <a href="be%20-%20bi.html">Be - Bi</a> | <a href="bl-bo.html">Bl - Bo</a> | <a href="br%20-%20bz.html">Br - Bz</a> | <a
 href="c.html">Ca - Ce</a> | <a href="ch.html">Ch - Cz</a> | <a
 href="d.html">D</a> | <a href="e.html">E</a> | <a href="f.html">F</a> | <a href="g.html">G - Gi </a> |<a href="gl.html"> Gl - Gy</a> <a href="h.html">| Ha - He</a> | <a href="hi - hy.html">Hi - Hy</a> | <a href="i.html">I</a> | <a href="j.html">J</a> | <a href="k.html">K</a> | <a href="l.html">L - Lh</a> | <a href="li.html">Li - Ly </a> | <a href="m.html">Ma</a> | <a href="me.html">Me</a> | <a href="mi.html">Mi - My</a> | <a
 href="n.html">N</a> | <a href="o.html">O</a> | <a href="p.html">Pa - Pi</a> | <a href="pl.html">Pl - Py</a> | <a href="q.html">Q</a> | <a
 href="r.html">R</a> | <a href="s.html">Sa - Se</a> | <a href="sf.html">Sf - Sz</a> | <a href="t.html">T</a> | <a href="u.html">U</a> | <a href="v.html">V</a> | <a href="w.html">W</a> | <a href="y.html">Y</a> | <a href="x.html">X</a> | <a href="z.html">Z</a> | <a href="anon.html"> Anon. A - D</a> | <a href="anone.html">Anon. E - P</a> | <a href="anonq.html">Anon. Q - Z</a>
  </p>
</blockquote>
<p align="justify">
  <script src="http://gmodules.com/ig/ifr?url=http://www.google.com/coop/api/002871176535869972405/cse/d8khqumzwmc/gadget&amp;synd=open&amp;w=320&amp;h=75&amp;title=Neo-Latin+Bibliography+Search+Engline&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js"></script>
</p>
<CENTER>
  <p><FONT SIZE="-1">Click <A HREF="new.html">here</A> for a list of recent additions</FONT></p>
</CENTER>
<blockquote>
  <blockquote>&nbsp;</blockquote>
</blockquote>
<blockquote>
  <blockquote>
    <p align="center"><span class="style4"><a href="http://www.philological.bham.ac.uk/copyright.html">Copyright statement </a></span></p>
    <p align="center"></p>
  </blockquote>
</blockquote>
</BODY>
</HTML>
