<HTML>
<HEAD>
   <TITLE>new</TITLE>
   <X-CLARIS-WINDOW TOP=578 BOTTOM=1022 LEFT=901 RIGHT=1269>
   <X-CLARIS-TAGVIEW MODE=minimal>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
body {
	background-image: url(background.gif);
}
.xss {
	font-size: x-small;
}
.smallish {
	font-size: 9px;
}
.notsosmall {
	font-size: 10px;
}
.style1 {font-size: -1}
.dana {
	font-family: Dana;
}
</style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<blockquote>
  <p align="center">&nbsp;</p>
<p align="center">November 2014</p>
<p> Cosel, Heinrich, <em>De exceptionibus peremptoriis </em></p>
<p>Cossart, Gabriel  S. J. et al., <em>Sacrosancta concilia ad regiam editionem exacta</em></p>
<p> Cossart, Gabriel  S. J. et al., <em>Conciliorum et decretorum collectio nova</em></p>
<p>Cossart, Gabriel  S. J. et al., <em>Acta conciliorum et epistolae decretales</em></p>
<p>Cossart, Gabriel  S. J. et al., <em>Sanctorum conciliorum et decretorum collectio nova</em> (supplement vol. 1)</p>
<p>Cossart, Gabriel  S. J. , <em> Orationes et carmina</em></p>
<p> Cossart, Gabriel  S. J., <em> Lodovico XIV panegyricus I</em></p>
<p> Cossart, Gabriel  S. J. , <em> Lodovico XIV panegyricus II</em></p>
<p> Cossart, Gabriel  S. J. , <em> Armando Borbonio principi de Conty gratiarum actio</em></p>
<p>Cossart, Gabriel  S. J., <em> Armando Borbonio principi de Conty  epistola nuncupatoria regii panegyrici</em></p>
<p>Cossart, Gabriel  S. J. , <em> Julio cardinali Mazarino epistola nuncupatoria regii panegyrici</em></p>
<p>Cossart, Gabriel  S. J., <em> Francisco Hospitalio, Franciae polemarcho...epistola nuncupatoria orationis adversus novitatem doctrinae</em></p>
<p>Cossart, Gabriel  S. J., <em> Ludovico XIV regi Christianissimo epistola nuncupatoria theseon philosophicarum</em></p>
<p> Cossart, Gabriel  S. J., <em> Guilielmo Lamonio senatus Parisiensis principi epistola nuncupatoria theseon philosophicarum </em>(2)</p>
<p>Cossart, Gabriel  S. J., <em> Ludovico Phelypeaux domino de la Urilliere...epistola nuncupatoria theseon philosophicarum</em></p>
<p>Cossart, Gabriel  S. J. , <em>Michaeli le Tellier...epistola nuncupatoria theseon philosophicarum</em></p>
<p>Cossart, Gabriel  S. J., <em> Balthazari Phelypeaux marchioni de Chasteauneuf...epistola nuncupatoria theseon philosophicarum</em></p>
<p> Cossart, Gabriel  S. J. , <em> Nicolao Fouquet in senatu Parisiensi procuratori generali...epistola nuncupatoria theseon philosophicarum</em></p>
<p>Cossart, Gabriel  S. J., <em> Olivario le Febre d’Ormesson...epistola nuncupatoria theseon philosophicarum</em></p>
<p>Cossart, Gabriel  S. J. , <em> Renato de Mornay...epistola nuncupatoria theseon philosophicarum</em></p>
<p>Cossart, Gabriel  S. J., <em> Praefatio disputationum philosophicarum</em> </p>
<p>Cossart, Gabriel  S. J., <em> Praefationes disputationum logicarum</em></p>
<p>Cossart, Gabriel  S. J., <em> Alexandro VII pontifici maximo imago Vechiana </em></p>
<p> Cossart, Gabriel  S. J., <em>Virgo martyr</em></p>
<p>Cossart, Gabriel  S. J., <em> Amor architectus</em></p>
<p>Cossart, Gabriel  S. J. , <em> Puer Jesus in medio doctorum</em></p>
<p> Cossart, Gabriel  S. J., <em> Caroli Gonsagae Mantuae et Niverni ducis apotheosis</em></p>
<p> Cossart, Gabriel  S. J., <em> Ludovico Borbonio...nunc principi Condaeo fama laureata pro expugnata Theodonis-villa</em></p>
<p>Cossart, Gabriel  S. J., <em> Ad Andream Fabrum Ormessonium epistola stylo Horatiano</em></p>
<p>Cossart, Gabriel  S. J., <em> Ad Cl. Florum i. c. epistola stylo Horatiano</em></p>
<p>Cossart, Gabriel  S. J., <em> Ignis et ventus stylo Ovidiano</em></p>
<p>Cossart, Gabriel  S. J., <em>Ingenii familia stylo Ovidiano</em></p>
<p> Cossart, Gabriel  S. J., <em>Uvae Zeuxides eodem stylo </em>(sc. <em>Ovidiano</em>)</p>
<p>Cossart, Gabriel  S. J., <em>Oculus pictor  eodem stylo </em>(sc. <em>Ovidiano</em>)</p>
<p>Cossart, Gabriel  S. J., <em>Umbra eodem stylo </em>(sc. <em>Ovidiano</em>)</p>
<p> Cossart, Gabriel  S. J., <em>Mors et amor eodem stylo </em>(sc. <em>Ovidiano</em>)</p>
<p>Cossart, Gabriel  S. J., <em>Plantes amantes eodem stylo </em>(sc. <em>Ovidiano</em>)</p>
<p>Cossart, Gabriel  S. J. , <em>Maria custos</em></p>
<p>Cossart, Gabriel  S. J., <em>In obitum Francisci Foquet</em> </p>
<p>Cossart, Gabriel  S. J., <em> Epigrammata</em> </p>
<p>Ruaeus, Carolus S. J., <em>Celsissimo principi Ferdinandi episcopo Paderbornensi</em></p>
<p> Ruaeus, Carolus S. J. , <em> Ad eundem celsissimum principem</em></p>
<p> Cossart, Gabriel  S. J., <em>Antigonus tragoedia</em></p>
<p>Costa, Emanuel, <em> Omnia quae quidem extant in ius canonicum et civile opera</em></p>
<p>Costa, Emanuel, <em> Commenentaria in 5 et quid si tantum, l. Gallus</em></p>
<p> Costa, Emanuel, <em> Commenentaria in l. cum tale s. arbitratu ff. de conditionib. et demonst.</em></p>
<p>Costa, Emanuel, <em> Selectae interpretationes circa conditiones et demonstrationes et dies</em></p>
<p> Costa, Emanuel, <em> Commenentaria in l. si ex cautione, c. de non numerata pecunia</em></p>
<p>Costa, Emanuel, <em> Ad cap. Si pater, De testamen., lib. sexto</em></p>
<p>Costa, Emanuel, <em> Ad cap. Cum in bello, l. Qui duos, ff. De rebus dubiis</em></p>
<p>Costa, Emanuel,<em>Rerum a societate Iesu in oriente gestarum commentarius</em> </p>
<p>Costa, Emanuel, <em> De Iaponicis rebus epistolarum libri IIII</em></p>
<p>Costa, Giambattista, <em> De iudiciis theoricopraxis</em></p>
<p>Costa, Giambattista, <em> Novus de quota et rata: sive de congrua in jure rerum partitione tractatus</em></p>
<p>Costa, Giambattista, <em> De facti scientia et ignorantia</em></p>
<p>Costa, Giambattista, <em> De remediis subsidiariis</em></p>
<p>Costa, Giambattista, <em> De re integra</em></p>
<p>Costa, Giambattista, <em> De portione rata</em></p>
<p>Costa, Giambattista, <em>Consilia sive responsa</em></p>
<p> Costanus, Antonius Guibertus, <em> Quaestiones iuris memorabiles</em></p>
<p> Costeo, Giovanni, <em> De potu in morbis</em></p>
<p>Costeo, Giovanni, <em>De humani conceptus et partus tempore</em></p>
<p>Costeo, Giovanni, <em> Disputatio Qvod Ex Arte Coriariorvm Infici Aer Possit, Et Pestis Procreari</em></p>
<p>Costeo, Giovanni, <em>Miscellaneorum decas prima</em></p>
<p>Coster, François de S. J., <em> Augmentum enchiridii </em></p>
<p>Coster, François de S. J. , <em> Apologia pro tertia parte enchiridii sui</em></p>
<p>Coster, François de S. J., <em> Apologia pro secunda parte enchiridii sui</em></p>
<p>Coster, François de S. J., <em> Compendiosa veteris orthodoxae fidei demonstratio</em></p>
<p>Coster, François de S. J.. <em> Conciones</em></p>
<p>Coster, François de S. J.  and Pedro de Soto, <em> Piae Ac Solidae Ex Francisco Costero, Petro De Soto, &amp; auctore Methodi Confessionis Catecheses </em></p>
<p>Schönenberg, Johann von, Bishop of Trier, <em>Ad parochos de utilitate ac necessitate catechisticae institutionis epistola</em></p>
<p>Coster, François de S. J., <em> Libellus sodalitatis, hoc est Christianarum institutionum libri quinque</em></p>
<p>Coster, François de S. J., <em>In Canticum Salve Regina, et in Hymnum Ave Maris stella, meditationes</em></p>
<p>Coster, François de S. J., <em> Universa historia domini: passionis meditationes quinquaginta</em></p>
<p>Coster, François de S. J., <em>Ad analyticam assertionem Andreae Calliae Calvinistae</em></p>
<p>Coster, François de S. J., <em> De Vita Et Laudibus Deiparae Mariae Virginis, Meditationes Quinquaginta</em></p>
<p>Coster, François de S. J., <em> Apologia pro prima parte enchiridii sui</em></p>
<p>Coster, François de S. J., <em> Conciones in evangelia</em></p>
<p>Coster, François de S. J., <em> Myrothecium, id est Conclave devotarum Precum ac Meditationu[m] super Evangeliis totius anni</em></p>
<p>Coster, François de S. J. , <em> Ad stolidam refutationem Lucae Osiandri responsio</em></p>
<p> Coster, François de S. J., <em> Apologia catholica</em></p>
<p>Coster, François de S. J., <em> De quatuor novissimis vitae humanae ... libellus</em></p>
<p>Coster, François de S. J., <em>Paradisus mysticus</em></p>
<p>Coster, François de S. J., <em> Ep;istola...ad Franc. Gomarum, anticosterum</em></p>
<p>Coster, François de S. J., <em> Manualis sodaliatis beatissimae virginis Mariae</em></p>
<p>Coster, François de S. J. , <em> Catachismus</em></p>
<p>Coster, François de S. J. , <em>Epistola...ad Gasparum Greinchovius</em></p>
<p>Cotes, Roger, <em>Aestimatio errorum in mixta mathesi</em></p>
<p>Cotes, Roger, <em>Epistola ad amicum de Cotesii inventis, curvarum ratione, quae cum circulo &amp; hyperbola: comparationem admittunt</em></p>
<p>Cotta, Johann Friedrich, <em> De inferno eiusque sede</em></p>
<p>Cotta, Johann Friedrich, <em> Sylloge controversiarum de iustificatione contra Socinianos</em></p>
<p>Cotta, Johann Friedrich, <em> Vindiciae verborum Naamanis Syri proselyti</em></p>
<p>Cotta, Johann Friedrich, <em> De redemtione ecclesiae</em></p>
<p> Cotta, Johann Friedrichm <em> Nova de codice Ebraeo e Fl. Iosephi libris emendando hypothesis</em></p>
<p>Cotta, Johann Friedrich, <em> De peniculamentis Iudaeorum </em></p>
<p> Cotta, Johann Friedrich, <em> De lamina pontificali apostolorum Ioannis, Iacobi et Marci</em></p>
<p>Cotta, Johann Friedrich, <em> Themata miscellanea ex iurisprudentia naturali desumpta</em></p>
<p> Cotta, Johann Friedrich, <em> De vita et scriptis Ioannis Gerhardi</em></p>
<p>Cotta, Johann Friedrich, <em> Historia succincta dogmatis theologici de angelis continuata</em></p>
<p>Cotta, Johann Friedrich, <em> De  religione Muhammedica</em></p>
<p> Cotta, Johann Friedrich, <em> Theses theologicae...speciatim de resurrectione mortuorum complexae</em></p>
<p>Cotta, Johann Friedrich, <em> De  religione gentili</em></p>
<p> Cotta, Johann Friedrich, <em> De  religione in genere ac speciatim naturali</em></p>
<p>Cotta, Johann Friedrich, <em> De veritate religionis Christianae</em></p>
<p>Cotta, Johann Friedrich, <em> Ecclesiae Romanae de attritione et contritione contentio</em></p>
<p>Cotta, Johann Friedrich, <em> De memorabilibus Iustini Martyris historicis</em> <em>atque dogmaticis</em></p>
<p>Cotta, Johann Friedrich, <em> De gloriosa maiestate Dei triunius</em> </p>
<p>Cotta, Johann Friedrich, <em>De recta theologiae dogmaticae conformatione</em></p>
<p>Cotta, Johann Friedrich, <em> De probabilismo morali exercitatio posterior</em></p>
<p>Cotta, Johann Friedrich, <em> Historia succincta dogmatis theologici de vita aeterna</em></p>
<p>Cotta, Johann Friedrich, <em> De Deo in corpore et anima glorificando</em></p>
<p> Cotta, Johann Friedrich, <em>De rectitudine hominis primaeva</em></p>
<p>Cotta, Johann Friedrich, <em>De nativitate Christi maiestatica</em></p>
<p> Cotta, Johann Friedrich, <em> De  filio Dei non angelos, sed semen Abrahae adsumente</em></p>
<p>Cotta, Johann Friedrich, <em> De gloria Christi primogeniti</em></p>
<p>Cotta, Johann Friedrich, <em> De mundo spritum sanctum non accipiente</em></p>
<p> Cotta, Johann Friedrich, <em> De constitutione theologiae</em></p>
<p>Cotta, Johann Friedrich, <em> Historia succincta dogmatis theologici de poenarum infernalium duratione</em></p>
<p>Cotta, Johann Friedrich, <em> De philosophia exoterica atque esoterica</em></p>
<p> Cotta, Johann Friedrich, <em>Gloria cultus religiosi Christo servatori adserta</em></p>
<p>Cotta, Johann Friedrich, <em> Exercitatio theologica inauguralis</em></p>
<p>Cotta, Johann Friedrich, <em> De iure docendi in conventibus sacris</em></p>
<p> Cotta, Johann Friedrich, <em> De inquisitione</em></p>
<p> Cotta, Johann Friedrich, <em> Theses theologicae...speciatim de morte aeterna</em></p>
<p>Cotta, Johann Friedrich, <em> De praeiudicio, quod adcrescit veritatibus primariis de providentia Dei</em></p>
<p>Cotta, Johann Friedrich, <em> De sanctis mundum et angelos iudicaturis</em></p>
<p>Cotta, Johann Friedrich, <em>De stella ex Iacob oriunda</em></p>
<p>Cotta, Johann Friedrich, <em>Commentatio sacra ad locum Petrinum II. Epist. cap. II, vers XI</em></p>
<p>Cotta, Johann Friedrich, <em> Theses theologicae... speciatim de consummatione seculi </em></p>
<p>Cotugno, Domenico, <em> De  aquaeductibus auris humanae internae</em></p>
<p>Cotugno, Domenico, <em> De sedibus variolarum syntagma</em></p>
<p>Cotugno, Domenico, <em> Opuscula medica</em></p>
<p> Cotugno, Domenico, <em> De animorum ad optimam disciplinam praeparationem oratio</em></p>
<p> Court, Beno&icirc;t, <em> Aresta amorum</em></p>
<p>Court, Beno&icirc;t, <em> Enchiridion iuris utrius terminorum</em></p>
<p>Cousin, Gilbert, <em>Epistolarum Laconicarum atque selectarum farragines duae</em></p>
<p>Cousin, Gilbert, <em>De sylva narrationum</em></p>
<p>Cousin, Gilbert, <em>Opera multifarii argumenti...in tres tomos digesta</em></p>
<p>Cousin, Gilbert, <em> De tropis scripturae sacrae</em></p>
<p>Cousin, Gilbert, <em> Observationes in allegorias Origenis</em></p>
<p> Cousin, Gilbert, <em> Dianoematon sive intellectuum</em></p>
<p>Cousin, Gilbert, <em> De usu legis</em></p>
<p> Cousin, Gilbert, <em> Censoria virgula</em></p>
<p> Cousin, Gilbert, <em>In psalmum xiii explicatio</em></p>
<p>Cousin, Gilbert, <em> Apologeticus</em></p>
<p>Cousin, Gilbert, <em> In psalmum l explicatio</em></p>
<p>Cousin, Gilbert, <em> In psalmum cxv explicatio</em></p>
<p>Cousin, Gilbert, <em> Commentaationes in virginis Zachariaae et Simeonis cantica</em></p>
<p>Cousin, Gilbert, <em> Argumentum epistolae d. Iudae apostoli</em></p>
<p>Cousin, Gilbert, <em>Poemata</em></p>
<p> Cousin, Gilbert, <em>Oratio ad suos Nozerenos</em></p>
<p>Cousin, Gilbert, <em> Oratio de Christi nativitate</em></p>
<p>Cousin, Gilbert, <em>Oratio de Christi morte</em></p>
<p>Cousin, Gilbert, <em> Deum Esse diabelaiosis sive assertio et Davidis &amp; Pauli sententia</em></p>
<p>Cousin, Gilbertm <em> Quaedam opuscula perquam erudita et lepida</em></p>
<p> Cousin, Gilbert, <em> Epistola ad Joann Rodopho a Stoero</em></p>
<p>Cousin, Gilbert, <em> Anacrousis sive praeludium...ad d. Pauli apostoli scriptam Romanis epistolam</em></p>
<p>Delphus, Aegidius, <em> Ampliss. plurimumque reverendo in Christo aantistiti Stephano de Ponchier</em></p>
<p>Delphus, Aegidius, <em> Divi Pauli epistola ad Romanos Deliaco carmine expressa</em></p>
<p>Cousin, Gilbert, <em>In...epistolam ad Romanos ab Egidio Delpho carmine expressam...annotationes</em></p>
<p> Bucer, Martin, <em> In divi Pauli epistolam Romanis scriptam</em></p>
<p>Cousin, Gilbert,  ΕΚΜΑΡΤΥΡΙΑ<em>, sive vitae aliquot Christianorum</em></p>
<p>Cousin, Gilbert,  <em>Calendarium</em></p>
<p>Cousin, Gilbert, <em> Precationum liber</em></p>
<p><strong> </strong> Cousin, Gilbert, <em> Odarum sive carminum liber unus</em></p>
<p>Cousin, Gilbert, <em> Expositio fidelis de morte d. Thomae Mori</em></p>
<p> Cousin, Gilbert, ΟΙΚΗΤΗΣ<em>, sive de officio famulorum</em></p>
<p>Cousin, Gilbert, <em> Apollinarii interpretatio psalmi quinquagesimi versibus heroicis</em></p>
<p>Cousin, Gilbert, ΠΑΡΟΙΜΙΩΝ ΣΥΛΛΟΓΗ</p>
<p>Cousin, Gilbert, <em> Syntaxeos tabulae</em></p>
<p>Cousin, Gilbert, <em> In eloquintissimorum hominum L. Crassi et M. Antonii dialogum M. T. Cic.</em></p>
<p>Cousin, Gilbert, Preface to his edition of Aristotle’s <em>Oeconomica</em></p>
<p> Cousin, Gilbert, <em> Concordiae commendatio</em></p>
<p>Cousin, Gilbert, <em> Consolatoria oratio ad...d. Henricum Colinaeum</em></p>
<p>Galenus, Sigismundus, <em>Consolatiuncula ad d. Gilbertum Cognatum</em></p>
<p>Britannus, Robertus, <em>Consolatio ad d. Gilbertum Cognatum</em></p>
<p> Cousin, Gilbert, <em>In eloquentiam oratio</em></p>
<p> Cousin, Gilbert, <em> Epistolae</em></p>
<p>Cousin, Gilbert, <em>Genealogia comitum a Nassov</em></p>
<p>Cousin, Gilbert, <em>Oratio funebris in exequiis illustrissimae principis Margaritae Austriae</em></p>
<p>Cousin, Gilbert, <em> Historia Philippi a Chalon</em></p>
<p>Cousin, Gilbert, <em>Topographiae Italicarum aliquot civitatum</em> </p>
<p>Cousin, Gilbert, <em>Cronicon sultanorum et principum Turciae</em></p>
<p>Cousin, Gilbert, <em> Poematia</em></p>
<p>Cousin, Gilbert, <em>Lucubrationes ligata et soluta oratione</em></p>
<p>Nucillanus, Caius, <em>Oratio adversus rhetoricen</em></p>
<p>Coustau, Pierre, <em> Adversaria ex Pandectis</em></p>
<p>Schott, Andreas, <em>Vita Didaci Covarruvias a Leyva</em></p>
<p>Covarrubias y Leyva, Diego de, <em> In tit. de testatementis interpretatio</em></p>
<p>Covarrubias y Leyva, Diego de, <em> De sponsalibus</em></p>
<p> Covarrubias y Leyva, Diego de, <em> De matrimoniis</em></p>
<p>Covarrubias y Leyva, Diego de, <em>In constitutionis secundae ex rubrica de pactis</em></p>
<p>Covarrubias y Leyva, Diego de, <em> In  Bonifacii VIII constitutionem ultimam</em></p>
<p>Covarrubias y Leyva, Diego de, <em> Relectio regulae possesor malae fidei</em></p>
<p>Covarrubias y Leyva, Diego de, <em> In reg. peccatum, de reg. iur. in vi commentarios</em></p>
<p>Covarrubias y Leyva, Diego de, <em> In Clementinae, si furiosos, commentarios</em></p>
<p> Covarrubias y Leyva, Diego de,  <em> Veterum numismatum collatio</em></p>
<p>Covarrubias y Leyva, Diego de, <em> Practicarum quaestionum liber unus</em></p>
<p>Covarrubias y Leyva, Diego de, <em> Variae ex iure pontificio, regio et Caesareo resolutiones</em></p>
<p>Covarrubias y Leyva, Diego de, <em> Epitome in quartum decretal</em></p>
<p>Covarrubias y Leyva, Diego de, <em> Additiones observationes ad notaes ad libros variarum resolutionum</em></p>
<p>Blackburne et al., <em>Thomae Hobbes Anglii Malmesburiensis philosophi vita </em></p>
<p>Cowley, Abraham, <em>Plantarum Libri Duo</em></p>
<p>Cowley, Abraham, <em>Poemata Latina</em></p>
<p>Horrocks, Jeremiah., <em> Opuscula astronomia Kepleriana</em></p>
<p>Wallis, John, Preface to Jeremiah Horrocks, <em>Opuscula astronomia Kepleriana</em></p>
<p>Horrocks, Jeremiah, <em> Asronomia Kepleriana defensa et promota</em></p>
<p>Horrocks, Jeremiah, 
  <em> De stellis fixis</em></p>
<p>Horrocks, Jeremiah, <em> De zodiaci obliquitate</em></p>
<p>Horrocks, Jeremiah, <em> De semidiametro solis</em></p>
<p>Horrocks, Jeremiah., <em> De diagrammate Hipparchicho</em></p>
<p>Horrocks, Jeremiah, <em> De syderibus</em></p>
<p>Horrocks, Jeremiah, <em> In qua respondetur Martini Hortensii cavillis adversus Tychonem</em></p>
<p>Horrocks, Jeremiah, <em> Excerpta ex epistolis ad Gul. Crabtrium</em></p>
<p>Horrocks, Jeremiah, <em> Catalogus observationum</em></p>
<p>Horrocks, Jeremiah, <em>Observationes astronomicae Toxtethae prope Liverpoliam Angliae</em></p>
<p>Crabtree, William, <em> Excerpta ex schediasmatis de observationibus</em></p>
<p> Flamsteed, John, <em> De inaequalitate dierum solarium</em></p>
<p>Horrocks, Jeremiah, <em> Lunae theoria nova</em></p>
<p>Horrocks, Jeremiah, <em> Lunares numeri ad novum lunae systema</em></p>
<p>Horrocks, Jeremiah, <em>Lunares numeri ad novum lunae systema</em></p>
<p>Flamsteed, John, <EM> Historia coelestis Britannica</EM></p>
<p>Estienne, Henri, <em> Apologia pro Herodoto</em></p>
<p>Craig, John, <em> De calculo fluentium</em></p>
<p>Craig, John, <em> De optica analytica</em></p>
<p>Craig, John, <em> Theologiae Christianae principia mathematica</em></p>
<p>Cramer, Johann Andreas<em>, </em><em> Elementa artis docimasticae</em></p>
<p>Cramer, Andreas Wilhelm<em>, </em><em> De iuvenibus apud Callistratum ICtum</em></p>
<p>Cramer, Johann Andreas<em>, </em><em>De plantarum extra terram vegetatione</em></p>
<p>Cramer, Johann Andreas<em>, </em><em> De poesi apologorum eorumque scriptoribus</em></p>
<p>Cramer, Andreas Wilhelm<em>, </em><em> De verborum significatione</em></p>
<p>Cramer, Andreas Wilhelm,. <em>Commentarii vetusti in Decii Iunii Iuvenalis satiras post P. Pithoei curas</em></p>
<p>Cramer, Andreas Wilhelm, <em> Ad Gellium excursus quartus</em></p>
<p>Cramer, Andreas Wilhelm, <em>Laetabilia augustissimi et clementissimi principis Friderici VI</em></p>
<p>Cramer, Andreas Wilhelm<em>, </em><em> Lectiones membranae Florentinae</em></p>
<p> Cramer, Conrad Andreas<em>, </em><em> De usu corticis Chinae febrifugo</em></p>
<p> Cramer, Andreas<em>, </em><em> Materia colloquii in synodo Ministerii</em></p>
<p>Cramer, Conrad Andreas<em>, </em><em> De spiritu mundi Nitneriano</em></p>
<p>Cramer, Andreas Wilhelm, <em> Ad virum amplissimum G. H. Weberum</em></p>
<p>Nitzsch, Gregor Wilhelm, <em>Memoria Andreae Guilielmi Crameri</em></p>
<p>Cramer, Andreas Wilhelm<em>, </em><em>Kleine Schriften</em></p>
<p>Cramer, Andreas Wilhelm<em>, </em><em>De iuris Quiritium et civitatis discrimine</em></p>
<p> Cramer, Andreas Wilhelm<em>, </em><em>De pubertatis termine ex disciplina Romanorum</em></p>
<p>Cramer, Andreas Wilhelm, <em>Miscellanea aus A. W. Cramers Nachlaße</em></p>
<p> Cramer, Andreas Wilhelm, <em>Supplementum ad Barnabae Brissonii opus de verborum quae ad ius civile pertinent</em></p>
<p>Cramer, Andreas, <em>Praxis Horatiana</em></p>
<p>Valentius Cremcovius<em>, </em><em>Argumenta super singulas Q. Horatii Flacci odas</em></p>
<p> Cramer, Caspar, <em> Collegium chymicum</em></p>
<p> Cramer, Caspar, <em> De servis</em></p>
<p>Cramer, Johann Georg<em>, </em><em>Brevis introductio in historiam rerum Germanicarum</em></p>
<p> Cramer, Johann Friedrich<em>, </em><em>Paulus in synedro verba faciens</em></p>
<p> Cramer, Caspar Gotthelf, <em> Febres continuae malignae, earumque medendi rationes</em></p>
<p> Cramer, Caspar, <em> Admirandorum ridentis animae</em></p>
<p>Cramer, Caspar, <em> Politica de eugeneia</em></p>
<p> Cramer, Johann Rudolf<em>, </em><em> De lege hā-ʿEglā hā-ʿarûfā seu Iuvencae decollandae</em></p>
<p>Cramer, Johann Rudolf<em>, </em><em> De corban Iudaeorum</em></p>
<p>Cramer, Johann Ulrich von, <em> De iure circa sacra collegiali et maiestatico</em></p>
<p>Cramer, Johann Rudolf<em>, </em><em> De myrto</em></p>
<p>Cramer, Martin Zacharias<em>, </em><em> De assassinio</em></p>
<p>Cramer, Johann Ulrich von<em>, </em><em>De iuramento in litem singularis interesse</em></p>
<p> Cramer, Johann, <em> De...immutabilitate et mutabilitate iuris</em></p>
<p> Cramer, Johann Heinrich<em>, </em><em> Tetralogia sacra</em></p>
<p>Cramer, Johann Rudolf<em>, </em><em> Hilḵôt Bikkûrîm seu Constitutiones de primitivis r. Mosis F. Maimonis</em></p>
<p>Cramer, Johann Friedrich<em>, </em><em> Usus philosophiae in facultatibus superioribus</em></p>
<p> Cramer, Johann Georg<em>, </em><em> An advocati in rebus publicis sint tolerandi?</em></p>
<p>Cramer, Johann Georg<em>, </em><em> De concussionibus advocatorum</em></p>
<p>Cramer, Johann Georg<em>, </em><em>De coniugendo iuris et antiquitatum Germanicarum studio</em></p>
<p>Cramer, Johann Georg<em>, </em><em> De delictis et poenis statuum imperii Romani-Germanici</em></p>
<p> Cramer, Johann Georg, <em>De ivre principvm ac procervm Germaniae servitia avlica a vasallis nobilibvs exigendi commentatio</em></p>
<p>Cramer, Johann Georg, <em> Commentarii de ivribus et praerogativis nobilitatis avitae eivsqve probatione ex institvtis Germanorvm et priscis et hodiernis</em></p>
<p> Cramer, Johann Georg, <em>De natura et indole delictorum et poenarum in causis statuum Imperii Romano-Germanici</em> </p>
<p align="center">December 2014</p>
<p>Cramer, Johann Bartholomaeus<em>, </em><em> Disp. medica aegrotum asthmate laborantem exhibens</em></p>
<p>Cramer, Johann Jacob<em>, </em><em> De vanitatibus humanae &amp; Christianae vitae</em></p>
<p>Cramer, Johann Jacob<em>, </em><em>Theologia Israelis</em> (2)</p>
<p>Cramer, Johann Jacob<em>, </em><em> Diaspora dekaphylos, sive dispersio X. tribuum Israeliticarum</em></p>
<p>Cramer, Johann Jacob<em>, </em><em> Disputationum AntiBodinianarum prima</em></p>
<p>Cramer, Johann Jacob<em>, </em><em> De ubi angelorum definitivo</em></p>
<p>Cramer, Johann Jacob<em>, </em><em> De causis et mediis, quae mahomedisticam religionem partim introduxerunt, partim adhuc conservant</em></p>
<p> Cramer, Johann Ulrich von, <em> Diss. iur. qua iura genuina de renunciationibus filiarum clausulis successionis reservativis, harumque valore et successione</em></p>
<p>Cramer, Johann Ulrich von, <em>Observationes iuris universi</em></p>
<p> Cramer, Johann Ulrich von, <em> De iurisdictione prorogata</em></p>
<p>Cramer, Johann Ulrich von, <em> Usus philosophiae Wolfianae in iure: de verbis pacti</em></p>
<p>Cramer, Johann Ulrich von, <em> Opuscula</em></p>
<p> Cramer, Johann Ulrich von, <em> De praesumptione pro iure Romano contra mores antiquos Germanorum</em></p>
<p>Cramer, Johann Ulrich von, <em> De argumento apostolo Pauli</em></p>
<p>Cramer, Johann Ulrich von, <em> Iura de pacto hereditario renunciativo filiae nobilis</em></p>
<p>Wolff, Christian,  Preface to a legal treatise by Johann Ulrich von Cramer</p>
<p>Cramer, Johann Ulrich von, <em> De renunciationibus filiarum clausulis successionis reservativis </em></p>
<p> Cramer, Johann Ulrich von, <em> De successione agnatorum etsi remotiorum prae foeminis proximioribus</em></p>
<p>Cramer, Johann Ulrich von, <em>De impossibili possessionis in diem traditione symbolica</em></p>
<p> Cramer, Johann Ulrich von<em>, </em><em> De executione immediata quam nobilitas immediata in territoriis statuum sibi vindicat</em></p>
<p>Wolff, Christian, <em> Allocutio ad auditores</em></p>
<p>Cramer, Johann Ulrich von, <em> Vindiciae regalis iuris venandi</em></p>
<p>Cramer, Johann Ulrich von, <em> Resolutio problematis iuris</em></p>
<p>Cramer, Johann Ulrich von, <em> Programma de optima iura docendi</em></p>
<p>Cramer, Johann Ulrich von<em>, </em><em> De aequitate in probabilibus</em></p>
<p>Cramer, Johann Ulrich von, <em> De diversitate criminis Simoniae et Simonis magi</em></p>
<p>Cramer, Johann Ulrich von, <em> Epistola praeliminaris ad Dn. Senckenbergium, qua ipsum crassae ignorantiae et pedantismi convincit</em></p>
<p>Cramer, Johann Ulrich von, <em> Schediasma ius principis veniam aetatis concedendi</em></p>
<p>Cramer, Johann Ulrich von, <em> De iurisconsulto inventore</em></p>
<p>Cramer, Johann Ulrich von, <em>De interpretatione statutorum</em></p>
<p>Cramer, Johann Ulrich von<em>, </em><em>Programma calculo Minervae suos terminos vindicans</em></p>
<p>Hee, Thomas Christ<em>, </em> <em>Disertationes philosophicae</em></p>
<p> Cramer, Johann Ulrich von, <em> Institutiones iuris cameralis</em></p>
<p>Cramer, Johann Ulrich von, <em> Iurisprudentia Romana, Germana forensis</em></p>
<p>Cramer, Johann Ulrich von, <em> Systema processus imperii</em></p>
<p>Cramer, Johann Ulrich von, <em> De valida et invalida iuris primogeniturae abolitione</em></p>
<p>Cramer, Johann Ulrich von<em>, </em><em>Crameriana posthuma</em></p>
<p>Cramer, Johann Ulrich von, <em> Programma quo coniunctio Imperii Romani cum regno Germanico sub Ottone I. contra dissentientes vindicatur</em></p>
<p>Cramer, Johann Ulrich von<em>, </em><em> De austregis conventionalibus in causis mandatorum S.C. non cessantibus</em></p>
<p>Cramer, Johann Ulrich von, <em> Diss. iur. qua iura genuina de filia nobili vi consuetudinis vel pacti familiae renunciante</em></p>
<p> Cramer, Johann Ulrich von, <em>De vero ordine succedendi foeminarum secundum ius primogeniturae </em></p>
<p> Cramer, Johann Ulrich von, <em>Programma partes aequales in lucro et damno sociorum spectandas </em></p>
<p>Cramer, Johann Ulrich von, <em>Programma resititutionem spoliati adversus bonae fidei possessorem vi notionis exceptionis arcens</em></p>
<p> Cramer, Martin Zacharias<em>, </em><em> De eo qui ad meliorem fortunam pervenit</em></p>
<p>Cramer, Martin Zacharias<em>, </em><em> De artis excellentia</em></p>
<p> Cramer, Martin Zacharias<em>, </em><em> De ganerbinatu</em></p>
<p>Cramer, Wilhelm Zacharias<em>, </em><em> De tortura, eiusque usu et effectibus</em></p>
<p> Cranius, Henricus-Andreas,  <em> Problemata Cameralia sive controversae in summo Imperii tribunali</em><em>ctis</em></p>
<p>Cranius, Henricus Andreas, <em> Dissertationes iuridco-politicae de pace religionis et libertate conscientiae in Romano imperio servanda</em></p>
<p>Cranius, Henricus Andreas, <em>Adiuvante Jehova Opt. Max. Ex Decreto Et Authoritate Amplissimi Senatus facultatis Iuridicae in Illustri Academia Iulia, Praesidente ... Johanne Bartero ... hasce iuris controversias, ad 5. Octobr. publice ... discutiendas &amp; examinandas, exhibet Henricus Andreas Cranius</em></p>
<p>Cranius, Henricus Andreas, <em> De pace religionis in Romano imperio servanda</em></p>
<p>Cranius, Henricus Andreas, <em> De debiti liquidi constitutione</em></p>
<p> Cranius, Henricus Andreas, <em> Conclusiones iuridicae. ex difficili et frequentissima priuatorum delictorum materia</em> </p>
<p>Cranius, Henricus Andreas, <em> De acquirendo rerum dominio</em></p>
<p>Cranius, Henricus Andreas, <em> Ex graui, nobili, ac frequentissima publicorum iudiciorum matheria themata aliquot legalia</em></p>
<p>Cranmer, Thomas, <em> Defensio...verae doctrinae de sacramento corporis</em></p>
<p>Foxe, John and others, <em> Reformatio legum ecclesiasticarum, ex authoritate primum regis Henrici 8</em></p>
<p>Cheke, John, <em> De pronuntiatione Graecae potissimum linguae</em></p>
<p>Foxe, John, <em> Eicasmi seu meditationes in Apocalypsin s. Ioannis apostoli</em></p>
<p> Foxe, John, <em> Rerum in ecclesia gestarum, quae postremis his temporibus evenerunt ... commentarii</em></p>
<p>Foxe, John, <em> Locorum communium tituli et ordines centum quinquaginta</em></p>
<p>Cras, Hendrik Constantin, <em>Disputatio juris naturalis et civilis Romani, De dolo quoad eum tractat Cicero, libro 3. de Officiis, cap. 12. et seqq.</em></p>
<p> Crato, Adam, <em> Disputatio xxix de clavibus ecclesiae et earundem potestate</em></p>
<p> Goclenius, Rodolphus, <EM> Tractatus physicus [et] medicus de sanorum diaeta</EM></p>
<p> Crato, Johannes von Craftheim, <em>Methodus therapeutices</em></p>
<p>Crato, Johannes von Craftheim, <em>Assertio pro libello suo Germanico ... in quo pestilentem febrem putridam ab ea quae a contagione oritur lateque disseminatur, discernit</em></p>
<p>Dal Monte, Giambattista, <em>Consultationum medicanalium centuria secunda</em></p>
<p>Crause, Rudolf Wilhelm, <em>De contractura</em></p>
<p>Crause, Rudolf Wilhelm,  <em>De appetitu ventriculi depravato</em></p>
<p>Crause, Rudolf Wilhelm, <em>Decanus Facultatis medicae Rudolphus Guilielmus Crausius, phil. &amp; med. D. prax. &amp; chim. Prof. P. ... lectori benevolo s.</em> (2)</p>
<p>Crause, Rudolf Wilhelm, <em>De cardamomis</em></p>
<p>Crause, Rudolf Wilhelm, <em>De restitutione in vitam suffocatorum laqueo, vel in aqua</em></p>
<p>Crause, Rudolf Wilhelm, <em>De  spasmo cynico</em></p>
<p> Crause, Rudolf Wilhelm, <em>De curiositate in medicina laudanda</em></p>
<p>Crause, Rudolf Wilhelm , <em>De memoria eiusque remediorum natura</em></p>
<p>Crause, Rudolf Wilhelm, <em>De turba medicorum</em></p>
<p>Crause, Rudolf Wilhelm, <em>De morbis mammarum</em></p>
<p> Crause, Rudolf Wilhelm, <em>De tinnitu aurium</em> </p>
<p>Crause, Rudolf Wilhelm, <em>De abscessu</em></p>
<p>Crause, Rudolf Wilhelm, <em>De febre petechiali</em></p>
<p>Crause, Rudolf Wilhelm, <em>De febre quartana intermittente</em></p>
<p> Crause, Rudolf Wilhelm, <em>Aegrum chylificatione laesa hypochondriaca laborantem exhibens</em></p>
<p>Crause, Rudolf Wilhelm, <em>De epilepsia</em></p>
<p>Crause, Rudolf Wilhelm, <em>De intestinis eorumque morbis</em></p>
<p>Crause, Rudolf Wilhelm, <em>De varietate lusuum natguralium, speciatim anialibus et cum primis hominibus</em></p>
<p>Crause, Rudolf Wilhelm, <em>De pinetorum aeris verni et aestivi salubritate certis in morbis</em></p>
<p>Crause, Rudolf Wilhelm, <em>De phthisi se exulceratione pulmonum cum febre hectica</em></p>
<p>Crause, Rudolf Wilhelm, <em>De dvctu naturae ad artes discendas summe necessario</em></p>
<p>Crause, Rudolf Wilhelm, <em>De difficultate in studio medico hodie emergente</em></p>
<p>Crause, Rudolf Wilhelm,  <em>De peregrinationibus Germanorvm medicae artis studiosorum</em></p>
<p>Crause, Rudolf Wilhelm, <em>De scientiae physicae praestantia et difficultate</em></p>
<p>Crause, Rudolf Wilhelm, <em>De arteriotomia</em></p>
<p>Crause, Rudolf Wilhelm, <em>De  siti immoderata</em></p>
<p>Crause, Rudolf Wilhelm, <em>De fatis medicinae</em></p>
<p> Crautwald, Valentin, <em>De veteris depravati, novi item hominis conditione</em></p>
<p> Crautwald, Valentin, <em>De oratione fidei epistola</em></p>
<p>Crautwald, Valentin, <em>Novus homo</em></p>
<p> Crautwald, Valentin, <em>Annotata in tria priora capita Geneseos</em></p>
<p> Crautwald, Valentin, <em>Collatio et consensus verborum caenae Dominicae, de corpore et sanguine</em></p>
<p> Crautwald, Valentin. <em>Consideratio de verbo Dei</em></p>
<p>Cravetta, Aimone, <em> Consilia sive responsa</em></p>
<p>Cravetta, Aimone, <em> Repetitio rubricae .ff. de legatis</em></p>
<p>Cravetta, Aimone, <em> In primam, &amp; secundam infortiati. Repetitæ prælectiones, seu repetitiones</em></p>
<p>Creitlov, Joachim Friedrich, <em>De aureo vellere aut possibilitate transmutationis metallorum</em></p>
<p>Creitlov, Joachim Friedrich, <em>Logica mathematica LXXV regularum compendio descripta</em></p>
<p>Creitlov, Joachim Friedrich, <em>Methodus de maximis et minimis</em></p>
<p> Creitlov, Joachim Friedrich, <em>Demonstratio geometrica noviter inventa transmutationis metallorum</em></p>
<p><strong> </strong><em><BR>
</em></p>
</blockquote>
</BODY></HTML>