<HTML>
<HEAD>
   <TITLE>Q</TITLE>
   <X-CLARIS-WINDOW TOP=81 BOTTOM=466 LEFT=620 RIGHT=1152>
   <X-CLARIS-TAGVIEW MODE=minimal>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY BGCOLOR="#FFFFFF" BACKGROUND="background.gif">
<P align="justify"><a href="a.html">A - Al</a> | <a href="am.html">Am - Az </a> | <a
 href="ba.html">Ba</a> | <a href="be%20-%20bi.html">Be - Bi</a> | <a href="bl-bo.html">Bl - Bo</a> | <a href="br%20-%20bz.html">Br - Bz</a> | <a
 href="c.html">Ca - Ce</a> | <a href="ch.html">Ch - Cz</a> | <a
 href="d.html">D</a> | <a href="e.html">E</a> | <a href="f.html">F</a> | <a href="g.html">G - Gi </a> |<a href="gl.html"> Gl - Gy</a> <a href="h.html">| Ha - He</a> | <a href="hi - hy.html">Hi - Hy</a> | <a href="i.html">I</a> | <a href="j.html">J</a> | <a href="k.html">K</a> | <a href="l.html">L - Lh</a> | <a href="li.html">Li - Ly </a> | <a href="m.html">Ma</a> | <a href="me.html">Me</a> | <a href="mi.html">Mi - My</a> | <a
 href="n.html">N</a> | <a href="o.html">O</a> | <a href="p.html">Pa - Pi</a> | <a href="pl.html">Pl - Py</a> | <a href="q.html">Q</a> | <a
 href="r.html">R</a> | <a href="s.html">Sa - Se</a> | <a href="sf.html">Sf - Sz</a> | <a href="t.html">T</a> | <a href="u.html">U</a> | <a href="v.html">V</a> | <a href="w.html">W</a> | <a href="y.html">Y</a> | <a href="x.html">X</a> | <a href="z.html">Z</a> | <a href="anon.html"> Anon. A - D</a> | <a href="anone.html">Anon. E - P</a> | <a href="anonq.html">Anon. Q - Z</a> | <a href="index.htm">Welcome Page </a></P>
<P align="justify">&nbsp;</P>
<CENTER><P><FONT SIZE="+2">Q</FONT></P></CENTER>

<P>&nbsp;</P>
<P>AUTHOR Quad, Matthias<br>
TITLE <em>Deliciae Germaniae sive totius Germaniae itinerarium</em><br />
URL <a href="https://play.google.com/books/reader?id=WBM8AAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en">https://play.google.com/books/reader?id=WBM8AAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en</a><br />
SITE Google Books<br />
SUBJECT Topography <br />
NOTES Dpr of the 1600 Florence edition</P>
<P>AUTHOR Quad, Matthias<br>
TITLE <em>Europae totius terrarum orbis partis praestantissimae, generalis ac particularis descriptio</em><br />
URL <a href="https://play.google.com/books/reader?id=2Xzye06H6IoC&printsec=frontcover&output=reader&authuser=0&hl=en">https://play.google.com/books/reader?id=2Xzye06H6IoC&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en</a><br />
SITE Google Books<br />
SUBJECT Geography <br />
NOTES Dpr of the 1596 Cologne edition</P>
<P>AUTHOR Quad, Matthias<br />
  TITLE <em>Memorabilia mundi</em><br />
  URL <a href="http://daten.digitale-sammlungen.de/~db/0003/bsb00033595/images/">http://daten.digitale-sammlungen.de/~db/0003/bsb00033595/images/</a><br />
  SITE MDZ<br />
  SUBJECT Wonders (?)<br />
  NOTES Dpr of the 1601  Constanz edition</P>
<P>AUTHOR Quadrantinus, Fabianus<br>
  TITLE <em>Palinodiae Sive Revocationes Fabiani Qvadrantini, Cvm factus esset ex Lutherano Catholicus recitatae Braunsbergae in Collegio Societatis Iesu<br />
    </em>URL <a href="http://daten.digitale-sammlungen.de/~db/0002/bsb00027973/images/"> http://daten.digitale-sammlungen.de/~db/0002/bsb00027973/images/</a><br />
  SITE MDZ<br />
  SUBJECT Religion<br />
  NOTES Dpr of the 1571 Cologne edition</P>
<P><a name="squareguy"></a>AUTHOR Quadratus, Mathurius <br />
  TITLE <em>In Ioelem prophetam homeliae </em><a href="http://nebula.uv.es/ipac4/ipac_bin2/Pipacdle?doc_number=934721&amp;Language=E&amp;SESSID=00504&amp;PathINI=/gateways/ipac4/ipac_version_html/&amp;"><br />
  </a>URL <a href="http://lubna.uv.es:83/Z_9_189/Z_9_189_fich_1.html">http://lubna.uv.es:83/Z_9_189/Z_9_189_fich_1.html<br />
  </a>SITE Universitat de Val&egrave;ncia Biblioteca Digital <br />
  SUBJECT Religion <br />
  NOTES Dpr of the 1582 Paris edition</P>
<P><a name="d4"></a>AUTHOR Quadros, Diego de <BR>
  TITLE <em> Palaestra biblica, sive Enchiridion neotericorum pro sacris codicibus rite tractandis </em><br />
  URL <a href="http://bibliotecaforal.bizkaia.net/search/te/te/48,234,297,B/l962&FF=tenchiridion+neotericorum+pro+sacris+codicibus+rite+tractandis+et+dificultatibus+sacrae+scripturae+scholastice+discutiendis+to&1,1,,003058,-1">http://bibliotecaforal.bizkaia.net/search/te/te/48,234,297,B/l962&amp;FF=tenchiridion+neotericorum+pro+sacris+codicibus+rite+tractandis+et+dificultatibus+sacrae+scripturae+scholastice+discutiendis+to&amp;1,1,,003058,-1</a><br />
  SITE Bizkaiko Foru Aldunia <br />
  SUBJECT Religion <br />
  NOTES Dpr of the 1727 Madrid edition </P>
<P>AUTHOR Quainus, Hieronymus<em></em><br />
TITLE <em>Oratio gratulatoria in adventu reverendiss. d. domini Nicolai Ormanetti episcopi Patavini</em><br />
URL <a href="http://daten.digitale-sammlungen.de/~db/0003/bsb00030451/images/">http://daten.digitale-sammlungen.de/~db/0003/bsb00030451/images/</a><br>
SITE MDZ<br />
SUBJECT Rhetoric<br />
NOTES Dpr of the 1572 Padua edition</P>
<P>AUTHOR Qualm, Bartholomaeus<BR>
TITLE <em>Columba Continens elegantem allegoriam vitae coniugalis</em><BR>
URL <A HREF="http://daten.digitale-sammlungen.de/~db/0003/bsb00039230/images/">http://daten.digitale-sammlungen.de/~db/0003/bsb00039230/images/</A><BR>
SITE MDZ<BR>
SUBJECT Poetry<BR>
NOTES Dpr of the 1571 Görlitz edition</P>
<P>AUTHOR Quandt, Johann Jakob<br>
TITLE <em>Gesta Christi Quadragesimalia Resurrectionem Inter Et Ascensionem A Whistoni, Flaminii, Dodwelli, Harduini, Aliorumque Paradoxis Liberata<br />
</em>URL <a href="http://digitale.bibliothek.uni-halle.de/urn/urn:nbn:de:gbv:3:1-120571">http://digitale.bibliothek.uni-halle.de/urn/urn:nbn:de:gbv:3:1-120571</a><br />
SITE  ULB Sachsen-Anhalt<br />
SUBJECT Religion<br />
NOTES Dpr of the 1716 Königsberg edition</P>
<P>AUTHOR Quatriganus, Claudius (Claude Cassegrain) <br />
TITLE <em>Versus de Tempensium iure municipali conscripto </em><a href="http://nebula.uv.es/ipac4/ipac_bin2/Pipacdle?doc_number=934721&amp;Language=E&amp;SESSID=00504&amp;PathINI=/gateways/ipac4/ipac_version_html/&amp;"><br />
</a>URL <a href="http://www.corpusetampois.com/cls-16-quatigranus1556versus.html">http://www.corpusetampois.com/cls-16-quatigranus1556versus.html<br />
</a>SITE Corpus Latinum Stampense <br>
CONTRIBUTOR 
Bernard Gineste <br />
SUBJECT Poetry <br />
NOTES Dpr of the 1556  edition with html transcript </P>
<P>AUTHOR Queccius, Gregor <br />
TITLE<em> Anatomia Philologica. Continens Discursus Philologicos De Nobilitate Et Praestantia Hominis Contra iniquos conditionis humanae aestimatores<br />
</em>URL <a href="http://nbn-resolving.de/urn:nbn:de:bvb:12-bsb00001248-4">http://nbn-resolving.de/urn:nbn:de:bvb:12-bsb00001248-4</a><br />
SITE MDZ<br />
SUBJECT Philology (?)<br />
NOTES Dpr of the 1632 Nuremberg edition</P>
<P>AUTHOR Quedlinburg, Jordan von O. E. S. A. (d. 1380) <br />
TITLE <em>Sermones et postillae de tempore </em><br />
URL <a href="http://fondosdigitales.us.es/books/digitalbook_view?oid_page=113200">http://fondosdigitales.us.es/books/digitalbook_view?oid_page=113200</a><br />
SITE Fondos Digitalizados de la Universidad de Sevilla <br />
SUBJECT Religion<br />
NOTES Dpr of the 1483 Strassburg edition</P>
<P>AUTHOR Quell, Christian Friedrich<br />
TITLE <em>Prolvsio De Persecvtionibvs Vniversalibvs<br />
</em>URL <a href="http://digitale.bibliothek.uni-halle.de/urn/urn:nbn:de:gbv:3:1-134186">http://digitale.bibliothek.uni-halle.de/urn/urn:nbn:de:gbv:3:1-134186</a><br />
SITE ULB Sachsen-Anhalt <br />
SUBJECT Religion<br />
NOTES Dpr of the 1762 Friedrichstadt edition</P>
<P>AUTHOR Quennerstedt, August Wilhelm <br>
  TITLE Notes <em> </em><br>
  URL <a href="http://waller.ub.uu.se/object.xsql?DBID=17981">http://waller.ub.uu.se/object.xsql?DBID=17981</a><BR>
  SITE Uppsala University Library <BR>
  SUBJECT Miscellaneous<br>
  NOTES Dpr of Waller Manuscript Collection ms. se-03572</P>
<P>AUTHOR Quensel, Conrad <br>
TITLE <em>Album amicorum </em>   (1710) <br>
URL <a href="http://waller.ub.uu.se/object.xsql?DBID=16395">http://waller.ub.uu.se/object.xsql?DBID=16395</a><BR>
SITE Uppsala University Library <BR>
SUBJECT Miscellaney<br>
NOTES Dpr of Waller Manuscript Collection ms. se-02540</P>
<P>AUTHOR Quensel, Conrad <BR>
TITLE <em>Dissertatio hist.-nat. ignotas insectorum species continens<BR>
</em>URL <a href="http://resolver.sub.uni-goettingen.de/purl?PPN581187776">http://resolver.sub.uni-goettingen.de/purl?PPN581187776</a><BR>
SITE GDZ<BR>
SUBJECT Zoology<BR>
NOTES Dpr of the 1790 Lund edition</P>
<P>AUTHOR  Quenstedt, Johann Andreas (1617 - 1688) <br />
TITLE <em>Disputatio politica de maiestate eiusdemque iuribus </em><br />
URL <a href="http://nbn-resolving.de/urn:nbn:de:bvb:12-bsb00001766-9">http://nbn-resolving.de/urn:nbn:de:bvb:12-bsb00001766-9</a><br />
SITE Münchener Digitalisierungszentrum<br />
SUBJECT Politics <br />
NOTES Dpr of the 1657 Wittemberg edition</P>
<P>AUTHORS Quenstedt, Johann Andreas (1617 - 1688) et al.<br>
TITLE <em>Protelia Votiva<br />
</em>URL <a href="http://digitale.bibliothek.uni-halle.de/content/titleinfo/844387">http://digitale.bibliothek.uni-halle.de/content/titleinfo/844387</a><br />
SITE ULB Sachsen-Anhalt<br />
SUBJECT Poetry <br />
NOTES Dpr of the 1661 Wittemberg edition </P>
<P>AUTHOR Quenstedt, Johann Andreas (1617 - 1688) <br />
TITLE <em>Rector Academiae Wittenbergensis, Johannnes Andreas Quenstedt<br />
</em>URL <a href="http://www.gbv.de/du/services/gLink/vd17/547:628357P_001,800,600">http://www.gbv.de/du/services/gLink/vd17/547:628357P_001,800,600</a><br />
SITE VD17 <br />
SUBJECT Education <br />
NOTES Dpr of the 1680 edition</P>
<P>AUTHOR Quenstedt, Johann Andreas (1617 - 1688) <br />
TITLE <em>Rector Academiae Wittenbergensis, Johannnes Andreas Quenstedt<br />
</em>URL <a href="http://www.gbv.de/du/services/gLink/vd17/547:629976F_001,800,600">http://www.gbv.de/du/services/gLink/vd17/547:629976F_001,800,600</a><br />
SITE VD17 <br />
SUBJECT Education <br />
NOTES Dpr of the 1680 edition</P>
<P>AUTHOR Quenstedt, Johann Andreas (1617 - 1688) <br />
TITLE <em>Rector Academiae Wittenbergensis, Johannnes Andreas Quenstedt<br />
</em>URL <a href="http://www.gbv.de/du/services/gLink/vd17/125:046759L_001,800,600">http://www.gbv.de/du/services/gLink/vd17/125:046759L_001,800,600</a><br />
SITE VD17 <br />
SUBJECT Education <br />
NOTES Dpr of the 1681 edition</P>
<P>AUTHOR Quenstedt, Johann Andreas (1617 - 1688) <br />
TITLE <em>Rector Academiae Wittenbergensis, Johannnes Andreas Quenstedt<br />
</em>URL <a href="http://www.gbv.de/du/services/gLink/vd17/547:628699W_001,800,600">http://www.gbv.de/du/services/gLink/vd17/547:628699W_001,800,600</a><br />
SITE VD17 <br />
SUBJECT Education <br />
NOTES Dpr of the 1681 edition</P>
<P>AUTHOR Quenstedt, Johann Andreas (1617 - 1688) <br />
TITLE <em>Rector Academiae Wittenbergensis, Johannnes Andreas Quenstedt<br />
</em>URL <a href="http://www.gbv.de/du/services/gLink/vd17/547:628942B_001,800,600">http://www.gbv.de/du/services/gLink/vd17/547:628942B_001,800,600</a><br />
SITE VD17 <br />
SUBJECT Education <br />
NOTES Dpr of the 1681 edition</P>
<P>AUTHOR Quenstedt, Johann Andreas (1617 - 1688) <br />
TITLE <em>Rector Academiae Wittenbergensis, Joh. Andreas Quenstedt<br />
</em>URL <a href="http://www.gbv.de/du/services/gLink/vd17/547:629848W_001,800,600">http://www.gbv.de/du/services/gLink/vd17/547:629848W_001,800,600</a><br />
SITE VD17 <br />
SUBJECT Education <br />
NOTES Dpr of the 1681 edition</P>
<P>AUTHOR Quenstedt, Johann Andreas (1617 - 1688) <br />
TITLE <em>Rector Academiae Wittenbergensis, Joh. Andreas Quenstedt<br />
</em>URL <a href="http://www.gbv.de/du/services/gLink/vd17/1:086814Q_001,800,600">http://www.gbv.de/du/services/gLink/vd17/1:086814Q_001,800,600</a> through<br>
<a href="http://www.gbv.de/du/services/gLink/vd17/1:086814Q_004,800,600">http://www.gbv.de/du/services/gLink/vd17/1:086814Q_004,800,600</a><br />
SITE VD17 <br />
SUBJECT Education <br />
NOTES Dpr of the 1687  edition</P>
<P>AUTHOR Quenstedt, Johann Andreas (1617 - 1688) <br />
TITLE <em>Rector Academiae Wittenbergensis, Joh. Andreas Quenstedt<br />
</em>URL <a href="http://www.gbv.de/du/services/gLink/vd17/3:625411K_001,800,600">http://www.gbv.de/du/services/gLink/vd17/3:625411K_001,800,600</a><br />
SITE VD17 <br />
SUBJECT Education <br />
NOTES Dpr of the 1687  edition</P>
<P>AUTHORS Quenstedt, Johann Andreas (1617 - 1688) et al.<br />
TITLE <em> Summi in Theolgia Honoris Templum Paulo Philippo Roebero, SS. Theol. Lic. Ecclesiae Freibergensis Pastori Vicinarumque Superintendenti Wittebergae d. 20. April. MDCLXXV. ingresso applaudebant Patroni Et Fautores<br />
</em>URL <a href="http://digitale.bibliothek.uni-halle.de/content/titleinfo/857127">http://digitale.bibliothek.uni-halle.de/content/titleinfo/857127</a><br />
SITE ULB Sachsen-Anthalt<br />
SUBJECT Poetry <br />
NOTES Dpr of the 1675 Wittemberg edition</P>
<P>AUTHOR Quentel, Johann<br />
TITLE <em> Interim, hoc est, constitutio, praescribens qua ratione sacrosancti imperii Romani status in negocio religionis usque ad decisionem concilii Tridentini sese mutuo gererere ac excipere<br />
</em>URL <a href="http://digitale.bibliothek.uni-halle.de/urn/urn:nbn:de:gbv:3:1-114232">http://digitale.bibliothek.uni-halle.de/urn/urn:nbn:de:gbv:3:1-114232</a><br />
SITE ULB Sachsen-Anhalt<br />
SUBJECT Religion<br />
NOTES Dpr of the 1548 Cologne edition</P>
<P>AUTHOR Quentin, Jean (d. 1503) <BR>
  TITLE<em> Sermones aurei super evangelia dominicarum totius anni<BR>
  </em>URL <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-053879">http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-053879</A><BR>
  SITE Gallica - Biblioth&egrave;que nationale de France<BR>
  SUBJECT Religion<BR>
  NOTES Dpr of the 1476 edition; downloadable pdf and tiff formats</P>
<P>AUTHOR Quentin, Jean (d. 1503) <BR>
TITLE<em> Sermones dominicales moralissimi et ad populum instruendum
exquisitissimi<BR>
</em>URL <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-054321">http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-054321</A><BR>
SITE Gallica - Biblioth&egrave;que nationale de France<BR>
SUBJECT Religion<BR>
NOTES Dpr of the 1480 edition; downloadable pdf and tiff formats</P>
<P><a name="fakebon"></a>AUTHOR Quentin, Jean (d. 1503) (pretending to be St. Bonaventure) <br />
TITLE <em>Stimulus divini amoris </em><br />
URL <a href="http://fondosdigitales.us.es/books/digitalbook_view?oid_page=132633">http://fondosdigitales.us.es/books/digitalbook_view?oid_page=132633</a><br />
SITE Fondos Digitalizados de la Universidad de Sevilla <br />
SUBJECT Religion<br />
NOTES Dpr of an undated Paris edition </P>
<P>AUTHOR Querenghi, Antonio<BR>
TITLE <em>Hexametri Carminis Libri Sex</em><br>
URL <a href="http://daten.digitale-sammlungen.de/~db/0004/bsb00043287/images/">http://daten.digitale-sammlungen.de/~db/0004/bsb00043287/images/</a><BR>
SITE MDZ<BR>
SUBJECT Poetry<BR>
NOTES Dpr of the 1618 Rome edition</P>
<P>AUTHOR Querini, Angelo Maria Cardinal<BR>
TITLE <em>De optimorum scriptorum editionibus quae Romae primum prodierunut post divinum typographiae inventum</em><BR>
URL<a href="https://play.google.com/books/reader?id=-zxRAAAAcAAJ&printsec=frontcover&output=reader&authuser=0&hl=en&pg=GBS.PP5"> https://play.google.com/books/reader?id=-zxRAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PP5</a><BR>
SITE Google Books <BR>
SUBJECT Library science<BR>
NOTES Dpr of the 1761 Lindau edition</P>
<P>AUTHOR Querini, Angelo Maria Cardinal<br />
TITLE<em> Eminentissimus, ac Reverendissimus Dominus Dominus Angelus Maria ... Cardinalis ... Ex Antiquissima ... Familia De Quirinis, Sacrae Romanae Ecclesiae Bibliothecarius, Ac Episcopus Brixiensis Ab Abrahamo Tegernseensi, Et eiusdem Monasterii Musis humillimum in obsequium festive exceptus Die XXV. Septembris, Anno M.DCC.XLVIII<br />
</em>URL <a href="http://epub.ub.uni-muenchen.de/2743/">http://epub.ub.uni-muenchen.de/2743/</a><br />
SITE Ludwig-Maximilians-Universität Munich<br />
SUBJECT Religion<br />
NOTES Dpr of the 1748 Tegernsee edition</P>
<P><A NAME=quevjohn></A>AUTHOR Quevedo, Bartolom&eacute; de<BR>
TITLE<em> Commentary on </em>De vita et honestate clericorum<em> of Pope
John XXII<BR>
</em>URL<A HREF="http://www.chmtl.indiana.edu/tml/15th/ANO12TRA_TEXT.html">
</A><A HREF="http://www.chmtl.indiana.edu/tml/16th/QUECOM_TEXT.html">http://www.chmtl.indiana.edu/tml/16th/QUECOM_TITLE.html</A><BR>
SITE Thesaurus Musicarum Latinarum<BR>
SUBJECT Music<BR>
NOTES Html format</P>

<P>AUTHOR Quevedo, Franciso de (1580 - 1645)<BR>
TITLE <em>Roma<BR>
</em>URL <A HREF="http://digilander.iol.it/Marziale/Grex/exempla/caro.html">http://digilander.iol.it/Marziale/Grex/exempla/caro.html</A><BR>
SITE Grex Alter Latine Loquentium<BR>
CONTRIBUTOR Joseph Sanctius<BR>
SUBJECT Poetry<BR>
NOTES Translated by Michael Antonius Caro (1843 - 1909); html
format</P>
<P>AUTHOR Queyrats, Louis <BR>
TITLE <EM>Tractatus de vulneribus capitis <BR>
</EM>URL <a href="http://alfama.sim.ucm.es/dioscorides/consulta_libro.asp?ref=X533888327">http://alfama.sim.ucm.es/dioscorides/consulta_libro.asp?ref=X533888327</a><BR>
SITE Biblioteca Universidad Complutense<BR>
SUBJECT Medicine <BR>
NOTES Dpr of the 1657 Tolouse edition</P>
<P>AUTHOR Quichelberg, Samuel<br />
TITLE <em>Inscriptiones Vel Titvli Theatri Amplissimi Complectentis rerum vniuersitatis singulas materias et imagines eximias, ut idem recte quoq[ue] dici possit: Promptuarium artificiosarum miraculasarumq[ue] ac omnis rari thesauri et pretiosae suppellectilis<br />
</em>URL <a href="http://daten.digitale-sammlungen.de/~db/0002/bsb00025047/images/">http://daten.digitale-sammlungen.de/~db/0002/bsb00025047/images/<br />
</a>SITE MDZ<br />
SUBJECT Encyclopedic learning<br />
NOTES Dpr of  the 1565 Munich edition </P>
<P>AUTHOR Quintianus, Vincentius<br />
TITLE <em>Contra diversas haereses nuper collecta fragmenta<br />
</em>URL <a href="http://daten.digitale-sammlungen.de/~db/0002/bsb00021941/images/">http://daten.digitale-sammlungen.de/~db/0002/bsb00024582/images/</a><br />
SITE MDZ<br />
SUBJECT Religion<br />
NOTES Dpr of the 1557 Mantua edition</P>
<P>AUTHOR Quintilian: see <a href="ba.html#wealdarist">Heinrich Babucke</a></P>
<P>AUTHOR Quintilian: see <A HREF="b.html#badquint">Josse
Bade</A> (two items)</P>
<P>AUTHOR Quintilian: see<A HREF="b.html#zizzz"> Cristoforo
Barzizza</A></P>
<P>AUTHOR Quintilian: see <a href="c.html#domcal1uin">Domizio Calderini </a></P>
<P>AUTHOR Quintilian: see <a href="c.html#camquin">Giannantonio Campano </a> (two items)</P>
<P>AUTHOR Quintilian: see <a href="e.html#cicek">Carolus Georgius Ekmark</a> (two items)</P>
<P>AUTHOR Quintilian: see<a href="g.html#jimgrass"> Jacobus Grasolarius</a> </P>
<P>AUTHOR Quintilian: see <a href="me.html#melquinn">Philip Melanchthon</a></P>
<P>AUTHOR Quintilian: see <A HREF="me.html#merquin">Giorgio
Merula</A></P>
<P>AUTHOR Quintilian: see <a href="o.html#osquint">Friedrich Osann</a></P>
<P>AUTHOR Quintilian: see <a href="pl.html#polquintstat">Angelus Politianus</a></P>
<P>AUTHOR Quintilian: see <A HREF="r.html#regquint">Raphael
Regius</A> (two items)</P>
<P>AUTHOR Quintilian: see <a href="sf.html#cipsuar">Cipriano Suárez</a></P>
<P>AUTHOR Quintilian: see <a href="u.html#ugh">Thadaeus Ugoletus </a></P>
<P>AUTHOR Quintilian: see <A HREF="v.html#valquint">Lorenzo
Valla</A></P>
<P>AUTHOR Quintilian: see <em><a href="anone.html#strangebook">Philologica: De Stvdio, Stylo et Et Artificio Epistolico: F. Qvintiliani; E. Roterodami; A. Senecae; Plinii; D. Phalerei; G. Nazianzeni &amp; Libanij, Sapientissimorvm Virorum Placita</a></em></P>
<P>AUTHOR Quintin, Jean (1500-1561)<BR>
TITLE<em> Insulae Melitae descriptio<BR>
</em>URL <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-079280">http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-079280</A><BR>
SITE Gallica - Biblioth&egrave;que nationale de France<BR>
SUBJECT Topography<BR>
NOTES Dpr of the 1536 Lyon edition; downloadable pdf and tiff
formats</P>
<P>AUTHOR  Quintus Septimius Florens Rivinus (Johann Gottfried Böhme)<br />
TITLE <em>Schediasma De noctu lucentibus</em><br>
URL  <a href="http://digital.slub-dresden.de/ppn273291696">http://digital.slub-dresden.de/ppn273291696</a><br />
SITE Sächsische Landesbibliothek Staats- und Universitätsbibliothek Dresden<br />
SUBJECT Meteorology<br />
NOTES Dpr of the 1673 Leipzig edition</P>
<P>AUTHOR Quintus Smyrnaeus: see <a href="br - bz.html#brodqus">Jean Brodeau</a></P>
<P>AUTHOR Quintus Smyrnaeus: see <a href="f.html#hartrhod">Johann Freige </a></P>
<P>AUTHOR Quiroga, Gaspar de<br>
  TITLE [Carta del cardenal Quiroga a Gregorio XIII, la cual envó junto 
  con el libro tercero de concilios]<br>
URL</P>
<P><a href="http://saavedrafajardo.um.es/biblioteca/biblio.nsf/novedades/871D5EA37A2BD681C1256E8D00379B85">http://saavedrafajardo.um.es/biblioteca/biblio.nsf/novedades/871D5EA37A2BD681C1256E8D00379B85</a><br>
  SITE Biblioteca Virtual Saavedra Fajardo<br>
  SUBJECT Religion<br>
  NOTES Dpr of the 1803 Madrid edition</P>
<P>AUTHOR Quiroga, Gaspar de<br>
  TITLE [Carta del obispo de Cuenca e inquisidor general D. Gaspar De 
  Quiroga, al papa Gregorio XIII, enviándole el libro primero de los 
  concilios de España]<br>
URL <a href="http://saavedrafajardo.um.es/biblioteca/biblio.nsf/novedades/42E0CA25E51309EAC1256E8D00379119">http://saavedrafajardo.um.es/biblioteca/biblio.nsf/novedades/42E0CA25E51309EAC1256E8D00379119</a><br>
  SITE Biblioteca Virtual Saavedra Fajardo<br>
  SUBJECT Religion<br>
NOTES Dpr of the 1803 Madrid edition</P>
<div align="justify">
  <p>&nbsp;</p>
  <p><a href="a.html">A - Al</a> | <a href="am.html">Am - Az </a> | <a
 href="ba.html">Ba</a> | <a href="be%20-%20bi.html">Be - Bi</a> | <a href="bl-bo.html">Bl - Bo</a> | <a href="br%20-%20bz.html">Br - Bz</a> | <a
 href="c.html">Ca - Ce</a> | <a href="ch.html">Ch - Cz</a> | <a
 href="d.html">D</a> | <a href="e.html">E</a> | <a href="f.html">F</a> | <a href="g.html">G - Gi </a> |<a href="gl.html"> Gl - Gy</a> <a href="h.html">| Ha - He</a> | <a href="hi - hy.html">Hi - Hy</a> | <a href="i.html">I</a> | <a href="j.html">J</a> | <a href="k.html">K</a> | <a href="l.html">L - Lh</a> | <a href="li.html">Li - Ly </a> | <a href="m.html">Ma</a> | <a href="me.html">Me</a> | <a href="mi.html">Mi - My</a> | <a
 href="n.html">N</a> | <a href="o.html">O</a> | <a href="p.html">Pa - Pi</a> | <a href="pl.html">Pl - Py</a> | <a href="q.html">Q</a> | <a
 href="r.html">R</a> | <a href="s.html">Sa - Se</a> | <a href="sf.html">Sf - Sz</a> | <a href="t.html">T</a> | <a href="u.html">U</a> | <a href="v.html">V</a> | <a href="w.html">W</a> | <a href="y.html">Y</a> | <a href="x.html">X</a> | <a href="z.html">Z</a> | <a href="anon.html"> Anon. A - D</a> | <a href="anone.html">Anon. E - P</a> | <a href="anonq.html">Anon. Q - Z</a> | <a href="index.htm">Welcome Page </a></p>
</div>
<P></P>
</BODY>
</HTML>
