<HTML>
<HEAD>
   <TITLE>U</TITLE>
   <X-CLARIS-WINDOW TOP=114 BOTTOM=733 LEFT=788 RIGHT=1313>
   <X-CLARIS-TAGVIEW MODE=minimal>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</HEAD>
<BODY BGCOLOR="#FFFFFF" BACKGROUND="background.gif">
<P align="justify"><a href="a.html">A - Al</a> | <a href="am.html">Am - Az </a> | <a
 href="ba.html">Ba</a> | <a href="be%20-%20bi.html">Be - Bi</a> | <a href="bl-bo.html">Bl - Bo</a> | <a href="br%20-%20bz.html">Br - Bz</a> | <a
 href="c.html">Ca - Ce</a> | <a href="ch.html">Ch - Cz</a> | <a
 href="d.html">D</a> | <a href="e.html">E</a> | <a href="f.html">F</a> | <a href="g.html">G - Gi </a> |<a href="gl.html"> Gl - Gy</a> <a href="h.html">| Ha - He</a> | <a href="hi - hy.html">Hi - Hy</a> | <a href="i.html">I</a> | <a href="j.html">J</a> | <a href="k.html">K</a> | <a href="l.html">L - Lh</a> | <a href="li.html">Li - Ly </a> | <a href="m.html">Ma</a> | <a href="me.html">Me</a> | <a href="mi.html">Mi - My</a> | <a
 href="n.html">N</a> | <a href="o.html">O</a> | <a href="p.html">Pa - Pi</a> | <a href="pl.html">Pl - Py</a> | <a href="q.html">Q</a> | <a
 href="r.html">R</a> | <a href="s.html">Sa - Se</a> | <a href="sf.html">Sf - Sz</a> | <a href="t.html">T</a> | <a href="u.html">U</a> | <a href="v.html">V</a> | <a href="w.html">W</a> | <a href="y.html">Y</a> | <a href="x.html">X</a> | <a href="z.html">Z</a> | <a href="anon.html"> Anon. A - D</a> | <a href="anone.html">Anon. E - P</a> | <a href="anonq.html">Anon. Q - Z</a> | <a href="index.htm">Welcome Page </a></P>
<P align="justify">&nbsp;</P>
<CENTER><P><FONT SIZE="+2">U</FONT></P></CENTER>

<P>AUTHOR Ubaldi, Angelo degli (b. 1328) <BR>
TITLE<em> Consilia domini Angeli de Perusio<BR>
</em>URL <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-059328">http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-059328</A><BR>
SITE Gallica - Biblioth&egrave;que nationale de France<BR>
SUBJECT Law<BR>
NOTES Dpr of the 1487 Venice edition; downloadable pdf and tiff
formats</P>
<P>AUTHOR Ubaldi, Angelo degli (b. 1328) <br>
TITLE <em>Consilia vel responsa</em> (the same as the preceding?)<br>
URL <a href="http://fondosdigitales.us.es/books/digitalbook_view?oid_page=138992">http://fondosdigitales.us.es/books/digitalbook_view?oid_page=138992</a><br>
SITE Fondos Digitalizados de la Universidad de Sevilla <br>
SUBJECT Law <br>
NOTES Dpr of the 1498 Pavia edition (a dpr of the 1539 Lyon edition is available <a href="http://www.historia.unimi.it/scripts/diglib/diglib3.asp?cod=21526">here</a>) </P>
<P>AUTHOR Ubaldi, Angelo degli (b. 1328) <br>
TITLE <em>Consilia vel responsia deficientia nonaginta </em><br>
URL <a href="http://fondosdigitales.us.es/books/digitalbook_view?oid_page=62382">http://fondosdigitales.us.es/books/digitalbook_view?oid_page=62382</a><br>
SITE Fondos Digitalizados de la Universidad de Sevilla <br>
SUBJECT Law <br>
NOTES Dpr of the 1499 Pavia edition </P>
<P>AUTHOR Ubaldi, Angelo degli (b. 1328) <BR>
TITLE<em> Lectura aurea domini Angeli de Perusio super titulo de
interdictis ff novi<BR>
</em>URL <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-058331">http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-058331</A><BR>
SITE Gallica - Biblioth&egrave;que nationale de France<BR>
SUBJECT<BR>
NOTES Dpr of the 1498 edition; downloadable pdf and tiff formats</P>
<P>AUTHOR Ubaldi, Angelo degli (b. 1328) <br>
TITLE <em>Lectura super titulo de interdictis Digesti Novi</em><br>
URL <a href="http://fondosdigitales.us.es/books/digitalbook_view?oid_page=46948">http://fondosdigitales.us.es/books/digitalbook_view?oid_page=46948</a><br>
SITE Fondos Digitalizados de la Universidad de Sevilla <br>
SUBJECT Law <br>
NOTES Dpr of the 1498 Breschia edition </P>
<P>AUTHOR Ubaldi, Ubaldo<br />
TITLE <em>  Introductio in sacram scripturam ad usum scholarum pont. seminarii Romani et collegii urbani de propaganda fide / </em><br />
URL <a href="http://cdigital.dgb.uanl.mx/la/1080014733_C/1080014733_C.html">http://cdigital.dgb.uanl.mx/la/1080014733_C/1080014733_C.html</a><br />
SITE Colleción Digital UANL <br />
SUBJECT Religion <br />
NOTES Dpr of the 1882 Rome edition</P>
<P>AUTHOR Ubaldis, Nicolas de<BR>
TITLE<em> Tractatus domini Nicolai de Ubaldis utriusque iuris
professoris clarissimi super titulum de successionibus ab intestato
<BR>
</em>URL <A HREF="http://cervantesvirtual.com/servlet/SirveObras/03585024388179460745635/index.htm">http://cervantesvirtual.com/servlet/SirveObras/03585024388179460745635/index.htm</A><BR>
SITE Bibliotheca Virtual Miguel D. Cervantes<BR>
SUBJECT Law<BR>
NOTES Partial dpr of the 1471 edition</P>
<P>AUTHOR Uberti, Francesco (1440 - 1518) <br />
TITLE <em> Ad Cassandram Fidelem </em><br />
URL <a href="http://www.mqdq.it/mqdq/poetiditalia/contesto.jsp?ordinata=pf1518506">http://www.mqdq.it/mqdq/poetiditalia/contesto.jsp?ordinata=pf1518506<br />
</a>SITE Poeti d’ Italia in Lingua Latina <br />
SUBJECT Poetry<br />
NOTES Html format</P>
<P>AUTHOR Ubertino da Casale O. F. M. <br>
TITLE <em>Arbor vite crucifixae Jesu<br />
</em>URL <a href="http://bvpb.mcu.es/es/catalogo_imagenes/grupo.cmd?path=10000077">http://bvpb.mcu.es/es/catalogo_imagenes/grupo.cmd?path=10000077</a><br />
SITE Bibliotheca Virtual del Patrimonio Bibliographico<br />
SUBJECT Religion <br />
NOTES Dpr of Biblioteca Pública del Estado en Soria. Signatura: 28-H (a dpr of Biblioteca Pública del Estado en Tarragona. Signatura: Ms.157 is available <a href="http://bvpb.mcu.es/es/catalogo_imagenes/grupo.cmd?path=11000007">here</a>)</P>
<P> AUTHOR Ubertino da Casale O. F. M. <br>
  TITLE <em>Arbor vite crucifixae Jesu</em><EM><BR>
    </EM>URL <a href="http://zaguan.unizar.es/documents/incunables/I200A/directory.djvu">http://zaguan.unizar.es/documents/incunables/I200A/directory.djvu</a><BR>
  SITE BUZ (Biblioteca de la Universidad de Zaragoza)<BR>
  SUBJECT Religion<BR>
  NOTES Dpr of the 1485 Venice edition; DjVu format (browser plug-in available <A HREF="http://www.djvuzone.org/download/index.html">here</A>, book also available <a href="http://adrastea.ugr.es/search*spi/gIBE+4164/gibe+4164/-26,1,1,B/l856~b1100863&FF=gibe+5944&1,1,,1,0/startreferer//search*spi/gIBE+4164/gibe+4164/-26,1,1,B/frameset&FF=gibe+5944&1,1,/endreferer/">here</a>)</P>
<P>AUTHOR Ubertino da Casale O. F. M. <BR>
TITLE<em> Liber qui intitulatur arbor vite crucifixe Jesu<BR>
</em>URL <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-060751">http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-060751</A><BR>
SITE Gallica - Biblioth&egrave;que nationale de France<BR>
SUBJECT Religion<BR>
NOTES Dpr of the 1485 Venice edition; downloadable pdf and tiff
formats (dpr's of other copies are available <a href="http://nebula.uv.es/ipac4/ipac_bin2/Pipacdle?doc_number=1258815&Language=E&SESSID=00883&PathINI=/gateways/ipac4/ipac_version_html/&">here</a> and <a href="http://iacobus.usc.es/search*gag?/sBUSC+dixital+incunables/sbusc+dixital+incunables/1,1,141,B/l856~b1957393&FF=sbusc+dixital+incunables&1,,141,1,0">here</a>, and a dpr of the 1485 Pavia edition is available <a href="http://fondosdigitales.us.es/books/digitalbook_view?oid_page=85445">here</a>) </P>
<P><A NAME=ubcic></A>AUTHOR Ubertino da Crescentino<BR>
TITLE<em> Hoc in volumine haec continentur M. Tulii Ciceronis
epistolarum familiarum libri sexdecim / Ubertini Clerici
crescentianis in Ciceronis epistolas commentarii ; Martini Philetici
quasdam epistolas ellectas commentarii. Georgii Merulae Alexandrini
in epistolam ad Lentulum Spintherem accuratatolas ellectas
commentarii. Georgii Merulae Alexandrini in epistolam ad Lentulum
Spintherem accurata interpraetatio. &#91;addita sunt etiam&#93; nonnulla alia loca in libro miscelanearum / per Angelum Politianum
interpraetata </em>URL <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-058795">http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-058795</A><BR>
SITE Gallica - Biblioth&egrave;que nationale de France<BR>
SUBJECT Philology<BR>
NOTES Dpr of the 1502 Venice edition (a dpr of <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-052453">the
1505 Lyon edition</A> is also available); downloadable pdf and tiff
formats</P>
<P><A NAME=ubert></A>AUTHOR Ubertino da Crescentino<BR>
TITLE<em> Hubertini Clerici Crescentinatis in Nasonis Heroidas
commentum<BR>
</em>URL <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-060075">http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-060075</A><BR>
SITE Gallica - Biblioth&egrave;que nationale de France<BR>
SUBJECT Philology<BR>
NOTES Dpr of the 1481 edition (dpr&#146;s of <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-059361">the
1499 Venice edition</A> and <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-059361">http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-059361</A>
are also available); downloadable pdf and tiff formats</P>
<P>AUTHOR Ubiserus, Michaeas<BR>
TITLE<em> De Dvobvs Praestantissimis Monasticae disciplinae Autoribus &amp; Magistris...Carmina Heroica Encomiastica</em><BR>
URL <A HREF="http://daten.digitale-sammlungen.de/~db/0002/bsb00026852/images/">http://daten.digitale-sammlungen.de/~db/0002/bsb00026852/images/</A><BR>
SITE MDZ<BR>
SUBJECT Poetry<BR>
NOTES Dpr of the 1579 Munich edition (<a href="http://daten.digitale-sammlungen.de/~db/0002/bsb00025941/images">second copy</a>)</P>
<P>AUTHOR Ubysz, Stanisław<br />
TITLE <em>Pheretra Apollinis Leoburgici Utriusque Styli Instructionibus, ex Praxibius Referta in Collegio Sieniaviano<br />
</em>URL <a href="http://www.wbc.poznan.pl/dlibra/doccontent?id=31015&dirids=4">http://www.wbc.poznan.pl/dlibra/doccontent?id=31015&amp;dirids=4<br />
</a>SITE Wielkopolska Biblioteka Cyfrowa <br />
SUBJECT Education <br />
NOTES Dpr of the 1682  Lwow edition; DjVu format (browser plug-in available <a href="http://www.djvuzone.org/download/index.html">here</a>)</P>
<P>AUTHOR Uchländer, Johannes <br>
TITLE <em> Epicedion Illustrissimi ac Reverendissimi Principi ac Domini Dn. Friderici, Ducis Brunovicensium Ac Lunaeburgensium<br />
</em>URL <a href="http://www.gbv.de/du/services/gLink/vd17/23:231113L_001,800,600">http://www.gbv.de/du/services/gLink/vd17/23:231113L_001,800,600</a><br />
SITE VD17 <br />
SUBJECT Poetry <br />
NOTES Dpr of the 1649 Celle edition </P>
<P><a name="uckar"></a>AUTHOR Uckermann, Wilhelm<br />
TITLE <em>De Aristophanis comici vocabulorum formatione et compositione</em><br />
URL <a href="http://www.archive.org/details/dearistophanisc00steugoog">http://www.archive.org/details/dearistophanisc00uckegoog</a><br />
SITE Internet Archive<br />
SUBJECT Philology, language studies<br />
NOTES Dpr of the 1879 Marburg edition</P>
<P><a name="udall"></a>AUTHORS Udall, Nicholas (1504 - 1556) and John Leland (d. 1553)<BR>
TITLE Poetry for the Coronation of Anne Boleyn (1533)<BR>
URL <A HREF="http://www.philological.bham.ac.uk/boleyn">http://www.philological.bham.ac.uk/boleyn</A><BR>
SITE The Philological Museum<BR>
CONTRIBUTOR Dana F. Sutton (2006)<BR>
SUBJECT Poetry<BR>
NOTES Edited and annotated text with English translation; html format</P>
<P>AUTHOR Uddmann, Isaak: see <a href="l.html#leche">Johan Leche</a></P>
<P>AUTHOR Uddmann, Isaak: see <a href="li.html#uddman">Linnaeus</a><br />
</P>
<P>AUTHOR Uffelmann, Heinrich <br />
TITLE <em>Henricus Uffelmannus Philosophiae Moralis Prof. Ord. Academiae Iuliae Studiosis Civibus S.D.<br />
</em>URL <a href="http://www.gbv.de/du/services/gLink/vd17/23:233129W_001,800,600">http://www.gbv.de/du/services/gLink/vd17/23:233129W_001,800,600</a><a href="http://www.gbv.de/du/services/gLink/vd17/23:233129W_001,800,600"><br />
</a>SITE VD17 <br />
SUBJECT Education<br />
NOTES Dpr of the 1666 edition</P>
<P>AUTHOR Uffenbach, Peter (ed.)<BR>
TITLE<em> Thesaurus chirurgiae</em><BR>
URL <A HREF="http://alfama.sim.ucm.es/dioscorides/consulta_libro.asp?ref=B1880956X">http://alfama.sim.ucm.es/dioscorides/consulta_libro.asp?ref=B1880956X</A><A HREF="http://alfama.sim.ucm.es/dioscorides/consulta_libro.asp?ref=X532276468"><BR>
</A>SITE Biblioteca Universidad Complutense<BR>
SUBJECT Medicine<BR>
NOTES Dpr of the 1610 Frankfurt edition</P>
<P>AUTHOR 
  Uffenbach, Zacharias Conrad von (1683-1734<BR>
TITLE <em>Commercii epistolaris selecta</em><BR>
URL <A HREF="http://www.uni-mannheim.de/mateo/cera/autoren/uffenbach_cera.html">http://www.uni-mannheim.de/mateo/cera/autoren/uffenbach_cera.html</A><BR>
SITE CAMENA<BR>
SUBJECT Epistolography, economics<BR>
NOTES Dpr of the 1753 - 56 Memmingen edition</P>
<P>AUTHOR 
Uffenbach, Zacharias Conrad von: see <a href="s.html#schelzack">Johann Georg Schelhorn</a></P>
<P>AUTHOR Ugo Urbevetanis<BR>
TITLE<em> Declaratio musicae disciplinae </em>(15th c.)<em><BR>
</em>URL Book I: (a)<A HREF="http://www.chmtl.indiana.edu/tml/15th/TINTRAR_TEXT.html">
http://www.chmtl.indiana.edu/tml/15th/UGODEC1A_TITLE.html</A><BR>
(b) <A HREF="http://www.chmtl.indiana.edu/tml/15th/UGODEC1B_TEXT.html">http://www.chmtl.indiana.edu/tml/15th/UGODEC1B_TITLE.html</A><BR>
Book II: <A HREF="http://www.chmtl.indiana.edu/tml/15th/UGODEC2_TEXT.html">http://www.chmtl.indiana.edu/tml/15th/UGODEC2_TITLE.html</A><BR>
Book III (a) <A HREF="http://www.chmtl.indiana.edu/tml/15th/UGODEC3A_TEXT.html">http://www.chmtl.indiana.edu/tml/15th/UGODEC3A_TITLE.html</A><BR>
(b) <A HREF="http://www.chmtl.indiana.edu/tml/15th/UGODEC3B_TEXT.html">http://www.chmtl.indiana.edu/tml/15th/UGODEC3B_TITLE.html</A><BR>
Book IV: <A HREF="http://www.chmtl.indiana.edu/tml/15th/UGODEC4_TEXT.html">http://www.chmtl.indiana.edu/tml/15th/UGODEC4_TITLE.html</A><BR>
Book V <A HREF="http://www.chmtl.indiana.edu/tml/15th/UGODEC5_TEXT.html">http://www.chmtl.indiana.edu/tml/15th/UGODEC5_TITLE.html</A><BR>
SITE Thesaurus Musicarum Latinarum<BR>
SUBJECT Music<BR>
NOTES Html format with associated graphics files</P>
<P>AUTHOR Ugo Urbevetanis<BR>
TITLE<em> Musica Disciplina </em>(15th c.)<em><BR>
</em>URL <A HREF="http://www.chmtl.indiana.edu/tml/15th/UGOMUS_TEXT.html">http://www.chmtl.indiana.edu/tml/15th/UGOMUS_TITLE.html</A><BR>
SITE Thesaurus Musicarum Latinarum<BR>
SUBJECT Music<BR>
NOTES Html format with associated graphics files</P>

<P>AUTHOR Ugo Urbevetanis<BR>
TITLE<em> Tractatus Monochordi </em>(15th c.)<em><BR>
</em>URL <A HREF="http://www.chmtl.indiana.edu/tml/15th/UGOTRAM_TEXT.html">http://www.chmtl.indiana.edu/tml/15th/UGOTRAM_TITLE.html</A><BR>
SITE Thesaurus Musicarum Latinarum<BR>
SUBJECT Music<BR>
NOTES Html format with associated graphics files</P>
<P><a name="ugh"></a>AUTHOR Ugoletus, Thadaeus <br />
TITLE <em>Epistola ad Georgium Anselm </em>(prefacing his 1494 Parma edition of Quintilian's <em>Declamations</em>)<em><br />
</em>URL <a href="http://www.literature.at/webinterface/library/ALO-BOOK_V01?objid=15641&page=268&zoom=3&ocr=">http://www.literature.at/webinterface/library/ALO-BOOK_V01?objid=15641&amp;page=268&amp;zoom=3&amp;ocr=</a><br />
SITE Austrian Literature Online <br />
SUBJE Poetry <br />
NOTES Dpr of Beriah Botfield,<em> Prefaces to the First Editions of the Greek and Roman Classics and of the Sacred Scriptures </em>(London, 1861) pp. 184f.</P>
<P>AUTHOR 
  Ugoni, Flavio Alessio<BR>
TITLE <em>De maximis Italiae atque Graeciae Clamitatibus dialogus
</em><BR>
URL <A HREF="http://daten.digitale-sammlungen.de/~db/0002/bsb00022256/images/">http://daten.digitale-sammlungen.de/~db/0002/bsb00022256/images/</A><BR>
SITE MDZ<BR>
SUBJECT History<BR>
NOTES Dpr of the 1559 Venice edition</P>
<P><a name="bushpaul"></a>AUTHOR Uhland, Ludwig Joseph (1722-1803)<br />
TITLE <em>De LXV annis, in quibus Ephraim frangetur</em><br />
URL <a href="http://www.archive.org/details/MN40303ucmf_21">http://www.archive.org/details/MN40303ucmf_21</a><br />
SITE Internet Archive<br />
SUBJECT Religion<br />
NOTES Dpr of the 1774 Tübingen edition</P>
<P><a name="weckcurae" id="weckcurae"></a>AUTHOR Uhlmann, Wilhelm (b. 1885)<br />
TITLE <em> De Sex. Properti genere dicendi<br />
</em>SITE Internet Archive<br />
URL <a href="http://www.archive.org/details/4737895">http://www.archive.org/details/4737895</a><br />
SUBJECT Philology<br />
NOTES Dpr of the 1909 edition</P>
<P>AUTHOR Uhse, Erdmann <br />
TITLE <em> De Utili Studiosorum Conversatione <br />
</em>URL <a href="http://ora-web.swkk.de:7777/digimo_online/digimo.entry?source=digimo.Digitalisat_anzeigen&a_id=1526">http://ora-web.swkk.de:7777/digimo_online/digimo.entry?source=digimo.Digitalisat_anzeigen&amp;a_id=1526</a><br>
SITE Herzogin Anna Amalia Bibliothek, Weimar
<br />
SUBJECT Education <br />
NOTES Dpr of the 1698 Jena edition </P>
<P>AUTHOR Ullholm, Jonas: see <a href="li.html#ullholm">Linnaeus</a><BR>
</P>

<P>AUTHOR Ullmark, Henrik: see <a href="li.html#ullmark">Linnaeus</a></P>
<P><a name="ullhor"></a>AUTHOR Ullrich, Franz<br />
TITLE <em> De satiris Horatianis commentatio<br />
</em>URL <a href="http://www.archive.org/details/4737955">http://www.archive.org/details/4737955</a><br>
SITE Internet Archive<br />
SUBJECT Philology <br />
NOTES Dpr of the 1827 Breslau edition</P>
<P>AUTHOR Ulmann, David <BR>
TITLE<em> Historiae tam sacrae quam profanae synopis in usum scholarum <BR>
</em>URL <a href="http://nbn-resolving.de/urn:nbn:de:bvb:12-bsb00001601-6">http://nbn-resolving.de/urn:nbn:de:bvb:12-bsb00001601-6</a><BR>
SITE MDZ<BR>
SUBJECT History <BR>
NOTES Dpr of the 1675 Frankfurt a. M. edition</P>
<P>AUTHOR Ulmer, Johann Conrad<br />
TITLE <em>De horologiis sciotericis<br />
</em>URL <a href="http://www.e-rara.ch/bau_1/content/titleinfo/921971">http://www.e-rara.ch/bau_1/content/titleinfo/921971 </a><br />
SITE Universitätsbibliothek Basel<br />
SUBJECT Scientific instruments<br />
NOTES Dpr of the 1556 Nuremberg edition</P>
<P>AUTHOR Ulmer, Johann Conrad<br />
TITLE<em> Symbola Praecipua, Synodorum, Patrum, atque adeo totius veteris, orthodoxae &amp; Catholicae Christi ecclesiae, iuxta seriem annorum</em><br />
URL <a href="http://daten.digitale-sammlungen.de/~db/0002/bsb00029739/images/">http://daten.digitale-sammlungen.de/~db/0002/bsb00029739/images/</a><br />
SITE MDZ<br />
SUBJECT Religion<br />
NOTES Dpr of the 1583 Zurich edition</P>
<P>AUTHOR Ulinus, Guilielmus<br />
TITLE<em> Oratio Ad Lingvae Sanctae Stvdiosos In Celeberrima Ingolstadiensi Vniversitate<br />
</em>URL <a href="http://daten.digitale-sammlungen.de/~db/0002/bsb00027656/images/">http://daten.digitale-sammlungen.de/~db/0002/bsb00027656/images/</a><br />
SITE MDZ<br />
SUBJECT Language studies, religion<br />
NOTES Dpr of the 1540 Ingolstadt   edition</P>
<P>AUTHOR Ulpian: see <a href="s.html#mikesen">Friedrich Adolph Schilling</a></P>
<P><a name="ulp"></a>AUTHOR Ulpius, Johannes<br />
TITLE Preface to his translation of Hesiod,<em> Works and Days <br />
</em>URL <a href="http://www.ub.unibas.ch/kadmos/gg/pic/gg0176_002_vor.htm">http://www.ub.unibas.ch/kadmos/gg/pic/gg0176_002_vor.htm</a><br />
SITE Kadmos Project <br />
SUBJECT Literature<br />
NOTES Dpr of the 1539 Basel edition</P>
<P>AUTHOR Ulpius, Iohannes: see <a href="e.html#erasadag">Desiderius Erasmus</a></P>
<P>AUTHOR Ulrich de Strasbourg<BR>
TITLE <em>De summo bono<BR>
</em>URL vol. 1 unavailable<BR>
vol. 2 <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-097610">h</A><A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-026673">ttp://gallica.bnf.fr/scripts/ConsultationTout.exe?O=n026673</A><BR>
vol. 3 unavailable<BR>
vol. 4 <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-026674">http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-026674</A><BR>
SITE Gallica - Biblioth&egrave;que nationale de France<BR>
SUBJECT Philosophy<BR>
NOTES Dpr of the 1799 G&ouml;ttingen edition; downloadable pdf and
tiff formats</P>

<P>AUTHOR Ulrich Herzog von W&uuml;rttemberg<BR>
TITLE<em> </em>Charter for the Pfarrkirche, Pforzheim (1347)<BR>
URL http://webdoc.sub.gwdg.de/edoc/p/cma/6-03/paetzold.pdf<BR>
SITE CMA<BR>
SUBJECT Education<BR>
NOTES Dpr of the text presented in Stefan P&auml;tzold in "Von der
Pfarre wegen zu Pforzheim St. Martin und St. Michael im Mitellalter
(<em>Concilium Medii Aevi </em>6, 2003, 105 - 32)</P>
<P>AUTHOR Ulrich Herzog von W&uuml;rttemberg<BR>
TITLE <em>Epistola ad gubernatores civitatis Bisunti</em><BR>
URL <A HREF="http://daten.digitale-sammlungen.de/~db/0002/bsb00022008/images">http://daten.digitale-sammlungen.de/~db/0002/bsb00022008/images</A><BR>
SITE MDZ<BR>
SUBJECT Politics<BR>
NOTES Dpr of an undated edition</P>
<P>AUTHOR Ulrich, Friedrich Nicolaus<br />
TITLE<em> An Gvnthervs Schwarzbvrgicvs Romanorvm Imperator Aemvlvs Imperii Fverit Breviter Disqvirit<br />
</em>URL <a href="http://resolver.sub.uni-goettingen.de/purl?PPN613173406">http://resolver.sub.uni-goettingen.de/purl?PPN613173406<br />
</a>SITE GDZ <br />
SUBJECT History (?)<br />
NOTES Dpr of the 1749 Rudolstadt edition</P>
<P>AUTHOR Ulsted, Philipp<BR>
TITLE<em> Coelum philosophorum, seu secreta naturae</em><BR>
URL <a href="http://daten.digitale-sammlungen.de/~db/0002/bsb00029475/images/">http://daten.digitale-sammlungen.de/~db/0002/bsb00029475/images/</a><BR>
SITE MDZ<BR>
SUBJECT Philosophy<BR>
NOTES Dpr of the 1526 Strassburg edition (dpr’s of <a href="http://daten.digitale-sammlungen.de/~db/0002/bsb00029479/images/">the 1528 Strassburg edition</a>, <a href="http://daten.digitale-sammlungen.de/~db/0002/bsb00029348/images/">an undated Strassburg edition</a>, <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-054122">the
1543 Paris edition</A>, <a href="http://alfama.sim.ucm.es/dioscorides/consulta_libro.asp?ref=x532657526">the 1557 Rome edition</a>, and <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-053978">the
1557 Lyon edition</A> are also available)</P>
<P>AUTHOR Ulsted, Philipp<BR>
TITLE <em>De epidemia tractatus<BR>
</em>URL <A HREF="http://alfama.sim.ucm.es/dioscorides/consulta_libro.asp?ref=x531801348">http://alfama.sim.ucm.es/dioscorides/consulta_libro.asp?ref=x531801348</A><BR>
SITE Biblioteca Universidad Complutense<BR>
SUBJECT Medicine<BR>
NOTES Dpr of the 1526 Basel edition (also <a href="http://www.e-rara.ch/download/pdf/1297772?name=De epidimia tractatus">here</a>)</P>
<P>AUTHOR Umeau, Fran&ccedil;ois<BR>
TITLE <em>De certa ratione iudicandi ex urinis</em><BR>
URL <A HREF="http://daten.digitale-sammlungen.de/~db/0002/bsb00028097/images">http://daten.digitale-sammlungen.de/~db/0002/bsb00028097/images</A><BR>
SITE MDZ<BR>
SUBJECT Medicine<BR>
NOTES Dpr of the 1578 Venice edition</P>
<P>AUTHOR Umeau, Fran&ccedil;ois<BR>
TITLE <em>De liene libellus<BR>
</em>URL <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-097374">http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-097324</A><BR>
SITE Gallica - Biblioth&egrave;que nationale de France<BR>
SUBJECT Anatomy<BR>
NOTES Dpr of the 1578 Paris edition; downloadable pdf and tiff
formats</P>
<P><a name="umcic"></a>AUTHOR Umhauser, Christianus<BR>
TITLE <em>Ars memorativa S. Thome, Ciceronis</em><BR>
URL <A HREF="http://daten.digitale-sammlungen.de/~db/0001/bsb00012926/images/">http://daten.digitale-sammlungen.de/~db/0001/bsb00012926/images/</A><BR>
SITE MDZ<BR>
SUBJECT Mnemonics<BR>
NOTES Dpr of the 1501 Nuremberg edition</P>
<P>AUTHOR Ummius, Ilico<br />
TITLE<em> Disputatio de actionibus</em><br />
URL <a href="http://diglib.hab.de/drucke/yx-5-8f-helmst-18s/start.htm">http://diglib.hab.de/drucke/yx-5-8f-helmst-18s/start.htm</a><br />
SITE HAB<br />
SUBJECT Law<br />
NOTES Dpr of the 1605 Helmstedt edition</P>
<P>AUTHOR Ummius, Ilico<br />
TITLE<em> Disputatio de Rerum Naturali Dominio</em><br />
URL <a href="http://diglib.hab.de/drucke/yx-5-8f-helmst-20s/start.htm">http://diglib.hab.de/drucke/yx-5-8f-helmst-20s/start.htm</a><br />
SITE HAB<br />
SUBJECT Law<br />
NOTES Dpr of the 1604 Helmstedt edition</P>
<P>AUTHOR Ungar, Matthias<br />
TITLE<em> Theses de pleuritide<br />
</em>URL <a href="http://www.e-rara.ch/bau_1/content/titleinfo/691897">http://www.e-rara.ch/bau_1/content/titleinfo/691897 </a><br />
SITE Universitätsbibliothek Basel<br />
SUBJECT Medicine<br />
NOTES Dpr of the 1582 Basel edition</P>
<P>AUTHOR Ungenemius, Johannes<br />
TITLE <em> Lamentatio de Germaniae miseriis<br />
</em>URL <a href="http://www.digitale-sammlungen.de/~db/0002/bsb00024322/images">http://www.digitale-sammlungen.de/~db/0002/bsb00024322/images</a><br />
SITE MDZ <br />
SUBJECT Poetry <br />
NOTES Dpr of the 1567 Ingolstadt edition </P>
<P>AUTHOR Ungepauer, Erasmus (1582 - 1659) <br />
TITLE <em> Decreto Incluti Iurisconsultorum Ordinis in alma Salana<br />
</em>URL <a href="http://www.gbv.de/du/services/gLink/vd17/39:151517S_001,800,600">http://www.gbv.de/du/services/gLink/vd17/39:151517S_001,800,600</a><br />
SITE VD17 <br />
SUBJECT Education <br />
NOTES Dpr of the 1638 Jena edition </P>
<P>AUTHOR Ungepauer, Erasmus (1582 - 1659) <em><br />
</em>TITLE<em> Discursus Iuridicus De Testamentis Constituendis &amp; Infirmandis<br />
</em>URL <a href="http://resolver.sub.uni-goettingen.de/purl?PPN584126549">http://resolver.sub.uni-goettingen.de/purl?PPN584126549</a><br />
SITE GDZ<em><br />
</em>SUBJECT Law<br />
NOTES Dpr of the 1651 Jena edition</P>
<P>AUTHOR Ungepauer, Erasmus (1582 - 1659) <br>
TITLE <em>Disputatio Iuridica Feudalis. De Laudamento<br />
</em>URL <a href="http://resolver.sub.uni-goettingen.de/purl?PPN583335748">http://resolver.sub.uni-goettingen.de/purl?PPN583335748</a><br />
SITE GDZ<br />
SUBJECT Law<br />
NOTES Dpr of the 1640 Jena edition</P>
<P>AUTHOR Ungepauer, Erasmus (1582 - 1659) <br>
TITLE <em>Disputationum Vernalium II. De Iuris Romani Principiis Cognitionis Et Operationis<br />
</em>URL <a href="http://resolver.sub.uni-goettingen.de/purl?PPN584107056">http://resolver.sub.uni-goettingen.de/purl?PPN584107056</a><br />
SITE GDZ<br />
SUBJECT Law<br />
NOTES Dpr of the 1613 Jena edition</P>
<P>AUTHOR Ungepauer, Erasmus (1582 - 1659) <br />
TITLE <em> Rector Academiae Ienensis Erasmus Ungepaur/ ICtus, Profess. Publ. Collegi[i] Iuridici Ordinarius una cum coeteris Professoribus L.S.D.<br />
</em>URL <a href="http://www.gbv.de/du/services/gLink/vd17/39:151321S_001,800,600">http://www.gbv.de/du/services/gLink/vd17/39:151321S_001,800,600</a><br />
SITE VD17 <br />
SUBJECT Education <br />
NOTES Dpr of the 1652 Jena edition </P>
<P>AUTHOR Ungepauer, Erasmus   (1582 - 1659) <br />
TITLE <em> Rector Academiae Ienensis Erasmus Ungepaur/ ICtus, Profess. Publ. Collegi[i] Iuridici Ordinarius una cum Professoribus reliquis L.S.D.<br />
</em>URL <a href="http://www.gbv.de/du/services/gLink/vd17/39:151345L_001,800,600">http://www.gbv.de/du/services/gLink/vd17/39:151345L_001,800,600</a><br />
SITE VD17 <br />
SUBJECT Education <br />
NOTES Dpr of the 1652 Jena edition </P>
<P>AUTHOR Ungepauer, Erasmus   (1582 - 1659) <br />
TITLE <em> Rector Academiae Ienensis Erasmus Ungepaur/ ICtus, Profess. Publ. Collegi[i] Iuridici Ordinarius una cum reliquis Professoribus L.S.D.<br />
</em>URL <a href="http://www.gbv.de/du/services/gLink/vd17/39:151156P_001,800,600">http://www.gbv.de/du/services/gLink/vd17/39:151156P_001,800,600</a><br />
SITE VD17 <br />
SUBJECT Education <br />
NOTES Dpr of the 1652 Jena edition  (1582 - 1659) </P>
<P>AUTHOR Ungepauer, Erasmus <br />
TITLE <em> Rector Academiae Ienensis Erasmus Ungepaur/ ICtus, Profess. Publ. Collegi[i] Iuridici Ordinarius una cum reliquis Professoribus L.S.D.<br />
</em>URL <a href="http://www.gbv.de/du/services/gLink/vd17/39:151328V_001,800,600">http://www.gbv.de/du/services/gLink/vd17/39:151328V_001,800,600</a><br />
SITE VD17 <br />
SUBJECT Education <br />
NOTES Dpr of the 1652 Jena edition </P>
<P>AUTHOR Unger, Bernhard<br />
TITLE <em>Apologetica epistola pro defensione Arabum<br />
</em>URL <a href="https://play.google.com/books/reader?id=XmVVAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT3">https://play.google.com/books/reader?id=XmVVAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;authuser=0&amp;hl=en&amp;pg=GBS.PT3</a><br />
SITE Google Books<br />
SUBJECT Medicine<br />
NOTES Dpr of the 1533 Lyon edition</P>
<P>AUTHOR Unger, Franz Joseph Andreas Nicolas von (1800-1870)<BR>
TITLE <em>Genera et species plantarum fossilium<BR>
</em>URL <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-097374">http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-097324</A><BR>
SITE Gallica - Biblioth&egrave;que nationale de France<BR>
SUBJECT Botany<BR>
NOTES Dpr of the 1850 Vienna edition; downloadable pdf and tiff
formats (also <a href="http://www.biodiversitylibrary.org/bibliography/26645">here</a>)</P>

<P>AUTHOR Unger, Franz Joseph Andreas Nicolas von (1800-1870)<BR>
TITLE <em>Synopsis plantarum fossilium<BR>
</em>URL <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-097323">http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-097323</A><BR>
SITE Gallica - Biblioth&egrave;que nationale de France<BR>
SUBJECT Botany<BR>
NOTES Dpr of the 1845 Leipzig edition; downloadable pdf and tiff
formats</P>
<P>AUTHOR Unger, Michael<br />
TITLE <em>De Aequatore Et Zodiaco Mathema Sphaericum<br />
</em>URL <a href="http://digital.slub-dresden.de/ppn267236727">http://digital.slub-dresden.de/ppn267236727</a><br />
SITE Sächsishe Landesblbiothek Staats- und Universitätsbibliothek Dresden<br />
SUBJECT Astronomy<br />
NOTES Dpr of the 1662 Wittemberg edition </P>
<P>AUTHOR Unger, Peter<br>
TITLE <em>Disputatio Politica De Cura Religionis<br />
</em>URL <a href="http://resolver.sub.uni-goettingen.de/purl?PPN596016026">http://resolver.sub.uni-goettingen.de/purl?PPN596016026</a><br />
SITE GDZ<br />
SUBJECT Religion<br />
NOTES Dpr of the 1675 Rostock edition</P>
<P>AUTHOR Unger, Robert August (b. 1813)<br />
TITLE <em>Sinis; sive, Poeticarum fabularum delectus<br />
</em>URL <a href="http://www.archive.org/details/MN40028ucmf_5">http://www.archive.org/details/MN40028ucmf_5</a><br />
SITE Internet Archive<br />
SUBJECT Mythology<br />
NOTES Dpr of the 1866 Halle edition </P>
<P><a name="zackhom"></a>AUTHOR Ungermann, Gustav<br />
TITLE<em> Q. Ennius poeta versu hexametro in litteras Latinas inducto quatenus meritus sit </em><br />
URL <a href="http://www.archive.org/details/4767281">http://www.archive.org/details/4767281</a><br />
SITE Internet Archive<br />
SUBJECT Philology, language studies<br />
NOTES Dpr of the 1866 Coblenz edition</P>
<P>AUTHOR Ungleich, Gottlieb<br />
TITLE <em> Dissertatio Inauguralis De Iurisdictione Supremorum Imperii Tribunalium<br />
</em>URL <a href="http://resolver.sub.uni-goettingen.de/purl?PPN630562784">http://resolver.sub.uni-goettingen.de/purl?PPN630562784</a><br />
SITE GDZ <br />
SUBJECT Law <br />
NOTES Dpr of the 1769 Mainz edition</P>
<P>AUTHOR Unicorni, Giuseppe <br />
TITLE<em> De admiranda vi proportionis eiusque necessaria cognitione <br />
</em>URL <a href="http://www.ials.sas.ac.uk/warburg/cnh1380uni.pdf">http://www.ials.sas.ac.uk/warburg/cnh1380uni.pdf</a><br />
SITE Warburg Institute Library <br />
SUBJECT Aesthetics <br />
NOTES Dpr of the 1552 Venice edition</P>
<P>AUTHOR United Nations General Assembly<BR>
TITLE <em>Declarationem Hominis Iurium Universam </em>(1999)<BR>
URL <A HREF="http://www.let.leidenuniv.nl/Dutch/Latijn/FRAN01.html">http://www.let.leidenuniv.nl/Dutch/Latijn/FRAN01.html</A><BR>
SITE Lonweb Parallel Texts<BR>
SUBJECT Politics<BR>
NOTES English text and Latin translation; html format</P>

<P>AUTHOR The United States Congress<BR>
TITLE <em>The Bill of Rights<BR>
</em>URL <A HREF="http://www.thelatinlibrary.com/bill.rights.html">http://www.thelatinlibrary.com/bill.rights.html</A><BR>
SITE The Latin Library<BR>
CONTRIBUTOR David Kovacs, translator<BR>
SUBJECT Politics<BR>
NOTES Html format</P>
<P>AUTHOR Universidad de Coimbra<br />
TITLE <em>Augustissimo Hispaniarum Principi recens nato Philippo Dominico ... Natalium<br>
Libellum<br />
</em>URL <a href="http://www.bne.es/cgi-bin/wsirtex?FOR=WBNBIBT4&VIS=W02BIMA&FMT=WBNARIA&ITE=0004900011116">http://www.bne.es/cgi-bin/wsirtex?FOR=WBNBIBT4&amp;VIS=W02BIMA&amp;FMT=WBNARIA&amp;ITE=0004900011116</a><br />
SITE Biblioteca Nacional, Spain <br />
SUBJECT Politics <br />
NOTES Dpr of the 1606 Coimbra edition</P>
<P>AUTHOR Universidad de Valencia<br>
  TITLE [Copia de los capítulos para el régimen del nuevo estudio general 
  que se estableció en Valencia el año 1412, sacada del archivo de dicha 
  ciudad]<br>
  URL <a href="http://saavedrafajardo.um.es/biblioteca/biblio.nsf/novedades/E0BE2CF7E2DB0235C1256E7E002E40C1">http://saavedrafajardo.um.es/biblioteca/biblio.nsf/novedades/E0BE2CF7E2DB0235C1256E7E002E40C1</a><br>
  SITE Biblioteca Virtual Saavedra Fajardo*<br>
  SUBJECT Education<br>
NOTES Dpr of the 1803 Madrid edition</P>
<P>AUTHOR Universit&agrave; degli studi - Sienne, Italie<BR>
TITLE <em>Sanctiones reformatae<BR>
</em>URL <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-051096">http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-051096</A><BR>
SITE Gallica - Biblioth&egrave;que nationale de France<BR>
SUBJECT Education<BR>
NOTES Dpr of the 1651 Siena edition; downloadable pdf and tiff formats</P>
<P>AUTHOR Universität München<br />
TITLE <em>Commentationes Philologicae: Conventui Philologorum Monachii</em><br />
URL <a href="http://www.archive.org/details/commentationesp00mngoog">http://www.archive.org/details/commentationesp00mngoog</a><br />
SITE Internet Archive<br />
SUBJECT Philology<br />
NOTES Dpr of the 1891 Munich edition</P>
<P>AUTHOR Universit&eacute; catholique de Louvain (Faculty of Theology)<BR>
TITLE<EM> Articvli Orthodoxam Religionem sanctamq&#91;ue&#93; fidem nostram respicientes / A Sacr&aelig; Theologi&aelig; Professoribus Louaniensis Vniversitatis &aelig;diti, per sacratissimam C&aelig;saream Maiestatem merito confirmati </EM><BR>
URL <A HREF="http://www.jalb.de/agora/html/7006TABLE_OF_CONTENTS.htm">http://www.jalb.de/agora/html/7006TABLE_OF_CONTENTS.htm</A><BR>
SITE Johannes a Lasco Bibliothek, Emden<BR>
SUBJECT Religion<BR>
NOTES Dpr of the 1545 Cologne edition</P>
<P>AUTHOR Universit&eacute; Catholique de Louvain<br />
TITLE<em> Catalogi librorum reprobatorum et praelegendorum </em><a href="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-098953"></a><br />
URL <a href="http://digbijzcoll.library.uu.nl/lees_gfx.php?W=On&BoekID=203">http://digbijzcoll.library.uu.nl/lees_gfx.php?W=On&amp;BoekID=203</a><br />
SITE Universiteit Utrecht Univrsiteitsbiblioteek<br />
SUBJECT Religion, library science <br />
NOTES Dpr of the 1550 Louvain edition</P>
<P><A NAME=ucat></A>AUTHOR Universit&eacute; Catholique de Louvain<BR>
  TITLE <em>Commentaria in Isagogen Porphyrii, et in omnes libros Aristotelis de dialectica.<BR>
  </em>URL <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-053114">http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-053114</A><BR>
  SITE Gallica - Biblioth&egrave;que nationale de France<BR>
  SUBJECT Philosophy<BR>
  NOTES Dpr of the 1568 Louvain edition; downloadable pdf and tiff formats</P>
<P>AUTHOR University of Freiburg <br />
TITLE <em>Listen der Dozenten und bestandenen Examina<br />
</em>URL <a href="http://digilib.ub.uni-freiburg.de/document/321033884/">http://digilib.ub.uni-freiburg.de/document/321033884/</a><br>
SITE Freiburger Universitätsschriften  <br />
SUBJECT  Education<br />
NOTES Dpr of the 1460 Freiburg edition</P>
<P>AUTHOR University of Giessen <br />
TITLE <em>Lectiones Giessenses <br />
</em>URL <a href="http://geb.uni-giessen.de/geb/schriftenreihen_ebene2.php?sr_id=6">http://geb.uni-giessen.de/geb/schriftenreihen_ebene2.php?sr_id=6</a><br>
SITE Giessener Elektronische Bibliothek <br />
SUBJECT Education <br />
NOTES Dprs of a series of volumes covering 1716 - 1809 (downloadable pdf format) </P>
<P>AUTHOR University of Giessen <br />
TITLE <em>Leges et statuta <br />
</em>URL<a href="http://geb.uni-giessen.de/geb/volltexte/2006/3619/pdf/BA-31.pdf"> http://geb.uni-giessen.de/geb/volltexte/2006/3619/pdf/BA-31.pdf/</a><br>
SITE Giessener Elektronische Bibliothek <br />
SUBJECT Education <br />
NOTES Dpr of the 1979 Giessen edition (downloadable pdf format) </P>
<P>AUTHOR University of Giessen <br />
TITLE <em>Privilegia et leges <br />
</em>URL <a href="http://geb.uni-giessen.de/geb/volltexte/2006/3069/">http://geb.uni-giessen.de/geb/volltexte/2006/3069/</a><br>
SITE Giessener Elektronische Bibliothek <br />
SUBJECT Education <br />
NOTES Dpr of the 1607 Giessen edition</P>
<P>AUTHOR University of Graz<BR>
TITLE<em> </em>Statutes (1630)<BR>
URL <A HREF="http://www.literature.at/webinterface/library/ALO-BOOK_V01?objid=10032&page=631&zoom=4">http://www.literature.at/webinterface/library/ALO-BOOK_V01?objid=10032&amp;page=631&amp;zoom=4</A><BR>
SITE Austrian Literature Online<BR>
SUBJECT Education<BR>
NOTES Dpr of the text printed by Franz von Krones, <em>Festgabe zur
Feier ihres dreihundertj&auml;hrigen Bestandes</em> (Graz, 1886) p.
631</P>

<P>AUTHOR University of Graz<BR>
TITLE<em> </em>Statutes (1650)<BR>
URL <A HREF="http://www.literature.at/webinterface/library/ALO-BOOK_V01?objid=10032&page=632&zoom=4">http://www.literature.at/webinterface/library/ALO-BOOK_V01?objid=10032&amp;page=632&amp;zoom=4</A><BR>
SITE Austrian Literature Online<BR>
SUBJECT Education<BR>
NOTES Dpr of the text printed by Franz von Krones, <em>Festgabe zur
Feier ihres dreihundertj&auml;hrigen Bestandes</em> (Graz, 1886) p.
632</P>
<P>AUTHOR University of Ingolstadt<br>
TITLE <em>Collegia Publica et Privata. 1780 - 1</em><br />
URL <a href="http://epub.ub.uni-muenchen.de/1280/">http://epub.ub.uni-muenchen.de/1280/</a><a href="http://diglib.hab.de/drucke/202-79-quod-2/start.htm"><br />
</a>SITE Ludwig Maximilians Universität, Munich<br>
SUBJECT Education <br />
NOTES Dpr of the 1780 Ingolstadt edition</P>
<P>AUTHOR University of Ingolstadt<br>
TITLE <em>Collegia Publica et Privata. 1781 - 2</em><br />
URL <a href="http://epub.ub.uni-muenchen.de/1281/">http://epub.ub.uni-muenchen.de/1281/</a><a href="http://diglib.hab.de/drucke/202-79-quod-2/start.htm"><br />
</a>SITE Ludwig Maximilians Universität, Munich<br>
SUBJECT Education <br />
NOTES Dpr of the 1781 Ingolstadt edition</P>
<P>AUTHOR University of Ingolstadt<br>
TITLE <em>Collegia Publica et Privata. 1782-1783</em><br />
URL <a href="http://epub.ub.uni-muenchen.de/1282/">http://epub.ub.uni-muenchen.de/1282/</a><a href="http://diglib.hab.de/drucke/202-79-quod-2/start.htm"><br />
</a>SITE Ludwig Maximilians Universität, Munich<br>
SUBJECT Education <br />
NOTES Dpr of the 1782 Ingolstadt edition</P>
<P>AUTHOR University of Ingolstadt<br>
TITLE <em>Collegia Publica et Privata. 1783-1784 <br />
</em>URL <a href="http://epub.ub.uni-muenchen.de/1285/">http://epub.ub.uni-muenchen.de/1285/</a><a href="http://diglib.hab.de/drucke/202-79-quod-2/start.htm"><br />
</a>SITE Ludwig Maximilians Universität, Munich<br>
SUBJECT Education <br />
NOTES Dpr of the 1783 Ingolstadt edition</P>
<P>AUTHOR University of Ingolstadt<br>
TITLE <em>Schema Systematis Theologici. 1784. <br />
</em>URL <a href="http://epub.ub.uni-muenchen.de/1283/">http://epub.ub.uni-muenchen.de/1283/</a><a href="http://diglib.hab.de/drucke/202-79-quod-2/start.htm"><br />
</a>SITE Ludwig Maximilians Universität, Munich<br />
SUBJECT Education, medicine<br />
NOTES Dpr of the 1784 Ingolstadt edition</P>
<P>AUTHOR University of Ingolstadt<br />
TITLE <em> Vorlesungsverzeichnis<br />
</em>URL <a href="http://epub.ub.uni-muenchen.de/6131/">http://epub.ub.uni-muenchen.de/6131/</a><br />
SITE Ludwig-Maximilians-Universität Munich<br />
SUBJECT Philology<br />
NOTES Dpr of the 1548 Ingolstadt edition</P>
<P>AUTHOR University of Leipzig<BR>
TITLE<em> Synopsis Statutorum A Studiosis Academiae Lipsiensis Observandorum<BR>
</em>URL <A HREF="http://digitale.bibliothek.uni-halle.de/content/titleinfo/857894"> http://digitale.bibliothek.uni-halle.de/content/titleinfo/857894</A><BR>
SITE ULB Sachsen-Anhalt<BR>
SUBJECT Education<BR>
NOTES Dpr of an undated edition (two more such volumes are available <a href="http://digitale.bibliothek.uni-halle.de/content/titleinfo/857896">here</a> and <a href="http://digitale.bibliothek.uni-halle.de/content/titleinfo/857895">here</a>)</P>
<P><a name="reuchpar"></a>AUTHOR University of Paris (Faculty of Theology)<br>
  TITLE <em>Acta Doctor[um] Parrhisie[n]siu[m] de sacratissima facultate theologica ... Co[n]tra Speculu[m] oculare Joa[n]nis reuchlin Phorcensis vna cu[m] s[ente]n[t]ia eiusde[m] libelli [con]de[m]nativa ad igne[m]<br />
</em>URL <a href="http://www.digitale-sammlungen.de/~db/0001/bsb00012345/images">http://www.digitale-sammlungen.de/~db/0001/bsb00012345/images</a><br />
SITE MDZ<br />
SUBJECT Religion<br />
NOTES Dpr of the 1514 Cologne edition</P>
<P>AUTHOR University of Paris <BR>
TITLE <em>Appellatio</em><BR>
URL <a href="http://luther.hki.uni-koeln.de/luther-cgi/kleioc/0010KlLuther/exec/druckseite/%22Ag+4%7B-%7D+184+f2%7B%7DTDI00005.jpg%22">http://luther.hki.uni-koeln.de/luther-cgi/kleioc/0010KlLuther/exec/druckseite/%22Ag+4{-}+184+f2{}TDI00005.jpg%22</a><BR>
SITE Lutherstiftung<BR>
SUBJECT Religion<BR>
NOTES Dpr of the 1519 (?) edition</P>
<P>AUTHOR University of Paris (Faculty of Theology)<br>
TITLE <em>Censura Sacrae Facultatis Theologiae Pariensis Lata in Propositiones excerptas ex Libris, quorum haec est inscriptio: Nouveaux Memoires sur l'Etat present de la Chine, Histoire de l'Edit de l'Empereur de la Chine, Lettre des Ceremonies de la Chine<br />
</em>URL <a href="http://daten.digitale-sammlungen.de/~db/0004/bsb00044302/images/">http://daten.digitale-sammlungen.de/~db/0004/bsb00044302/images/</a><br />
SITE MDZ<br />
SUBJECT Religion, orientalia<br />
NOTES Dpr of an undated edition</P>
<P>AUTHOR University of Paris <BR>
TITLE <em>Chartularium Universitatis Pariensis </em><BR>
URL <a href="http://standish.stanford.edu/bin/search/advanced/process;jsessionid=0BC8A5DB87A7317FC88AC3658E48B771?sort=title&browse=1&clauseMapped%28titleBrowse%29=Chartularium+Universitatis+parisiensis.+Sub+auspiciis+Consilii+generalis+facultatum+parisiensium+ex+diversis+bibliothecis+tabulariisque+collegit+et+cum+authenticis+chartis+contulit+Henricus+Denifle+...+auxiliante+Aemilio+Chatelain+...">http://standish.stanford.edu/bin/search/advanced/process;jsessionid=0BC8A5DB87A7317FC88AC3658E48B771?sort=title&amp;browse=1&amp;clauseMapped%28titleBrowse%29=Chartularium+Universitatis+parisiensis.+Sub+auspiciis+Consilii+generalis+facultatum+parisiensium+ex+diversis+bibliothecis+tabulariisque+collegit+et+cum+authenticis+chartis+contulit+Henricus+Denifle+...+auxiliante+Aemilio+Chatelain+...</a><BR>
SITE SULAIR Medieval and Modern Thought Text Digitization Project <BR>
SUBJECT Library Science<BR>
NOTES Dpr of the 1889 - 1897 Paris edition</P>
<P><A NAME=upar></A>AUTHOR University of Paris<BR>
TITLE <em>Determinatio theologice facultatis Parisiensis super
doctrina Lutheriana hactenus per eam visa</em> <em><BR>
</em>URL <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-059282">http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-059282</A><BR>
SITE Gallica - Biblioth&egrave;que nationale de France<BR>
SUBJECT Religion<BR>
NOTES Dpr of the 1521 Paris edition; downloadable pdf and tiff
formats (a dpr of <A HREF="Links:%20%09http://www.jalb.de/agora/html/224TABLE_OF_CONTENTS.html">another
copy</A> is available , and a dpr of an undated Ingolstadt edition is available <a href="http://daten.digitale-sammlungen.de/~db/0002/bsb00023871/images/">here</a>)</P>
<P><A NAME=upar2></A>AUTHOR University of Paris<BR>
TITLE <em>Determinatio theologice facultatis parisiensis super libro
cui titulus "Emile ou De l&#146;&eacute;ducation"<BR>
</em>URL <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-068245">http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-068245</A><BR>
SITE Gallica - Biblioth&egrave;que nationale de France<BR>
SUBJECT Religion<BR>
NOTES Dpr of the 1762 Paris edition; downloadable pdf and tiff
formats</P>
<P>AUTHOR University of Paris<BR>
TITLE <em>Les actes de la faculté de décret au XVe siécle<BR>
</em>URL vol. 1 <a href="http://membres.lycos.fr/chartulaire/fdupnume.htm">http://membres.lycos.fr/chartulaire/fdupnume.htm</a><br>
vol. 2 <a href="http://membres.lycos.fr/chartulaire/fdupnume.htm?#t2%20">http://membres.lycos.fr/chartulaire/fdupnume.htm?#t2
</a><BR>
SITE Edition électronique des sources de l'Université de Paris
au Moyen Âge<BR>
SUBJECT Education <BR>
NOTES Html format </P>
<P>AUTHOR University of Paris<BR>
TITLE <em>Proemium reformandae Parisiensis academiae ad Regem<BR>
</em>URL <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-051646">http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-052646</A><BR>
SITE Gallica - Biblioth&egrave;que nationale de France<BR>
SUBJECT Education <BR>
NOTES Dpr of the 1562 Paris edition; downloadable pdf and tiff
formats</P>
<P>AUTHOR University of Paris Faculty of Medicine <BR>
TITLE<EM> Statuta <br />
</EM>URL <a href="http://www.bium.univ-paris5.fr/histmed/medica/cote?32734A">http://www.bium.univ-paris5.fr/histmed/medica/cote?32734A</a><br />
SITE BIUM <br />
SUBJECT Medicine <br />
NOTES Dpr of the 1660 Paris edition </P>
<P><A NAME=uparth></A>AUTHOR University of Paris Faculty of
Theology<BR>
TITLE <em>Determinatio facultatis theologiae in schola Parisiensi
super quamplurimis assertionibus D. Erasmi Roterodami</em><BR>
URL <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-059052">http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-059052</A><BR>
SITE Gallica - Biblioth&egrave;que nationale de France<BR>
SUBJECT Religion<BR>
NOTES Dpr of the 1549 Venice edition; downloadable pdf and tiff
formats</P>

<P>AUTHOR University of Paris Faculty of Theology<BR>
TITLE<em> Duo responsa centum doctorum sacrae facultatis theologicae
Parisiensis ad sinarum quaesita in sacrae congregatione S. Officii
proponenda</em><BR>
URL <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-057413">http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-057413</A><BR>
SITE Gallica - Biblioth&egrave;que nationale de France<BR>
SUBJECT Religion<BR>
NOTES Dpr of the 1700 Paris edition (a dpr of <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-057925">a
second copy</A> is also available); downloadable pdf and tiff
formats</P>
<P>AUTHOR University of Paris Faculty of Theology<BR>
TITLE <em>Epistola theologorum ad Cardinalem Coetanum reprehensoria </em><BR>
URL <a href="http://luther.hki.uni-koeln.de/luther-cgi/kleioc/0010KlLuther/exec/druckseite/%22Kn+A+49%7B|%7D349%7B%7DTDI00028.jpg%22">http://luther.hki.uni-koeln.de/luther-cgi/kleioc/0010KlLuther/exec/druckseite/%22Kn+A+49{|}349{}TDI00028.jpg%22</a><BR>
SITE Lutherstiftung<BR>
SUBJECT Religion<BR>
NOTES Dpr of the 1534 Wittemberg edition (also <a href="http://daten.digitale-sammlungen.de/~db/0003/bsb00035072/images/">here</a>)</P>
<P>AUTHOR University of Paris Faculty of Theology<BR>
TITLE <em>Theologorum Parisiensium ad illustrissimi legati Placentini
postulata, super propositione in libello quodam factionis Navarrenae
contenta, responsum quo dictae propositionis censura
continentur</em><BR>
URL <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-079837">http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-079837</A><BR>
SITE Gallica - Biblioth&egrave;que nationale de France<BR>
SUBJECT Religion<BR>
NOTES Dpr of the 1593 Lyon edition; downloadable pdf and tiff
formats</P>
<P>AUTHOR University of Paris Faculty of Theology: see <a href="e.html#erasparis">Erasmus</a> </P>
<P>AUTHOR University of Prague <BR>
TITLE <em>Chronicon Universitatis Pragensis </em><BR>
URL <a href="http://www.clavmon.cz/clavis/FRRB/chronica/CHRONICON%20UNIVERSITATIS%20PRAGENSIS.htm">http://www.clavmon.cz/clavis/FRRB/chronica/CHRONICON%20UNIVERSITATIS%20PRAGENSIS.htm</a><BR>
SITE Fontes Rerum Regi Bohemiae <BR>
SUBJECT Education<BR>
NOTES Html format </P>
<P>AUTHOR University of Seville <br>
TITLE <em>Constitutiones collegii maioris Sanctae a Mariae Iesu, studii generalis et universitatis Hispalensis </em><BR>
URL <a href="http://www.juntadeandalucia.es/cultura/bibliotecavirtualandalucia/catalogo/catalogo_imagenes/grupo.cmd?path=317">http://www.juntadeandalucia.es/cultura/bibliotecavirtualandalucia/catalogo/catalogo_imagenes/grupo.cmd?path=317</a><br>
<A HREF="http://www.jalb.de:8087/servlet/digbib-jalb?template=view.html&id=5189&startpage=7&endpage=7&image-path=http://www.jalb.de/image/38&pagenumber=7&imageset-id=38SITE%20Johannes%20a%20Lasco%20Biblothek,%20Emden"></A>SITE La Biblioteca Virtual de Andalucia<BR>
SUBJECT Education <BR>
NOTES Dpr of ca. 1733 Seville (?) edition</P>
<P>AUTHOR University of Uppsala<BR>
TITLE <em>Dissertationes Academicae Upsaliae habitae<BR>
</em>URL vol. 1 <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-097610">http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-097610</A><BR>
SITE Gallica - Biblioth&egrave;que nationale de France<BR>
SUBJECT Miscellaneous<BR>
NOTES Dpr of the 1799 G&ouml;ttingen edition; downloadable pdf and
tiff formats</P>
<P>AUTHOR University of Vienna School of Medicine <BR>
TITLE <em>Statuta </em>(1518)<em><BR>
</em>URL <a href="http://db4.ubmed.meduniwien.ac.at/nmsamples/level1.html?MNR=01040400000000000000">http://db4.ubmed.meduniwien.ac.at/nmsamples/level1.html?MNR=01040400000000000000</a><BR>
SITE Gallica - Biblioth&egrave;que nationale de France<BR>
SUBJECT Medizinische Universität Wien<BR>
NOTES Html format </P>
<P>AUTHOR University of Wittemberg<BR>
TITLE<EM> Leges Academiae Wittebergensis De Studiis Et Moribus Studiosorum</EM><BR>
URL <a href="http://digitale.bibliothek.uni-halle.de/urn/urn:nbn:de:gbv:3:1-64853">http://digitale.bibliothek.uni-halle.de/urn/urn:nbn:de:gbv:3:1-80040</a><BR>
SITE ULB Sachsen-Anhalt<BR>
SUBJECT Education<BR>
NOTES Dpr of the 1616 Wittemberg edition</P>
<P>AUTHOR University of Wittemberg<br />
TITLE <em>  Leges, Quae Bis Quotannis Publice Recitantur, Additae Sunt Et Collagii[!] Theologici &amp; Collegii Philosophici leges</em><br />
URL <a href="http://daten.digitale-sammlungen.de/~db/0002/bsb00027554/images/">http://daten.digitale-sammlungen.de/~db/0002/bsb00027554/images/</a><br />
SITE MDZ<br />
SUBJECT Education<br />
NOTES Dpr of the 1546 Wittemberg edition</P>
<P>AUTHOR  Uniwersytet Wrocławski. Muzeum Zoologiczne<BR>
TITLE <em> Reptilia musei zoologici Vratislaviensis<BR>
</em>URL <a href="http://www.archive.org/details/reptiliamuseizoo00uniw">http://www.archive.org/details/reptiliamuseizoo00uniw</a><BR>
SITE Internet Archive<BR>
SUBJECT Zoology<BR>
NOTES Dpr of the 1829 Leipzig edition </P>
<P><a name="hengpaul"></a>AUTHOR Unold, Johann Matthaeus<br />
TITLE <em>De architriclino Ioann. II. 8<br />
</em> URL <a href="http://www.archive.org/details/MN41510ucmf_0">http://www.archive.org/details/MN41510ucmf_0</a><br />
SITE Internet Archive<br />
SUBJECT Religion<br />
NOTES Dpr of the 1753 Jena edition</P>
<P>AUTHOR Unrath, Johann Caspar (1608 - 1650) <em><br>
</em>TITLE <em>Collegii Iuridici Decanus, &amp; Universitatis Hodie Rector, Johannes Casparus Unrath/ I.U. Doct. Et Prof. Publ. L.S.D.<br />
</em>URL <a href="http://www.gbv.de/du/services/gLink/vd17/39:151367P_001,800,600">http://www.gbv.de/du/services/gLink/vd17/39:151367P_001,800,600</a><br />
SITE VD17 <br />
SUBJECT Education<br />
NOTES Dpr of the 1648 Jena edition </P>
<P>AUTHOR Unrath, Johann Caspar (1608 - 1650) <em><br>
  </em>TITLE <em>Collegii Iuridici Decanus, &amp; Universitatis Hodie Rector, Johannes Casparus Unrath/ I.U. Doct. Et Prof. Publ. L.S.D.<br />
</em>URL <a href="http://www.gbv.de/du/services/gLink/vd17/39:151454Q_001,800,600">http://www.gbv.de/du/services/gLink/vd17/39:151454Q_001,800,600</a><br />
SITE VD17 <br />
SUBJECT Education<br>
NOTES Dpr of the 1648 Jena edition</P>
<P>AUTHOR Unrath, Johann Caspar (1608 - 1650) <em></em><br>TITLE <em>  Conclusiones Ex notat. Dd: in tit. ffstor. de Usurpationibus &amp; Usucapionibus<br />
</em>URL <a href="http://www.gbv.de/du/services/gLink/vd17/23:631488U_001,800,600">http://www.gbv.de/du/services/gLink/vd17/23:631488U_001,800,600</a><br />
SITE VD17 <br />
SUBJECT Law <br />
NOTES Dpr of the 1646 edition</P>
<P>AUTHOR Unrath, Johann Caspar (1608 - 1650) <em></em><br />
TITLE<em> Disputatio de iure patronatus ecclesiastico<br />
</em>URL <a href="http://daten.digitale-sammlungen.de/~db/0003/bsb00030753/images/">http://daten.digitale-sammlungen.de/~db/0003/bsb00030753/images/</a><br />
SITE MDZ<br />
SUBJECT Law<br />
NOTES Dpr of the 1649 Jena edition</P>
<P>AUTHOR Unrath, Johann Caspar (1608 - 1650) <em><br>
</em>TITLE <em>Rector Academiae Ienensis, Johannes Casparus Unrath/I.U.D. Prof. Publ. Et Reliqui Professores L.S.D<br />
</em>URL <a href="http://www.gbv.de/du/services/gLink/vd17/23:273301W_001,800,600">http://www.gbv.de/du/services/gLink/vd17/23:273301W_001,800,600</a><br />
SITE VD17 <br />
SUBJECT Education<br />
NOTES Dpr of the 1648 Jena edition</P>
<P>AUTHOR Unrath, Johann Caspar (1608 - 1650) <em><br>
</em>TITLE <em>Rector Academiae Ienensis, Johannes Casparus Unrath/I.U.D. Prof. Publ. Et Reliqui Professores L.S.D<br />
</em>URL <a href="http://www.gbv.de/du/services/gLink/vd17/39:151223B_001,800,600">http://www.gbv.de/du/services/gLink/vd17/39:151223B_001,800,600</a><br />
SITE VD17 <br />
SUBJECT Education<br />
NOTES Dpr of the 1648 Jena edition</P>
<P>AUTHOR Unrath, Johann Caspar (1608 - 1650) <em><br>
</em>TITLE <em>Rector Academiae Ienensis, Johannes Casparus Unrath/ I.U.D. Prof. Publ. Et Reliqui Professores L.S.D<br />
</em>URL <a href="http://www.gbv.de/du/services/gLink/vd17/39:151225S_001,800,600">http://www.gbv.de/du/services/gLink/vd17/39:151225S_001,800,600</a><br />
SITE VD17 <br />
SUBJECT Education<br />
NOTES Dpr of the 1648 Jena edition</P>
<P>AUTHOR Unrath, Johann Caspar (1608 - 1650) <em><br>
</em>TITLE <em>Rector Academiae Ienensis, Johannes Casparus Unrath/ I.U.D. Prof. Publ. Et Reliqui Professores L.S.D<br />
</em>URL <a href="http://www.gbv.de/du/services/gLink/vd17/39:151232A_001,800,600">http://www.gbv.de/du/services/gLink/vd17/39:151232A_001,800,600</a><br />
SITE VD17 <br />
SUBJECT Education<br />
NOTES Dpr of the 1648 Jena edition</P>
<P>AUTHOR Unrath, Johann Caspar (1608 - 1650) <em><br>
</em>TITLE <em>Rector Academiae Ienensis, Johannes Casparus Unrath/ I.U.D. Prof. Publ. Et Reliqui Professores L.S.D<br />
</em>URL <a href="http://www.gbv.de/du/services/gLink/vd17/39:151234R_001,800,600">http://www.gbv.de/du/services/gLink/vd17/39:151234R_001,800,600</a><br />
SITE VD17 <br />
SUBJECT Education<br />
NOTES Dpr of the 1648 Jena edition</P>
<P> AUTHOR Unrath, Johann Caspar (1608 - 1650) <em><br>
  </em>TITLE <em>Rector Academiae Ienensis, Johannes Casparus Unrath/ I.U.D. Prof. Publ. Et Reliqui Professores L.S.D<br />
  </em>URL <a href="http://www.gbv.de/du/services/gLink/vd17/39:151246N_001,800,600">http://www.gbv.de/du/services/gLink/vd17/39:151246N_001,800,600</a><br />
  SITE VD17 <br />
  SUBJECT Education<br />
  NOTES Dpr of the 1648 Jena edition</P>
<P><a name="unav"></a>AUTHOR Unrein, Otto<br />
TITLE<em> De Aviani aetate <br />
</em>URL <a href="http://www.archive.org/details/deavianiaetate00unregoog">http://www.archive.org/details/deavianiaetate00unregoog</a><br />
SITE Internet Archive<br />
SUBJECT Philology<br />
NOTES Dpr of the 1885 Jena edition</P>
<P>AUTHOR Unteidt, Wilhelm<br>
TITLE <em>De bilis vi in effectu quorundam remediorum purgantium<br />
</em>URL <a href="http://hdl.handle.net/10062/3132">http://hdl.handle.net/10062/3132</a><br />
SITE Universität Dorpat <br />
SUBJECT Physiology<br />
NOTES Dpr of the 1858 Dorpat edition</P>
<P>AUTHOR Untz, Sigismund<br />
TITLE <em>  Theses theologicae de effectis poenitentiae</em><br />
URL <a href="http://daten.digitale-sammlungen.de/~db/0003/bsb00031628/images/">http://daten.digitale-sammlungen.de/~db/0003/bsb00031628/images/</a><br />
SITE MDZ<br />
SUBJECT Religion <br />
NOTES Dpr of the 1592 Ingolstadt  edition</P>
<P>AUTHOR Untzenius, Petrus<BR>
TITLE<em> Carmen de nativitate filii Dei<BR>
</em>URL <A HREF="http://diglib.hab.de/drucke/267-8-quod-9/start.htm">http://diglib.hab.de/drucke/267-8-quod-9/start.htm</A>
(download <A HREF="http://sunny.biblio.etc.tu-bs.de:8080/DB=2/SET=3/TTL=192/DOWNLOADFORM?FRST=192&LAST=192">here</A>)<BR>
SITE HAB<BR>
SUBJECT Poetry<BR>
NOTES Dpr of the 1585 Danzig edition</P>
<P>AUTHOR Unzola, Petrus de (d. 1312) <br />
TITLE<em> Apparatus notularum </em><br />
URL <a href="http://diglib.hab.de/inkunabeln/62-28-jur-2f-1/start.htm">http://diglib.hab.de/inkunabeln/62-28-jur-2f-1/start.htm</a><br />
SITE Herzog Augustus Bibliothek, Wolfenbüttel<br />
SUBJECT Law (?)<br />
NOTES Dpr of the 1490 Mainz edition</P>
<P>AUTHOR Upton, NIcholas<BR>
TITLE <em>De Re Militari<BR>
</em>URL <A HREF="http://www.bodley.ox.ac.uk/dept/scwmss/wmss/medieval/mss/holkham/misc/031.htm">http://www.bodley.ox.ac.uk/dept/scwmss/wmss/medieval/mss/holkham/misc/031.htm</A><BR>
SITE The Bodleian Library<BR>
SUBJECT Military science<BR>
NOTES Dpr of ms. Holkham misc. 31</P>
<P>AUTHOR Uranius, Henricus<br />
TITLE <em>Compendium Hebraeae grammatices
</em><br />
URL <a href="http://daten.digitale-sammlungen.de/~db/0001/bsb00017473/images/">http://daten.digitale-sammlungen.de/~db/0001/bsb00017473/images/</a><br />
SITE MDZ<br />
SUBJECT Language studies, hebraica<br />
NOTES Dpr of the 1568 Basel  edition</P>
<P>AUTHOR Uranius, Henricus<br />
TITLE <em>De Servilium Literarum Apud Hebraeos Usu Et Officiis, de nominu[m] diversitate, eorumq[ue] affixis, de mutandorum vocalium punctorum ratione ... libellus </em><br />
URL <a href="http://daten.digitale-sammlungen.de/~db/0002/bsb00027110/images/">http://daten.digitale-sammlungen.de/~db/0002/bsb00027110/images/</a><br />
SITE MDZ<br />
SUBJECT Language studies, hebraica<br />
NOTES Dpr of the 1570 Cologne  edition</P>
<P>AUTHOR Uranius, Henricus<br />
TITLE <em> Ode didaskalike, Sapienti Mortem, Veluti Malum Aliquod, Non Est metuendam, ostendens</em><br />
URL <a href="http://daten.digitale-sammlungen.de/~db/0002/bsb00027109/images/">http://daten.digitale-sammlungen.de/~db/0002/bsb00027109/images/</a><br />
SITE MDZ<br />
SUBJECT Poetry <br />
NOTES Dpr of the 1569 Cologne  edition</P>
<P>AUTHOR Uranophilus Cyriandus (Sebald Köhler)<br />
TITLE <em>Historia meteorologica <br />
</em>URL <a href="http://www-gdz.sub.uni-goettingen.de/cgi-bin/digbib.cgi?PPN503322288">http://www-gdz.sub.uni-goettingen.de/cgi-bin/digbib.cgi?PPN503322288</a><br />
SITE Göttinger Digitalisierungszentrum<br />
SUBJECT Natural history <br />
NOTES Dpr of the 1651 Cassel edition </P>
<P>AUTHOR Urban VIII, Pope: see <a href="ba.html#mafbar">Maffeo Barberini</a></P>
<P>AUTHOR Urban, Abraham Christian <br>
  TITLE <em>Laurus Magistralis Quae Pro-Rectore Magnifico ... Dn. Johanne Meisnero<br />
</em>URL <a href="http://www.gbv.de/du/services/gLink/vd17/3:017815D_001,800,600">http://www.gbv.de/du/services/gLink/vd17/3:017815D_001,800,600</a><br />
SITE VD17 <br />
SUBJECT Poetry <br />
NOTES Dpr of the 1659 Wittemberg edition (also available <a href="http://digitale.bibliothek.uni-halle.de/content/titleinfo/844778">here</a>)</P>
<P>AUTHOR Urbanus: see <a href="g.html#glarurb">Henricus Glareanus Loritus </a></P>
<P><A NAME=anturc></A>AUTHOR Urceo, Antonio (Codrus)<BR>
TITLE <EM>Antonii Codri Urcei cum Codri vita a Bartholomaeo
Blanchino</EM><BR>
URL <A HREF="http://www.literature.at/webinterface/library/ALO-BOOK_V01?objid=1483">http://www.literature.at/webinterface/library/ALO-BOOK_V01?objid=1483</A><BR>
SITE Austrian Literature Online<BR>
SUBJECT Poetry, biography<BR>
NOTES Dpr of the 1540 Basel edition</P>

<P>AUTHOR Urceo, Antonio (Codrus)<BR>
TITLE<em> In hoc Codri volumine haec continentur orationes seu
sermones ut ipse appellabat, Epistulae, Silvae, Satyrae, Eglogae,
Epigrammata<BR>
</em>URL <A HREF="http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-058810">http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-058810</A><BR>
SITE Gallica - Biblioth&egrave;que nationale de France<BR>
SUBJECT Poetry<BR>
NOTES Dpr of the 1502 edition; downloadable pdf and tiff formats (a dpr of the 1506 Venice edition is available <a href="http://diglib.hab.de/inkunabeln/72-quod-2f-3/start.htm">here</a>) </P>
<P>AUTHOR Urceo, Antonio (Codrus)<BR>
TITLE<em> Rhythmus die divi Martini pronunciatus<BR>
</em>URL <A HREF="http://diglib.hab.de/drucke/64-16-quod-7/start.htm">http://diglib.hab.de/drucke/64-16-quod-7/start.htm</A>
(download <A HREF="http://sunny.biblio.etc.tu-bs.de:8080/DB=2/SET=18/TTL=1/DOWNLOADFORM?FRST=&LAST=">here</A>)<BR>
SITE HAB<BR>
SUBJECT Poetry<BR>
NOTES Dpr of the 1511 Wittemberg edition (also available <a href="http://nbn-resolving.de/urn:nbn:de:bvb:12-bsb00003638-9">here</a>, and a dpr of the 1513 Wittemberg edition is availble <a href="http://nbn-resolving.de/urn:nbn:de:bvb:12-bsb00003637-4">here</a>)</P>
<P>AUTHOR Urceo, Antonio (Codrus): see <a href="m.html#manurc">Aldo Manuzio</a></P>
<P>AUTHOR Urdemann, Heinrich<br />
TITLE <em> Dialogus inter Hugonem, Catonem et Oliverium super libertate ecclesiastica</em><br />
URL <a href="http://daten.digitale-sammlungen.de/~db/0004/bsb00040443/images/">http://daten.digitale-sammlungen.de/~db/0004/bsb00040443/images/</a><br />
SITE MDZ<br />
SUBJECT Religion <br />
NOTES Dpr of an undated Mainz edition (undated Lübeck edition <a href="http://daten.digitale-sammlungen.de/~db/0004/bsb00040444/images">here</a>)</P>
<P>AUTHOR Uri Ben-Simeon<br />
TITLE<em> Calendarium Palaestinorum Et Universorum Iudaeorum, Ad Annos Quadraginta supputatum</em><br>

URL <a href="=http://daten.digitale-sammlungen.de/~db/0002/bsb00021371/images//">http://daten.digitale-sammlungen.de/~db/0002/bsb00021371/images/</a><br />
SITE MDZ<br />
SUBJECT Calendar, hebraica<br />
NOTES Dpr of the 1594 Frankfurt edition</P>
<P>AUTHOR Urquhart, David (1805-1877)<BR>
TITLE<em> Ad Summum Pontificem ut jus gentium restauretur, viri Protestantici appellatio<BR>
</em>URL <a href="http://www.archive.org/details/a611530900urquuoft">http://www.archive.org/details/a611530900urquuoft</a><BR>
SITE Internet Archive<BR>
SUBJECT Religion <BR>
NOTES Dpr of the 1869 London edition</P>
<P>AUTHOR Urráburu, Joannes Josephus<br />
TITLE <em> Institutiones philosophicae</em><br />
URL <a href="http://cdigital.dgb.uanl.mx/la/1080014368_C/1080014368_C.html">http://cdigital.dgb.uanl.mx/la/1080014368_C/1080014368_C.html</a><br />
SITE Colleción Digital UANL <br />
SUBJECT Philosophy <br />
NOTES Dpr of the 1890 - 1900 Valladolid edition</P>
<P>AUTHOR Ursin, Georg Heinrich<br />
TITLE <em>Diatribe acad. de Taprobana, Cerne et Ogyride Veterum
</em><br>
URL <a href="=http://daten.digitale-sammlungen.de/~db/0003/bsb00033538/images/">http://daten.digitale-sammlungen.de/~db/0003/bsb00033538/images/</a><br />
SITE MDZ<br />
SUBJECT History, geography<br />
NOTES Dpr of the 1670 Strassburg edition</P>
<P>AUTHOR Ursin, Georg Heinrich<br />
TITLE <em>Observationum philologicarum liber unus</em><br>
URL <a href="http://resolver.sub.uni-goettingen.de/purl?PPN635351544">http://resolver.sub.uni-goettingen.de/purl?PPN635351544</a><br />
SITE GDZ<br />
SUBJECT Language studies <br />
NOTES Dpr of the 1679 Regensburg edition</P>
<P>AUTHOR Ursinus, Andreas<br />
TITLE <em>Disputatio Ethica De Gradibus Delictorum</em><br>
URL <a href="http://daten.digitale-sammlungen.de/~db/0003/bsb00030399/images/">http://daten.digitale-sammlungen.de/~db/0003/bsb00030399/images/</a><br />
SITE MDZ<br />
SUBJECT Philosophy<br />
NOTES Dpr of the 1602 Wittemberg edition</P>
<P>AUTHOR Ursinus, Andreas<br />
TITLE <em>Disputatio Physico-Geographica De Montibus</em><br>
URL <a href="http://resolver.sub.uni-goettingen.de/purl?PPN617279985">http://resolver.sub.uni-goettingen.de/purl?PPN617279985</a><br />
SITE GDZ<br />
SUBJECT Geology<br />
NOTES Dpr of the 1631 Frankfurt a. O. edition</P>
<P>AUTHOR Ursinus, Benjamin<br>
TITLE<em> Magnus canon tgriangulorum logarithmicus</em><br />
URL <a href="http://www-gdz.sub.uni-goettingen.de/cgi-bin/digbib.cgi?PPN527936529">http://www-gdz.sub.uni-goettingen.de/cgi-bin/digbib.cgi?PPN527936529</a><br />
SITE GDZ<br />
SUBJECT Mathematics<br />
NOTES Dpr of the 1624 Cologne edition</P>
<P>AUTHOR Ursinus, Fulvius<br />
TITLE <em>Commentatio de bibliothecis</em><br>
URL <a href="http://play.google.com/books/reader?id=Rh08AAAAcAAJ&printsec=frontcover&output=reader&hl=en">http://play.google.com/books/reader?id=Rh08AAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;hl=en</a><br />
SITE Google Books<br />
SUBJECT Library science<br />
NOTES Dpr of the 1620 Helmstedt edition </P>
<P>AUTHOR Ursinus, Jason Alphaeus<br />
TITLE <em>Melpomeneion</em><br>
URL <a href="http://daten.digitale-sammlungen.de/~db/0004/bsb00040445/images/">http://daten.digitale-sammlungen.de/~db/0004/bsb00040445/images/</a><br />
SITE MDZ<br />
SUBJECT Poetry<br />
NOTES Dpr of the 1496 Mainz edition </P>
<P>AUTHOR Ursinus, Johann <br />
TITLE Selections from Gruter's <em> Delitiae poetarum Germanorum<br />
</em>URL <a href="http://www.uni-mannheim.de/mateo/camena/del6/books/deliciae6_26.html">http://www.uni-mannheim.de/mateo/camena/del6/books/deliciae6_26.html</a><br />
SITE CAMENA<br />
SUBJECT Poetry<br />
NOTES Html format </P>
<P>AUTHOR Ursinus, Caspar (d. 1684)<br>
  TITLE <em>Relatio Nova Ex Helicone Divinitus Revelata<br />
</em>URL <a href="http://www.gbv.de/du/services/gLink/vd17/23:316128X_001,800,600">http://www.gbv.de/du/services/gLink/vd17/23:316128X_001,800,600</a><br />
SITE VD17 <br />
SUBJECT Poetry <br />
NOTES Dpr of the 1685 Hamburg edition </P>
<P>AUTHOR Ursinus, Caspar Vellus <br>
TITLE <em>Ad diversos diversa epigrammata <br />
</em>URL <a href="http://mek.oszk.hu/03700/03771">http://mek.oszk.hu/03700/03771</a><br />
SITE Magyar Elektronikus Mönyvtár <br />
SUBJECT Poetry <br />
NOTES Dpr of the 1526 Bécs edition </P>
<P>AUTHOR Ursinus, Caspar Vellus <br>
TITLE <em>Nenia sereniss. dominae Mariae, reginae Pannoniorum, de obitu ... Elisabethae, reginae Danorum<br />
</em>URL <a href="http://mek.oszk.hu/03700/03771">http://mek.oszk.hu/03700/03771</a><br />
SITE Magyar Elektronikus Mönyvtár <br />
SUBJECT Poetry <br />
NOTES Dpr of the 1526 Bécs edition </P>
<P>AUTHOR Ursinus, Caspar Vellus <br>
TITLE <em>Oratio habita in Alba Regali die coronationis Ferdinandi Ungariae regis anno 1527<br />
</em>URL <a href="http://mek.oszk.hu/04000/04091">http://mek.oszk.hu/04000/04091</a><br />
SITE Magyar Elektronikus Mönyvtár <br />
SUBJECT Rhetoric <br />
NOTES Dpr of the 1527 Bécs edition  </P>
<P>AUTHOR Ursinus, Georg Heinrich <br />
TITLE <em>Lectoribus benignis ac benevolis <br />
</em>URL <a href="http://www.gbv.de/du/services/gLink/vd17/12:189702C_001,800,600">http://www.gbv.de/du/services/gLink/vd17/12:189702C_001,800,600</a><br />
SITE VD17 <br />
SUBJECT Religion <br />
NOTES Dpr of the 1694 Regensburg edition</P>
<P>AUTHOR Ursinus, Wilhelm<br />
TITLE <em>Strena philosophica ex prima philosophia, de essentia, existentia, reali et intentionali, artium studiosis pernecessaria</em><br>
URL <a href="http://daten.digitale-sammlungen.de/~db/0003/bsb00031687/images/">http://daten.digitale-sammlungen.de/~db/0003/bsb00031687/images/</a><br />
SITE MDZ<br />
SUBJECT Philosophy<br />
NOTES Dpr of the 1599 Jena edition</P>
<P>AUTHOR Ursinus, Zacharias<br />
TITLE <em>Scholasticarvm In Materiis Theologicis Exercitationvm Liber</em><br>
URL <a href="http://daten.digitale-sammlungen.de/~db/0003/bsb00037148/images/">http://daten.digitale-sammlungen.de/~db/0003/bsb00037148/images/</a><br />
SITE MDZ<br />
SUBJECT Religion<br />
NOTES Dpr of the 1590 Neustadt edition</P>
<P>AUTHOR Ursus, Nicolas Reymerus<br>
TITLE <em>De astronomicis hypothesibus</em><BR>
URL <a href="http://www.e-rara.ch/bau_1/content/titleinfo/735234">http://www.e-rara.ch/bau_1/content/titleinfo/735234 </a><BR>
SITE Universitätsbibliothek Basel<br>
SUBJECT Astronomy<BR>
NOTES Dpr of the 1597 Prague edtion</P>
<P>AUTHOR Ursus, Nicolas Reymerus<br>
TITLE <em>Fundamentum Astronomicum</em><BR>
URL <a href="http://digital.slub-dresden.de/ppn279855451">http://digital.slub-dresden.de/ppn279855451</a><BR>
SITE SLUB Dresden<br>
SUBJECT Astronomy<BR>
NOTES Dpr of the 1588 Strassburg edtion (also <a href="http://daten.digitale-sammlungen.de/~db/0002/bsb00021958/images/">here</a>)</P>
<P>AUTHOR Usardus Sangermanensis<br />
TITLE <em>Martyrologium</em><br>
URL <a href="http://daten.digitale-sammlungen.de/~db/bsb00006186/images/">http://daten.digitale-sammlungen.de/~db/bsb00006186/images/</a><br />
SITE MDZ<br />
SUBJECT Religion<br />
NOTES Dpr of the 1515 Cologne edition</P>
<P>AUTHOR Usener, Friedrich Philipp<br />
TITLE <em>Dissertatio Inauguralis Iuridica Quaestionem An Poenae Secundarum Nuptiarum Pactis Dotalibus Aut Testamento Coniugum Remitti Queant Superstiti Secundum Ius Civile</em><br>
URL <a href="http://resolver.sub.uni-goettingen.de/purl?PPN632320842">http://resolver.sub.uni-goettingen.de/purl?PPN632320842</a><br />
SITE GDZ<br />
SUBJECT Law<br />
NOTES Dpr of the 1796 Göttingen edition</P>
<P>AUTHOR Ussing, Johan Louis<br>
TITLE <em>De nominibus vasorum Graecorum</em> <BR>
URL <a href="http://books.google.com/books?id=jh0GAAAAQAAJ&printsec=frontcover&dq=intitle:diputatio&as_brr=1">http://books.google.com/books?id=jh0GAAAAQAAJ&amp;printsec=frontcover&amp;dq=intitle:diputatio&amp;as_brr=1</a><BR>
SITE Google Books<BR>
SUBJECT Art history<BR>
NOTES Dpr of the 1844 Haune edition </P>
<P>AUTHOR Usteri, Paulus (1768 - 1831, ed.)<BR>
TITLE <em> Delectus opusculorum botanicorum<BR>
</em>URL <a href="http://www.biodiversitylibrary.org/bibliography/45191">http://www.biodiversitylibrary.org/bibliography/45191</a><BR>
SITE Biodiversity Heritage Library<BR>
SUBJECT Botany <BR>
NOTES Dpr of the 1790 - 93 Strassburg edition (two volumes)</P>
<P>AUTHOR Utenhove, Karel <BR>
TITLE <em>Ad illustrem virum D. Robertum Dudleium a regina Angliae comitem designatum <BR>
</em>URL <a href="http://www.dbnl.org/tekst/rade004albu01/rade004albu01_0053.htm">http://www.dbnl.org/tekst/rade004albu01/rade004albu01_0053.htm</a><BR>
SITE DBNL (Digitale bibliotheek voor de Nederlandse letteren) <br>
SUBJECT Poetry<BR>
NOTES Html format (see also <a href="http://www.dbnl.org/tekst/rade004albu01/rade004albu01_0082.htm">here</a>) </P>
<P>AUTHOR Uttini, Caietano<br>
TITLE <em> De glandulae thyroidae usu </em><BR>
URL <a href="http://diglib.cib.unibo.it/?priresID=1&intresID=15343&format=jpg&seqnum=81">http://diglib.cib.unibo.it/?priresID=1&amp;intresID=15343&amp;format=jpg&amp;seqnum=81</a><BR>
SUBJECT Physiology <BR>
NOTES Dpr of <em>De Bononiensi Scientiarum et Instituto atque Academia Commentarii</em> VII (1792) 15 - 22; JPEG and DjVu format (plug-in available <A HREF="http://www.djvuzone.org/download/index.html">here)</A></P>
<P>AUTHOR Uvarov, Sergius<br />
TITLE <em>De provinciarum imperii orientis administrandarum forma mutata inde a Constantino Magno usque ad Justinianum I<br />
</em>URL <a href="http://hdl.handle.net/10062/2155">http://hdl.handle.net/10062/2155<br />
</a>SITE Universität Dorpat<br />
SUBJECT History<br />
NOTES Dpr of the 1858 Dorpat edition </P>
<div align="justify">
  <p>&nbsp;</p>
  <p><a href="a.html">A - Al</a> | <a href="am.html">Am - Az </a> | <a
 href="ba.html">Ba</a> | <a href="be%20-%20bi.html">Be - Bi</a> | <a href="bl-bo.html">Bl - Bo</a> | <a href="br%20-%20bz.html">Br - Bz</a> | <a
 href="c.html">Ca - Ce</a> | <a href="ch.html">Ch - Cz</a> | <a
 href="d.html">D</a> | <a href="e.html">E</a> | <a href="f.html">F</a> | <a href="g.html">G - Gi </a> |<a href="gl.html"> Gl - Gy</a> <a href="h.html">| Ha - He</a> | <a href="hi - hy.html">Hi - Hy</a> | <a href="i.html">I</a> | <a href="j.html">J</a> | <a href="k.html">K</a> | <a href="l.html">L - Lh</a> | <a href="li.html">Li - Ly </a> | <a href="m.html">Ma</a> | <a href="me.html">Me</a> | <a href="mi.html">Mi - My</a> | <a
 href="n.html">N</a> | <a href="o.html">O</a> | <a href="p.html">Pa - Pi</a> | <a href="pl.html">Pl - Py</a> | <a href="q.html">Q</a> | <a
 href="r.html">R</a> | <a href="s.html">Sa - Se</a> | <a href="sf.html">Sf - Sz</a> | <a href="t.html">T</a> | <a href="u.html">U</a> | <a href="v.html">V</a> | <a href="w.html">W</a> | <a href="y.html">Y</a> | <a href="x.html">X</a> | <a href="z.html">Z</a> | <a href="anon.html"> Anon. A - D</a> | <a href="anone.html">Anon. E - P</a> | <a href="anonq.html">Anon. Q - Z</a> | <a href="index.htm">Welcome Page </a></p>
</div>
  <P></P>
</BODY>
</HTML>
