<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>y</title>
<style type="text/css">
<!--
body {
	background-image: url(background.gif);
}
-->
</style></head>

<body>
<p align="justify"><a href="a.html">A - Al</a> | <a href="am.html">Am - Az </a> | <a
 href="ba.html">Ba</a> | <a href="be%20-%20bi.html">Be - Bi</a> | <a href="bl-bo.html">Bl - Bo</a> | <a href="br%20-%20bz.html">Br - Bz</a> | <a
 href="c.html">Ca - Ce</a> | <a href="ch.html">Ch - Cz</a> | <a
 href="d.html">D</a> | <a href="e.html">E</a> | <a href="f.html">F</a> | <a href="g.html">G - Gi </a> |<a href="gl.html"> Gl - Gy</a> <a href="h.html">| Ha - He</a> | <a href="hi - hy.html">Hi - Hy</a> | <a href="i.html">I</a> | <a href="j.html">J</a> | <a href="k.html">K</a> | <a href="l.html">L - Lh</a> | <a href="li.html">Li - Ly </a> | <a href="m.html">Ma</a> | <a href="me.html">Me</a> | <a href="mi.html">Mi - My</a> | <a
 href="n.html">N</a> | <a href="o.html">O</a> | <a href="p.html">Pa - Pi</a> | <a href="pl.html">Pl - Py</a> | <a href="q.html">Q</a> | <a
 href="r.html">R</a> | <a href="s.html">Sa - Se</a> | <a href="sf.html">Sf - Sz</a> | <a href="t.html">T</a> | <a href="u.html">U</a> | <a href="v.html">V</a> | <a href="w.html">W</a> | <a href="y.html">Y</a> | <a href="x.html">X</a> | <a href="z.html">Z</a> | <a href="anon.html"> Anon. A - D</a> | <a href="anone.html">Anon. E - P</a> | <a href="anonq.html">Anon. Q - Z</a> | <a href="index.htm">Welcome Page </a></p>
<p align="justify">&nbsp;</p>
<p align="center"><font size="+2">Y</font></p>
<p>AUTHOR Yermo y Santibañez, Archbishop José (d. 1737)<br />
  TITLE<em> Defensio cathedrae Sancti Petri </em><br />
  URL <a href="http://iacobus.usc.es/search*gag?/sBUSC+dixital+Galicia/sbusc+dixital+galicia/1,1,1150,B/l856~b1140245&amp;FF=sbusc+dixital+galicia&amp;270,,1150,1,0">http://iacobus.usc.es/search*gag?/sBUSC+dixital+Galicia/sbusc+dixital+galicia/1,1,1150,B/l856~b1140245&amp;FF=sbusc+dixital+galicia&amp;270,,1150,1,0</a><br />
  SITE Universidade de Santiago de Compostella<br />
  SUBJECT Religion<br />
  NOTES Dpr of the 1719 Madrid edition</p>
<p>AUTHOR Yule, Alexander (d. 1624)<br />
TITLE <em>Descriptio horrendi parricidii </em>(1606)<br />
URL <a href="http://www.philological.bham.ac.uk/yule/">http://www.philological.bham.ac.uk/yule/</a><br />
SITE The Philological Museum<br />
CONTRIBUTORS Jamie Reid Baxter and Dana F. Sutton (2007)<br />
SUBJECT Poetry<br />
NOTES Edited and annotated text with English translation; html
format</p>
<p>AUTHOR Yule, Alexander: see <a href="br - bz.html#buchyule">George Buchanan</a></p>
<p>&nbsp;</p>
<p><a href="a.html">A - Al</a> | <a href="am.html">Am - Az </a> | <a
 href="ba.html">Ba</a> | <a href="be%20-%20bi.html">Be - Bi</a> | <a href="bl-bo.html">Bl - Bo</a> | <a href="br%20-%20bz.html">Br - Bz</a> | <a
 href="c.html">Ca - Ce</a> | <a href="ch.html">Ch - Cz</a> | <a
 href="d.html">D</a> | <a href="e.html">E</a> | <a href="f.html">F</a> | <a href="g.html">G - Gi </a> |<a href="gl.html"> Gl - Gy</a> <a href="h.html">| Ha - He</a> | <a href="hi - hy.html">Hi - Hy</a> | <a href="i.html">I</a> | <a href="j.html">J</a> | <a href="k.html">K</a> | <a href="l.html">L - Lh</a> | <a href="li.html">Li - Ly </a> | <a href="m.html">Ma</a> | <a href="me.html">Me</a> | <a href="mi.html">Mi - My</a> | <a
 href="n.html">N</a> | <a href="o.html">O</a> | <a href="p.html">Pa - Pi</a> | <a href="pl.html">Pl - Py</a> | <a href="q.html">Q</a> | <a
 href="r.html">R</a> | <a href="s.html">Sa - Se</a> | <a href="sf.html">Sf - Sz</a> | <a href="t.html">T</a> | <a href="u.html">U</a> | <a href="v.html">V</a> | <a href="w.html">W</a> | <a href="y.html">Y</a> | <a href="x.html">X</a> | <a href="z.html">Z</a> | <a href="anon.html"> Anon. A - D</a> | <a href="anone.html">Anon. E - P</a> | <a href="anonq.html">Anon. Q - Z</a> | <a href="index.htm">Welcome Page </a></p>
</body>
</html>
